\documentclass[letterpaper,12pt]{article}
\usepackage[table,xcdraw]{xcolor}
\usepackage[version=4]{mhchem}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage{wrapfig}
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{color}
\usepackage[final]{pdfpages}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}


\begin{document}

\title{Lab Report \# 3: Second Order Reaction-Iodination of Aniline}
\author{Max Huggins – UCA Department of Chemistry}
\date{\today}
\maketitle

\begin{abstract}
The kinetics of the iodination of aniline were studied in this experiment. Three solutions were made and the reactions progress was observed as absorbance over time using a spectrophotometer. From this, three data sets of the inverse of absorbance ($\frac{1}{A}$) versus time were gathered and using linear regression three lines of best fit were formed.
\end{abstract}
\section{Overview}
Aniline (\ce{C6H5NH2}) is an organic compound that reacts with Iodine in the following manner:
\begin{equation}
    \ce{C6H5NH2 + I2 -> IC6H4NH3^+ + I^-}
\end{equation}
To track the progress of this reaction, the absorbance of three solutions was measured in five minute intervals for approximately 1 hour. Each solution was prepared according to the following table:
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[!h]
\centering
\begin{tabular}{ccccc}
\rowcolor[HTML]{9B9B9B} 
Solution                  & \begin{tabular}[c]{@{}c@{}}mL of .04M \\ Aniline\end{tabular} & \begin{tabular}[c]{@{}c@{}}mL of .04M \\ \ce{I2}\end{tabular} & \begin{tabular}[c]{@{}c@{}}mL of 1.00M \\ \ce{KH2PO4}\end{tabular} & \begin{tabular}[c]{@{}c@{}}mL of 1.00M \\ NaOH\end{tabular} \\
\rowcolor[HTML]{C0C0C0} 
\cellcolor[HTML]{9B9B9B}1 & 10                                                            & 10                                                       & 10                                                            & 4                                                           \\
\rowcolor[HTML]{C0C0C0} 
\cellcolor[HTML]{9B9B9B}2 & 10                                                            & 10                                                       & 16                                                            & 4                                                           \\
\rowcolor[HTML]{C0C0C0} 
\cellcolor[HTML]{9B9B9B}3 & 10                                                            & 10                                                       & 14                                                            & 8                                                          
\end{tabular}
\end{table}\newline
These values created solutions of initial concentrations shown below:
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[!h]
\centering
\begin{tabular}{cccccc}
\rowcolor[HTML]{9B9B9B} 
Solution                  & \begin{tabular}[c]{@{}c@{}}Init. Conc. \\ Aniline (M)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Init. Conc. \\ \ce{I2} (M)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Init. Conc. \\ \ce{KH2PO4} (M)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Init. Conc.\\ NaOH (M)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Init. Conc. \\ \ce{NaHPO4} (M)\end{tabular} \\
\rowcolor[HTML]{C0C0C0} 
\cellcolor[HTML]{9B9B9B}1 & 0.008                                                              & 0.008                                                         & 0.200                                                             & 0.080                                                          & 0.080                                                             \\
\rowcolor[HTML]{C0C0C0} 
\cellcolor[HTML]{9B9B9B}2 & 0.008                                                              & 0.008                                                         & 0.320                                                             & 0.080                                                          & 0.080                                                             \\
\rowcolor[HTML]{C0C0C0} 
\cellcolor[HTML]{9B9B9B}3 & 0.008                                                              & 0.008                                                         & 0.280                                                             & 0.160                                                          & 0.160                                                            
\end{tabular}
\end{table}\clearpage
The NaOH, \ce{KH2PO4}, and aniline solutions were provided by the instructor. The \ce{I2} solution was prepared by massing approximately .5023g of \ce{I2} and diluting to 50mL with a 1.2M KI solution. The other table solutions were not diluted to 50mL until after the addition of the \ce{I2} solution. Three stopwatches were prepared for each solution such that the time of measurement could be known for each. The reaction time started once the \ce{I2} solution was added to the solution flask. Only then was the solution diluted to 50mL with DI water. Absorbance readings were taken approximately every five minutes for each solution. The times and measurements shown below:
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[!h]
\centering
\begin{tabular}{
>{\columncolor[HTML]{EFEFEF}}c 
>{\columncolor[HTML]{EFEFEF}}c 
>{\columncolor[HTML]{EFEFEF}}c c
>{\columncolor[HTML]{EFEFEF}}c 
>{\columncolor[HTML]{EFEFEF}}c 
>{\columncolor[HTML]{EFEFEF}}c c
>{\columncolor[HTML]{EFEFEF}}c 
>{\columncolor[HTML]{EFEFEF}}c 
>{\columncolor[HTML]{EFEFEF}}c }
\multicolumn{3}{c}{\cellcolor[HTML]{9B9B9B}Solution 1}                                                                               &  & \multicolumn{3}{c}{\cellcolor[HTML]{9B9B9B}Solution 2}                                                                               &  & \multicolumn{3}{c}{\cellcolor[HTML]{9B9B9B}Solution 3}                                                                               \\
\cellcolor[HTML]{C0C0C0}A & \cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}c@{}}Time\\ (s)\end{tabular} & \cellcolor[HTML]{C0C0C0}1/A &  & \cellcolor[HTML]{C0C0C0}A & \cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}c@{}}Time\\ (s)\end{tabular} & \cellcolor[HTML]{C0C0C0}1/A &  & \cellcolor[HTML]{C0C0C0}A & \cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}c@{}}Time\\ (s)\end{tabular} & \cellcolor[HTML]{C0C0C0}1/A \\
1.1720                    & 391                                                                        & 0.8532                      &  & 1.1628                    & 437                                                                        & 0.8600                      &  & 1.1456                    & 391                                                                        & 0.8729                      \\
1.1551                    & 600                                                                        & 0.8657                      &  & 1.1405                    & 650                                                                        & 0.8768                      &  & 1.0980                    & 600                                                                        & 0.9107                      \\
1.1295                    & 928                                                                        & 0.8853                      &  & 1.1159                    & 924                                                                        & 0.8961                      &  & 1.0606                    & 928                                                                        & 0.9429                      \\
1.1091                    & 1200                                                                       & 0.9016                      &  & 1.0957                    & 1200                                                                       & 0.9127                      &  & 1.0230                    & 1200                                                                       & 0.9775                      \\
1.0848                    & 1500                                                                       & 0.9218                      &  & 1.0734                    & 1500                                                                       & 0.9316                      &  & 0.9812                    & 1500                                                                       & 1.0192                      \\
1.0620                    & 1800                                                                       & 0.9416                      &  & 1.0514                    & 1800                                                                       & 0.9511                      &  & 0.9486                    & 1800                                                                       & 1.0542                      \\
1.0398                    & 2100                                                                       & 0.9617                      &  & 1.0301                    & 2100                                                                       & 0.9708                      &  & 0.9179                    & 2100                                                                       & 1.0894                      \\
1.0205                    & 2400                                                                       & 0.9799                      &  & 1.0093                    & 2400                                                                       & 0.9908                      &  & 0.8904                    & 2400                                                                       & 1.1231                      \\
1.0027                    & 2700                                                                       & 0.9973                      &  & 0.9908                    & 2700                                                                       & 1.0093                      &  & 0.8637                    & 2700                                                                       & 1.1578                      \\
0.9834                    & 3000                                                                       & 1.0169                      &  & 0.9712                    & 3000                                                                       & 1.0297                      &  & 0.8403                    & 3000                                                                       & 1.1901                      \\
0.9654                    & 3300                                                                       & 1.0358                      &  & 0.9539                    & 3300                                                                       & 1.0483                      &  & 0.8177                    & 3300                                                                       & 1.2229                      \\
0.9493                    & 3600                                                                       & 1.0534                      &  & 0.9363                    & 3600                                                                       & 1.0680                      &  & 0.7972                    & 3600                                                                       & 1.2544                     
\end{tabular}
\end{table}\newline
\section{Results and Analysis}
To actually develop our relationship between the absorbance (A) and concentration (C) we look to Beer's Law, which states the absorbance has a linear relationship with the concentration of a substance:
\begin{equation}
    A=bc
\end{equation}
Where b is a constant made up of the molar absorbtivity $(\epsilon)$ and the mean path length of the analyzed sample (l, which is 1 in most cases). Knowing the rate equation for a second order reaction:
\begin{equation}
    rate=-\frac{dc}{dt}=k_2c^2
\end{equation}
Where c is the concentration of a sample, \ce{C6H5NH2} in this case. I will denote the concentration of  \ce{C6H5NH2} as [ \ce{C6H5NH2}]. Substituting into equation 3:
\begin{equation}
    rate=-\frac{d[ \ce{C6H5NH2}]}{dt}=k_2[ \ce{C6H5NH2}]^2
\end{equation}
Now, the integration of this rate law will acquire a function of time for the concentration of our sample:
\begin{equation}
    \frac{1}{[ \ce{C6H5NH2}]}=k_2t+\frac{1}{[\ce{C6H5NH2}]_0}
\end{equation}
Writing equation 2 in a more suggestive manner:
\begin{equation}
    \frac{1}{A}=\frac{1}{\epsilon}\frac{1}{[ \ce{C6H5NH2}]}
\end{equation}
substituting (5) into (6) and multiplying:
\begin{equation}
    \frac{1}{A}=\frac{1}{\epsilon}k_2t+\frac{1}{\epsilon}\frac{1}{[ \ce{C6H5NH2}]_0}
\end{equation}
So now we have established a linear equation with a relationship between the absorbance and time where we can extract $k_2, \epsilon, and A_0$. Where $A_0$ is given by:
\begin{equation}
    A_0=\epsilon [\ce{C6H5NH2}]_0
\end{equation}
So once we have determined $\epsilon$ we can find $A_0$.\newline
The plots from the data gathered are shown below with the lines of best fit.
\begin{figure}[!h]
    \centering
    \includegraphics[width=.8\columnwidth]{PCHEML3INVERSEABS.png}
    \caption{Inverse of absorbance versus time plots.}
    \label{figure 1}
\end{figure}\clearpage
Some additional data that was extracted is displayed in the table below:
\begin{table}[!h]
\centering
\begin{tabular}{ccccccc}
\rowcolor[HTML]{9B9B9B} 
Solution                  & Initial pH  & Slope    & $1/\epsilon c_0$ & $k_2$     & Temp & Rate w/ IC \\
\rowcolor[HTML]{C0C0C0} 
\cellcolor[HTML]{9B9B9B}1 & 6.8        & 6.30E-05 & 0.8  & 9.37E-03 & 23   & 6.00E-07   \\
\rowcolor[HTML]{C0C0C0} 
\cellcolor[HTML]{9B9B9B}2 & 6.6        & 6.50E-05 & 0.8  & 9.67E-03 & 23   & 6.19E-07   \\
\rowcolor[HTML]{C0C0C0} 
\cellcolor[HTML]{9B9B9B}3 & 7.0        & 1.20E-04 & 0.8  & 1.79E-02 & 23   & 1.14E-06  
\end{tabular}
\end{table}\newline
Where the pH was found from the buffer solution:
\begin{equation}
    \ce{NaOH+H2PO4^- ->NaHPO4^{2-}+H2O}
\end{equation}
and the pH equation is given by:
\begin{equation}
    pH=-log(K_a)+log(\frac{[\ce{HPO4^{2-}}]}{[\ce{H2PO4^-}]})
\end{equation}
$K_a$ is given to be $6.2*10^{-8}$.\newline
There is not evidence to support the pH has a noticeable affect on the reaction rate. There are several reasons for this. Primarily due to the lack of data. There are three pH values, each very close to the other. It is nonsensical to draw conclusions from this data set. This also means we cannot draw conclusions about the effect the concentration of \ce{H2PO4^-} or \ce{HPO4^{2-}}. In fact we have no mathematical expressions that relate the rate of the primary reaction to the pH and any plots that can be made include three data points. The equation would be no different since the rate law is not affected by the stoichiometric coefficients. 
\section{References}
 E. Berliner, J. Amer. Chem. Soc. 72, 4003 (1950).
 L.K. Brice, J. Chem. Educ. 39, 632 (1962).
\end{document}