%++++++++++++++++++++++++++++++++++++++++
% Don't modify this section unless you know what you're doing!
\documentclass[letterpaper,12pt]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\usepackage{listings}
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
%++++++++++++++++++++++++++++++++++++++++


\begin{document}

\title{Lab 3: Speaker Characterization}
\author{Max Huggins and Chris Benson}
\date{\today}
\maketitle

\begin{abstract}
In this experiment non-destructive testing will determine the mass of the coil within the speaker, the suspensions spring constant, and the mechanical resistance of the system. The resonance frequency and the mechanical dampening is found.
\end{abstract}


\section{Objective}

This experiment determines the physical characteristics of a speaker and a speaker box.



\section{Effective Mass and Stiffness}
For a simple mass and spring the relationship below exists:
\begin{equation}
F_o = \frac{1}{2\pi} \sqrt{\frac{s}{m_o}}
\end{equation}
With $s$ being the effective spring constant and $m_o$ as the effective mass. The effective mass can be changed by adding mass to the dome of the speaker, which gives a new resonance frequency:
\begin{equation}
f_i = \frac{1}{2\pi}\sqrt{\frac{s}{m_o+m_i}}
\end{equation}
This equation is then rearranged and solved for period squared:
\begin{equation}
\frac{T_i^2}{4\pi^2} = \frac{m_o}{s}+\frac{m_i}{s}
\end{equation}
This equation is linear with a slope of $1/s$ and a y-intercept equal to $m_o/s$. These equations allow for the determining of of an unknown mass, $m_o$, and the effective spring constant $s$, given we find the resonance frequencies experimentally. 

\section{Mechanical Resistance}
In order to find the mechanical resistance of the speaker, the measurements of its decaying oscillations as a function of time must be found. to find this, the speaker is set to its resonant frequency with no weight on it. A switch box will allow for the speaker to be switched off at its resonant frequency and the damped oscillations will be measured on the oscilloscope. This is because the wire coil in the speaker moves between the poles of the magnet and induces an electric charge that is recorded by the oscilloscope. Recalling that the exponential decay of the velocity amplitude is given by:
\begin{equation}
v_max(t) = u_o e^{-\beta t}
\end{equation}
where $\beta = \frac{R_m}{2m_o}=\frac{1}{\tau}$ with $R_m$ as the mechanical resistance, $m_o$ as the effective moving mass, and $\tau$ is the $time constant$ which is proportional to the velocity of the coil. Since we only want the time constant, we can write the decaying voltage signal as:
\begin{equation}
V_max(t) = V_oe{-\beta t}
\end{equation}
The cursors of the digital oscilloscope to locate the voltage peaks and troughs and the times associated with those points. If the peaks and troughs are labeled with the index $n$.
The above equation is rewritten as:
\begin{equation}
V_n(t)=V_o e{-\beta t}
\end{equation}

The natural log of both sides is then taken to make a linear function:
\begin{equation}
\ln{|V_n|} = \ln{V_o} - \beta t_n
\end{equation}

Table 1 illustrates the data that is to be recorded. The slope of the best fit line through $t_n$ vs $\ln{|V_n|}$ equals $\beta$ which is related to $R_m$ via $\beta = \frac{R_m}{2m_o}$


\section{Experimental Setup and Procedure}

A speaker and a speaker box are setup for this experiment. the speaker is connected to an oscilloscope and a signal generator. There is also a current limiting resistor in line with the positive output of the signal generator. Starting with only the speaker, the frequency with the largest amplitude is found by adjusting the input frequency and this is the resonant frequency. This data is recorded and then a $5g$ weight is added onto the speaker and the the resonant frequency is found for this weight using the procedure to find the resonant frequency stated above. The resonance frequencies is found for every $5g$ addition until $30g$, which is the maximum weight that is analyzed in this experiment. Next, the speaker was placed inside of the empty speaker box and the resonant frequency is found with no weight on the speaker and is recorded to $30g$ on the speaker. Next, the resonance frequencies were found from $5g$ to $30g$ with plastic foam. Next, the speaker was setup out of the box with no weight on it and the resistor was removed from the signal generator output. The signal generator is set to 3 Vpp. The switch box was connected to the signal generator, the oscilloscope, and the speaker. The switch box setup allows the external trigger of the oscilloscope to activate when the switch box is activated. Once the resonance frequency of the free, unweighted speaker is found the switch box's switch is flipped and the resulting decaying sinusoidal wave is recorded. Using, the cursor function on the oscilloscope, the values of voltage and time of the sinusoidal graphs at the peaks and troughs are recorded.




\section{Data, Analysis, and Conclusion}
To determine the spring constant, effective mass, and mechanical resistance of our speaker system four plots were made (Figures 1-4.) With these plots an equation of best fit was constructed and from these equations a spring constant for the free speaker system was found to be $1/4.79*10^{-10}$ $\pm .4*10^{-10}$. With a speaker box and no foam it was found to be $1/1.0*10^{-10}$ $\pm .2*10^{-10}$. With the speaker box and foam it was $1/1.32*10^{-10}$ $\pm 6*10^{-12}$. From figure 4's plot, we obtained data for the mechanical resistance of the speaker and found this to be $R_m$ = 0.0011 $\pm .0001$
As is determined by the experimental data and the mathematical theory of this lab. The values that were calculated and derived from our computational analysis are acceptable. 



\begin{thebibliography}{99}
\bibitem{Kinsler}
L. E. Kinsler, A. R. Frey, A. B Coppens, J. V. Sanders, \textit{Fundamentals of Acoustics},
(Hamilton Press, New York, 2000).

\end{thebibliography}

\newpage
\section{Appendix I}
\begin{center}



\begin{figure}[h!]
\centering\includegraphics[width=1.0\columnwidth]{nobox.png}
\caption{\label{fig:} Plot for speaker without speaker box.}
\end{figure}

\begin{figure}[h!]
\centering\includegraphics[width=1.0\columnwidth]{box no foam.png}
\caption{\label Plot for speaker with box and no foam.}
\end{figure}

\begin{figure}[h!]
\centering\includegraphics[width=1.0\columnwidth]{box with foam.png}
\caption{\label{fig:} Plot for speaker with box and foam.}
\end{figure}

\begin{figure}[h!]
\centering\includegraphics[width=1.0\columnwidth]{damped driven.png}
\caption{\label{fig:} Plot for driven, damped oscillator.}
\end{figure}


\end{center}
\end{document}
