\documentclass[letterpaper,12pt]{article}
\usepackage[table,xcdraw]{xcolor}
\usepackage[version=4]{mhchem}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage{wrapfig}
\usepackage{tcolorbox}
\tcbuselibrary{skins,breakable}
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{color}
\usepackage[final]{pdfpages}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}


\begin{document}

\title{Lab 4: Heat Capacities of Gases}
\author{Max Huggins – UCA Department of Chemistry}
\date{\today}
\maketitle

\begin{abstract}
This experiment was meant to determine the ratio of specific heats for several gasses using a Kundt's Tube apparatus and the speed of sound in each gas. However, a misunderstanding of the procedure led to a failure to do so. 
\end{abstract}
\section{Introduction and Objective}
The ratio of specific heats is a useful value for characterizing the thermodynamics of a gas. There are many methods to doing so, but the one explored here relates the speed of sound in a gas to this value. The derivation is explored in the original source, for which I could not find the name of and therefore have not referenced it clearly here. This is the source provided to us for the lab. The method used in that paper is different from the one explored here. 
\section{Procedure}
\subsection{Overview}
The procedure presented in the original paper used phase differences of source signals and propagated waves to find integer values of 1/2 the wavelength inside of a Kundt's tube. I have discussed this further in the Remarks section of this report. \newline
The adapted procedure used an approach that requires the subsequent harmonics are found so that a plot can be made of the data. A similar approach is shown in \cite{sourcekindof}. Admittedly, I did not read through the material carefully enough such as to acquire the data necessary. This being said, I do believe there are some errors in the adapted procedure that do not allow for the determination of the speed of sound. Once again, I have discussed this in more detail in the Remarks section. 
\subsection{Details}
The procedure performed was as follows:
\begin{itemize}
    \item The Kundt's Tube apparatus was purged of any previously filled gasses
    \item It was then filled with the gas of interest at 1atm
    \item A frequency generator allowed for the variation of frequencies
    \item A frequency corresponding to maximum amplitude at the end of the tube was recorded
\end{itemize}
Occasionally, however, it seems that several harmonics were not found at all. Meaning the spacing between each subsequent frequency is not constant in the dataset.
\section{Results and Analysis}
An unfortunate aspect of this is that there is no good way to plot the desired relationship shown below:
\begin{equation}
    f=c\frac{n}{2d}
\end{equation}
The best we can do here is look at the spacings between the entire dataset, then find the smallest spacing, and call this the spacing between all harmonics extrapolating all the other frequencies to this line of n values. Mathematically,
\begin{equation}
    d=n_i\frac{\lambda_i}{2}
\end{equation}
\begin{equation}
    \lambda_i=\frac{c}{f_i}
\end{equation}
\begin{equation}
    f_i=n_i\frac{c}{2d}
\end{equation}
and
\begin{equation}
    f_{i+1}=n_{i+1}\frac{c}{2d}
\end{equation}
\begin{equation}
    \Delta f=\frac{c}{2d}(n_{i+1}-n_i)\     ,where\ \Delta n=n_{i+1}-n_i
\end{equation}
If $\Delta n$ is corresponding to the smallest possible difference between resonant frequencies, it will equal 1. Now we know the fundamental is found when:
\begin{equation}
    \lambda =2d
\end{equation}
So this corresponds to n=1. From this, we can build our expected resonant frequencies from the smallest spacing recorded from the experiment. Then, the corresponding data points are matched to the expected resonant frequencies. For example, in generating all of the harmonics we look for the frequencies recorded in the experiment that correspond most closely to a given harmonic. In doing so we are mapping n values to the recorded frequencies. The plot below displays this relationship. After finding performing a linear regression on these scatter plots, a value for c can be determined. Along with the heat capacity ratio from equation 9.
\begin{figure}[!h]
    \centering
    \includegraphics[width=.75\columnwidth]{Joule_Thompson.eps}
    \caption{Plot of the mapped n values with the closest experimentally recorded frequencies.}
    \label{figure 1}
\end{figure}
Needless to say, after all this the errors associated with the calculated values are quite large. I have included the results in the appendix, but in comparing them to \cite{sourcekindof} it is clear this method did not work very well to determine the ratio of the heat capacity.
\section{Remarks}
As stated above, I ran into problems with this procedure. In the source paper the method used to determine resonant frequencies of the tube is by the use of the difference in phase angles from some fixed frequency. The idea here is that any frequency can be chosen and the variable is now the length of the tube. Here it is not that resonant frequencies are being found, but rather the geometry of the tube is varied to obtain a cavity that allows for the resonance of the chosen frequency. Once a length is found, the phase difference between nodes and antinodes can be used to determine the wavelength of the compression wave. The output of the function generator is set to one channel and the waveform received by the microphone is set to a second channel. The oscilloscope is then set to X-Y mode, meaning the two channel's voltage signals become the X and Y axes for the scope. When this is done, it eliminates the time axis and the lissajous patterns can be used to determine when phase differences of $n\pi$ multiples are found (where n is some positive integer.) From a node to an antinode the phase difference is simply $\pi$ and from node to node or antinode to antinode is $2\pi$. Additionally, it is paramount to distinguish between what a node and antinode are. The author of this article seems to have made a typo or misunderstand the concept. They state, "The intensity will decrease to a minimum when an antinode is reached and then increase to a maximum at a node." However, this is actually the opposite of what will occur. Nodes are areas of complete destructive interference and antinodes are maximum constructive interference. For the purposes of the source article this is a mistake, but does not alter the results due to the use of differences in phase angle for the gas. This is because the spacing between a node and antinode is the same as a antinode to node. From this method, the wavelength is acquired directly and the frequency is of a known, constant value. This allows a direct relationship to be found for the speed of sound in the gas using the equation below:
\begin{equation}
    c=\lambda f
\end{equation}
Additionally, they measure the temperature (T) and that gets them to the ratio of specific heats.
\begin{equation}
    \gamma =\frac{Mc^2}{RT}
\end{equation}
where M is the molar mass and R is the gas constant. In our procedure, the tube was a fixed length and the frequency was varied. The idea here is that several harmonics can be found and the wavelength is then determined from the relationship of the harmonic with the closed end tube:
\begin{equation}
    d=n\frac{\lambda}{2}
\end{equation}
where d is the length of the tube, $\lambda$ is the wavelength, and n is some positive integer. This is easily derived from the boundary condition that at each end of the tube (under resonance) is a node. Since the microphone is at the end of the tube, this means that it is at a node. In other words, the criteria for finding a harmonic is going to be a minimum voltage output from the microphone. In our lab, we are encourage to find maximums. Maximums will not correspond to harmonics, but rather some odd frequency that the above relationship does not apply to. It is not applicable because it is solved using the boundary condition that the ends of the tube are nodes. As a side note, it is important to see that the same result can be achieved assuming that each end of the tube is an antinode. This will result in the same relationship for the wavelength of the sound wave, however it is not a physically reasonable scenario. But let us suppose this were the case, the data means nothing unless a consistent value for the spacing between each harmonic is determined. In this lab it was found that some harmonics were skipped entirely and therefore the spacing it totally inconsistent. In other words, the data is useless for determining the ratio of specific heats of the gas. Also, in reading the modified procedure there is discussion about a reflected wave causing a phase shift and therefore an antinode at the speaker, but this does not seem physically reasonable either. No justification is given for this and I would argue there is indeed a phase shift, but it is a phase shift of $180^o$. Not some value like 90 or 270 as this is the expected behavior of a compression wave reflecting from a stiff boundary. 
\section{Appendix}
Here I have included the script written for this lab. I have also included the output of the code in the form of a photo from the kernel.
\lstinputlisting[language=Python]{Speed_of_sound.py}
\begin{figure}[!h]
    \centering
    \includegraphics[width=.5\columnwidth]{output.PNG}
    \caption{Output of the above code.}
    \label{figure 2}
\end{figure}

\bibliographystyle{plain}
\bibliography{References.bib}
\end{document}