\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage[english]{babel}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}
\usepackage[textwidth=7in,textheight=9.5in,headheight=0pt,headsep=0pt]{geometry}
\renewcommand{\baselinestretch}{1.0}
\title{Reaction Control System for High Altitude Balloons}
\author{Max Huggins}
\affil{Faculty Mentor: William Slaton}
\affil{Department of Physics and Astronomy, University of Central Arkansas}
\date{January 2020}
\begin{document}

\maketitle
\section*{B. Brief Research Proposal}
High altitude balloons (HABs) are large balloons to which one or several payloads are attached that can reach high altitudes. These payloads are insulated packages typically holding scientific equipment for data collection. Some examples of sensors that may be on board the payload are: temperature, altitude, pressure, wind, radiation, and so on. These can provide information for meteorologists and researchers about conditions in high levels of the atmosphere with prolonged data collection. Their designs are simple: a box full of sensors, dangling from a string attached to a balloon. An unfortunate circumstance of their ease of design is that they can be subject to high winds and any on board sensors will be affected by this \cite{flaten2015techniques}. \par
The goal of this project is to develop a system that stabilizes the payload against wind speeds. There are several options that are currently used in space and earth systems to control satellites, telescopes, vehicles, etc. These systems that provide control over the attitude of an object is referred to as a reaction control system (RCS.) A commonly used system is the use of thrusters to provide force in the desired directions. These are defined by the type of propellant they use. There are hot and cold gas types. While several types of RCSs were considered, the cold gas thruster (CGT) was selected for this project. These are often used in small satellites in earth's orbit \cite{anis2012cold}. They exploit the conservation of momentum to provide the craft thrust. These systems are in order with the type of RCS needed for a HAB because they can deliver fast impulses against the sporadic behaviours of the wind. The goal, now more specifically, is to develop a cold gas thruster reaction control system that will integrate into a HAB payload (HABP) that complies with the Federal Aviation Administration's (FAA) laws and regulations for high altitude balloons. Also, this RCS must be a useful system on board payloads for getting reliable data.
\section*{C. Objectives/Hypotheses/Questions}
To accomplish the overall goal of this project, there are several objectives that must be completed prior. They have been listed below.
\begin{enumerate}
  \item Determine fuel type and amount needed according to theory (Completed)
  \item Determine optimal nozzle geometry according to theory (Completed)
  \item Determine the plumbing for on-ground testing and actual payload (Completed)
  \item Manufacture nozzle part 
  \item Determine amount of fuel needed according to experiment
  \item Integrate this into HAB payload
  \item Fly a payload with RCS
\end{enumerate}
The questions that must be answered prior to completion of the overall goal of the project include: 1. Are CGTs reasonable RCSs for HABPs? 2. What is the most efficient use of fuel? 3. How is the proposed system configured? 4. How can a nozzle be manufactured for a HABP RCS? 5. Is the CGT still reasonable in experimental conditions? 6. How can a RCS be programmed? This proposal for funding will enable me to answer these questions and develop a useful technology. In addition to this, the supplies purchased can be used for future student projects. \par
A rough schedule for this project is outlined in figure \ref{figure 1}. Each progression will focus on answering the itemized list above, but will not be limited to specific tasks. Meaning once the majority of work is completed for a task, I will progress to the next and return to specific components if needed.
\begin{figure}[!h]
\centering
\includegraphics[scale=1.4]{Scheduling.PNG}
\caption{Rough Scheduling.}
\label{figure 1}
\end{figure}
\section*{D. Methodology}
Items 1-3 on this list have been completed in the first semester of this project. This included retrieving data from scientific papers to compute reasonable values for the mass of fuel needed on a flight and various regions of the atmosphere \cite{kimm2015real}. There are several gasses to choose from and after consideration of each, $CO_2$ was chosen as the most reasonable. Primarily because of its ease of access and affordability. \par
Next, the optimal nozzle geometry for the cold gas thruster (CGT) was determined. Nozzles are important because they speed up the ejected propellant of the thruster and give higher efficiency. This efficiency is determined by the nozzle geometry which is well studied, and the equations to optimize it are known \cite{louwerse2009nozzle}. However, it is important to understand the application of the nozzle for it to be useful. Because RCSs are not meant to provide large amounts of thrust, maximum force production for an instant of time is not necessarily the goal. These RCSs are meant to conserve fuel and use it as efficiently as possible to maintain or change attitude \cite{louwerse2009nozzle}. In fact many of the adjustments needed for RCSs are quite small. The nozzle was designed with this in mind. \par
Undoubtedly, the most important part of this project is the plumbing for the RCS. The reason for this is because of the safety concerns involved when dealing with high pressure gasses. The system must be plumbed appropriately or there is risk of explosion. Because of this, the expertise of a professional machinist was recruited \cite{machine_shop_in_damascus}. He has provided custom machined parts and knowledge on the subject to ensure the correct plumbing is used. The system has been designed appropriately with considerations for maximum pressures and the use of $CO_2$ and primarily uses copper tubing, compression fittings, and national pipe thread (NPT) pipe connections for plumbing. Another aspect of this is ensuring the system complies with the FAA regulations \cite{ecfr}. Figure \ref{figure 2}, shown below, is a functional diagram of the reaction control system for the payload. Intermediate connections, and the data acquisition system have been omitted as to show a bare-bones depiction of the RCS. 
\begin{figure}[!h]
\centering
\includegraphics[scale=.5]{Payload.png}
\caption{Functional diagram for the reaction control system on-board the high altitude balloon's payload.}
\label{figure 2}
\end{figure}\newline
It can be seen that $CO_2$ gas flows from left to right in the figure, passing through several pipes, connections, valves, and eventually through the nozzles. The two solenoids are able to be controlled by a programmable computer that uses a feedback system from its environment to tell the solenoids to open or close when appropriate. This may be something like acceleration, light, or magnetic field sensors. The two nozzles would be mounted on opposite sides of the payload to stop rotation in either direction. I have included a 3D CAD drawing of the RCS in the appendix. This setup, however, is not the only one to be designed. There must also be an on-ground testing rig. This would consist of force, pressure, and temperature sensors. Figure \ref{figure 3} includes another functional diagram with intermediate connections omitted of the on-ground testing rig. 
\begin{figure}[!h]
\centering
\includegraphics[scale=.5]{Test_rig.png}
\caption{Functional diagram for the on-ground testing rig.}
\label{figure 3}
\end{figure}
The purpose of this is to experimentally determine the values that were found from theoretical values of the specific impulse. This also allows for the experimentation with various nozzle geometries in an attempt to match preexisting nozzle theory to this project's design. If this can be done then the optimal nozzle geometry can be designed for different areas of the atmosphere. Essentially this accomplishes characterizing the cold gas thruster and points out any problems that may come up with the system prior to integration with a HABP. In this diagram, similar plumbing is used. Included in this is a programmable computer, the Raspberry Pi, that will be used for acquiring data from each sensor during testing. The same sort of computer will be used on-board the HABP. List item \#4 is the actual manufacturing of nozzles. The options considered were fused deposition modeling (FDM) 3D printing, stereolithography (SLA) 3D printing, and machining. The latter two are appealing because the nozzles will be in a compressed air system, connected by a threaded part of the nozzle and since fuel conservation is of high importance leaks in the nozzles are undesirable. Although an excellent option in terms of its ability, machining can cost much time and money. Out of these, SLA 3D printing was chosen because of its ease of access, non-porous medium, and higher accuracy. In the budget form I have included an SLA 3D printer, resin, and a curing light. Out of the machines available it is on the lower end in terms of cost. However, it is more than suitable for the needs of this project and many others. This is a piece of equipment that can be an addition to UCA's engineering lab, CCCS 112. This type of printing is highly regarded in fields of engineering and would be a useful addition for not only this project, but many more in the future. The printers currently available are all FDM printers. These are excellent for many applications, but they do not form air or watertight seals. This is because they rely on the fusing of a hot plastic on top of a layer of cool plastic resulting in a porous part. SLA printers use ultraviolet light to cure a UV sensitive resin onto a pre-existing layer. This chemical reaction ensures that each layer is a nearly perfect seal to the previous. This also creates parts with isotropic strength qualities, meaning their strength is the same in all directions.\par
To integrate this inside of a HABP it is a matter of fitting the system into the payload and writing the software for the RCS algorithm. For this, the open-source, high-level programming language python will be used. Russell Jeffery, the student working with these HABs prior to my involvement has already written some of this RCS software \cite{jeffery2019pointing}. Integration would also include on-ground testing simulating windy conditions to see how the system works. Lastly, an objective for a flight would be considered. Such as an attempt to point a camera directly at the sun or a ground-based target throughout a specific region of the flight. This would be the true test of the system's ability. This would be possible with the contacts we have at Arkansas State university.
\section{Appendix}
\begin{figure}[!h]
\centering
\includegraphics[scale=.2]{RCS_image.png}
\caption{Full schematic of the reaction control system that would be integrated into a HABP.}
\label{figure 4}
\end{figure}
\bibliographystyle{plain}
\bibliography{References.bib}
\end{document}
