@misc{machine_shop_in_damascus,
    author = "{Rusty Sampson}",
    title = {{Rusty's Machine & Tool, Inc.}},
    howpublished = {\url{https://rustysmachine.business.site/}},
    note = {Online; accessed 14 January 2020} ,
    year=2012,
}
@incollection{anis2012cold,
  title={Cold gas propulsion system--an ideal choice for remote sensing small satellites},
  author={Anis, Assad},
  booktitle={Remote sensing-advanced techniques and platforms},
  pages={447--462},
  year={2012},
  publisher={InTech}
}
@article{kimm2015real,
  title={Real Time Data Communication Using High Altitude Balloon Based on Cubesat Paylaod},
  author={Kimm, Haklin and Kang, Jin S and Bruinga, Bob and Ham, Ho Sang},
  journal={Journal of Advances in Computer Networks},
  volume={3},
  number={3},
  pages={186--190},
  year={2015}
}
@article{louwerse2009nozzle,
  title={Nozzle fabrication for micropropulsion of a microsatellite},
  author={Louwerse, MC and Jansen, Henricus V and Groenendijk, MNW and Elwenspoek, Michael Curt},
  journal={Journal of Micromechanics and Microengineering},
  volume={19},
  number={4},
  pages={045008},
  year={2009},
  publisher={IOP Publishing}
}

@misc{ecfr,
    author = "{FAA}",
    title = {{eCFR - Code of Federal Regulations}},
    howpublished = {\url{https://www.ecfr.gov/cgi-bin/text-idx?rgn=div5&node=14:2.0.1.3.15#sp14.2.101.d}},
    note = {Online; accessed 14 January 2020} ,
    year=1964,
}

@thesis{jeffery2019pointing,
  title={POINTING ISN’T RUDE: A PROOF-OF-CONCEPT HAB PAYLOAD STABILIZER},
  author={Jeffery, Russell},
  year={2019},
  school={University of Central Arkansas}
}
@article{flaten2015techniques,
  title={Techniques for payload stabilization for improved photography during stratospheric balloon flights},
  author={Flaten, James and Gosch, Christopher and Habeck, Joseph Benjamin},
  year={2015}
}