\documentclass[letterpaper,12pt]{article}
\usepackage[table,xcdraw]{xcolor}
\usepackage[version=4]{mhchem}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage{wrapfig}
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{color}
\usepackage[final]{pdfpages}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}


\begin{document}

\title{Lab Report \# 2: Simulating Simple Mechanisms}
\author{Max Huggins – UCA Department of Chemistry}
\date{\today}
\maketitle

\begin{abstract}
The simulations of several types of reactions were performed using 100 dice. Three areas A, B, and C represent species. The number of dice inside of an area represented the concentration of the species. The trial of dice rolled is representative of the time. Parallel:
\begin{equation}
    \ce{A -> B}
\end{equation}
\begin{equation}
    \ce{A -> C}
\end{equation}
Reversible:
\begin{equation}
    \ce{A <-> B}
\end{equation}
Consecutive:
\begin{equation}
    \ce{A -> B}
\end{equation}
\begin{equation}
    \ce{B -> C}
\end{equation}
reactions were analyzed. These chemical reactions proceed with purely probabilistic behavior-or rather, the laws of thermodynamics which explain the behavior of very large numbers. 
\end{abstract}
\section{Data}
Here, several tables and plots will appear that hold the data of rolled dice. Unfortunately, it will appear somewhat raw. \newline
\subsection{Parallel Reactions}
First, is the data of dice rolled for parallel reactions. This was produced from the following instructions: \newline
1) All dice begin in A \newline
2) For t=1, roll all dice in A. All that land on 1 go to B and those landing on 2 or 3 move to C. The rest stay in A \newline
3) Repeat until all dice are in B or C \newline
The recorded data is listed in table \ref{table 1}.
\begin{table}[!h]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{4}{|c|}{\cellcolor[HTML]{9B9B9B}Parallel} \\ \hline
\rowcolor[HTML]{C0C0C0} 
Time         & A           & B           & C           \\ \hline
0            & 100         & 0           & 0           \\ \hline
1            & 56        & 12        & 32        \\ \hline
2            & 32        & 20        & 48        \\ \hline
3            & 19        & 23        & 58        \\ \hline
4            & 12        & 26        & 62        \\ \hline
5            & 6         & 29        & 65        \\ \hline
6            & 1         & 31        & 68       \\ \hline
7            & 1         & 31        & 68        \\ \hline
8            & 0         & 31        & 69        \\ \hline
\end{tabular}
\label{table 1}
\end{table}\newline
This data was plotted along with the theoretical results for concentration as a function of time. More discussion on this is placed in the calculations section of this paper, but the plots generated are shown in figure 1.
\begin{figure}[!h]
    \centering
    \includegraphics[width=1\columnwidth]{PCHEML2PARALLEL.png}
    \caption{Concentration of species from parallel reactions as a function of time. Experimental and computed analytical results are plotted.}
    \label{figure 1}
\end{figure}\clearpage
\subsection{Reversible}
The reversible reaction is modeled by the dice through these steps: \newline
1) All dice begin in A \newline
2) For t=1, roll all dice in A. Values 1 and 2 go to area B. \newline
3) Roll all dice in A. Move values 1 and 2 to B. Roll all dice in B (excluding those just moved.) If a 6 is rolled, move it back to A. \newline
4) Repeat step 3 until values are stable in A and B. \newline
The corresponding values are recorded in table \ref{table 2}.
\begin{table}[!h]
\centering
\begin{tabular}{|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{3}{|c|}{\cellcolor[HTML]{9B9B9B}Reversible} \\ \hline
\rowcolor[HTML]{C0C0C0} 
Time               & A                 & B               \\ \hline
0                  & 100               & 0               \\ \hline
1                  & 67                & 33              \\ \hline
2                  & 58                & 42              \\ \hline
3                  & 48                & 52              \\ \hline
4                  & 39                & 61              \\ \hline
5                  & 40                & 60              \\ \hline
6                  & 37                & 63              \\ \hline
7                  & 38                & 62              \\ \hline
8                  & 39                & 61              \\ \hline
9                  & 38                & 62              \\ \hline
\end{tabular}
\label{table 2}
\end{table} \newline
Similarly to parallel reactions I have plotted the data in figure \ref{figure 2}.
\begin{figure}[!h]
    \centering
    \includegraphics[width=1\columnwidth]{PCHEML2REVERSIBLE.png}
    \caption{Concentration of species from reversible reactions as a function of time. Experimental and computed analytical results are plotted.}
    \label{figure 2}
\end{figure}\clearpage
\subsection{Consecutive Reactions}
Consecutive reactions were simulated in the following manner using dice: \newline
1) All dice begin in A \newline
2) Roll all dice in A. Values between 1 and 5 move to area B. Sixes stay in A. \newline
3) Roll all dice in B. If a 1 is rolled, it moves to C. Values between 2 and 6 stay in B. Now move all in A and move values 1-5 to B \newline
4) Repeat until all dice are in C \newline
A similar procedure is used, but with a "faster" second reaction. The data for consecutive reactions part 1 and 2 are recorded in table \ref{table 3}. \newline
\begin{table}[!h]
\centering
\begin{tabular}{|c|c|c|c|l|c|c|c|c|l|c|c|c|c|lcccc}
\cline{1-4} \cline{6-9} \cline{11-14} \cline{16-19}
\multicolumn{4}{|c|}{\cellcolor[HTML]{9B9B9B}Consecutive Pt. 1}                                                  &  & \multicolumn{4}{c|}{\cellcolor[HTML]{9B9B9B}Consecutive Pt. 2}                                                   &  & \multicolumn{4}{c|}{\cellcolor[HTML]{9B9B9B}Pt. 2 Cont...}                                                       & \multicolumn{1}{l|}{} & \multicolumn{4}{c|}{\cellcolor[HTML]{9B9B9B}Pt. 2 Cont…}                                                                                                                                             \\ \cline{1-4} \cline{6-9} \cline{11-14} \cline{16-19} 
\cellcolor[HTML]{C0C0C0}Time & \cellcolor[HTML]{C0C0C0}A & \cellcolor[HTML]{C0C0C0}B & \cellcolor[HTML]{C0C0C0}C &  & \cellcolor[HTML]{C0C0C0}Time & \cellcolor[HTML]{C0C0C0}A & \cellcolor[HTML]{C0C0C0}B & \cellcolor[HTML]{C0C0C0}C &  & \cellcolor[HTML]{C0C0C0}Time & \cellcolor[HTML]{C0C0C0}A & \cellcolor[HTML]{C0C0C0}B & \cellcolor[HTML]{C0C0C0}C & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}Time} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}A} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}B} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}C} \\ \cline{1-4} \cline{6-9} \cline{11-14} \cline{16-19} 
0                            & 100                       & 0                         & 0                         &  & 0                            & 100                       & 0                         & 0                         &  & 25                           & 2                         & 0                         & 98                        & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{50}                           & \multicolumn{1}{c|}{2}                         & \multicolumn{1}{c|}{0}                         & \multicolumn{1}{c|}{98}                        \\ \cline{1-4} \cline{6-9} \cline{11-14} \cline{16-19} 
1                            & 17                        & 83                        & 0                         &  & 1                            & 82                        & 18                        & 0                         &  & 26                           & 2                         & 0                         & 98                        & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{51}                           & \multicolumn{1}{c|}{2}                         & \multicolumn{1}{c|}{0}                         & \multicolumn{1}{c|}{98}                        \\ \cline{1-4} \cline{6-9} \cline{11-14} \cline{16-19} 
2                            & 2                         & 84                        & 14                        &  & 2                            & 70                        & 14                        & 16                        &  & 27                           & 2                         & 0                         & 98                        & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{52}                           & \multicolumn{1}{c|}{1}                         & \multicolumn{1}{c|}{1}                         & \multicolumn{1}{c|}{98}                        \\ \cline{1-4} \cline{6-9} \cline{11-14} \cline{16-19} 
3                            & 0                         & 66                        & 34                        &  & 3                            & 60                        & 11                        & 29                        &  & 28                           & 2                         & 0                         & 98                        & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{53}                           & \multicolumn{1}{c|}{1}                         & \multicolumn{1}{c|}{0}                         & \multicolumn{1}{c|}{99}                        \\ \cline{1-4} \cline{6-9} \cline{11-14} \cline{16-19} 
4                            & 0                         & 57                        & 43                        &  & 4                            & 49                        & 13                        & 38                        &  & 29                           & 2                         & 0                         & 98                        & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{54}                           & \multicolumn{1}{c|}{1}                         & \multicolumn{1}{c|}{0}                         & \multicolumn{1}{c|}{99}                        \\ \cline{1-4} \cline{6-9} \cline{11-14} \cline{16-19} 
5                            & 0                         & 46                        & 54                        &  & 5                            & 43                        & 7                         & 50                        &  & 30                           & 2                         & 0                         & 98                        & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{55}                           & \multicolumn{1}{c|}{0}                         & \multicolumn{1}{c|}{1}                         & \multicolumn{1}{c|}{99}                        \\ \cline{1-4} \cline{6-9} \cline{11-14} \cline{16-19} 
6                            & 0                         & 37                        & 63                        &  & 6                            & 33                        & 11                        & 56                        &  & 31                           & 2                         & 0                         & 98                        & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{56}                           & \multicolumn{1}{c|}{0}                         & \multicolumn{1}{c|}{0}                         & \multicolumn{1}{c|}{100}                       \\ \cline{1-4} \cline{6-9} \cline{11-14} \cline{16-19} 
7                            & 0                         & 30                        & 70                        &  & 7                            & 27                        & 7                         & 66                        &  & 32                           & 2                         & 0                         & 98                        & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{57}                           & \multicolumn{1}{c|}{0}                         & \multicolumn{1}{c|}{0}                         & \multicolumn{1}{c|}{100}                       \\ \cline{1-4} \cline{6-9} \cline{11-14} \cline{16-19} 
8                            & 0                         & 22                        & 78                        &  & 8                            & 18                        & 12                        & 70                        &  & 33                           & 2                         & 0                         & 98                        &                       &                                                   &                                                &                                                &                                                \\ \cline{1-4} \cline{6-9} \cline{11-14}
9                            & 0                         & 19                        & 81                        &  & 9                            & 16                        & 3                         & 81                        &  & 34                           & 2                         & 0                         & 98                        &                       &                                                   &                                                &                                                &                                                \\ \cline{1-4} \cline{6-9} \cline{11-14}
10                           & 0                         & 16                        & 84                        &  & 10                           & 13                        & 4                         & 83                        &  & 35                           & 2                         & 0                         & 98                        &                       &                                                   &                                                &                                                &                                                \\ \cline{1-4} \cline{6-9} \cline{11-14}
11                           & 0                         & 16                        & 84                        &  & 11                           & 11                        & 2                         & 87                        &  & 36                           & 2                         & 0                         & 98                        &                       &                                                   &                                                &                                                &                                                \\ \cline{1-4} \cline{6-9} \cline{11-14}
12                           & 0                         & 12                        & 88                        &  & 12                           & 10                        & 1                         & 89                        &  & 37                           & 2                         & 0                         & 98                        &                       &                                                   &                                                &                                                &                                                \\ \cline{1-4} \cline{6-9} \cline{11-14}
13                           & 0                         & 12                        & 88                        &  & 13                           & 6                         & 4                         & 90                        &  & 38                           & 2                         & 0                         & 98                        &                       &                                                   &                                                &                                                &                                                \\ \cline{1-4} \cline{6-9} \cline{11-14}
14                           & 0                         & 11                        & 89                        &  & 14                           & 6                         & 1                         & 93                        &  & 39                           & 2                         & 0                         & 98                        &                       &                                                   &                                                &                                                &                                                \\ \cline{1-4} \cline{6-9} \cline{11-14}
15                           & 0                         & 8                         & 92                        &  & 15                           & 5                         & 1                         & 94                        &  & 40                           & 2                         & 0                         & 98                        &                       &                                                   &                                                &                                                &                                                \\ \cline{1-4} \cline{6-9} \cline{11-14}
16                           & 0                         & 6                         & 94                        &  & 16                           & 4                         & 1                         & 95                        &  & 41                           & 2                         & 0                         & 98                        &                       &                                                   &                                                &                                                &                                                \\ \cline{1-4} \cline{6-9} \cline{11-14}
17                           & 0                         & 5                         & 95                        &  & 17                           & 4                         & 0                         & 96                        &  & 42                           & 2                         & 0                         & 98                        &                       &                                                   &                                                &                                                &                                                \\ \cline{1-4} \cline{6-9} \cline{11-14}
18                           & 0                         & 5                         & 95                        &  & 18                           & 4                         & 0                         & 96                        &  & 43                           & 2                         & 0                         & 98                        &                       &                                                   &                                                &                                                &                                                \\ \cline{1-4} \cline{6-9} \cline{11-14}
19                           & 0                         & 4                         & 96                        &  & 19                           & 4                         & 0                         & 96                        &  & 44                           & 2                         & 0                         & 98                        &                       &                                                   &                                                &                                                &                                                \\ \cline{1-4} \cline{6-9} \cline{11-14}
20                           & 0                         & 2                         & 98                        &  & 20                           & 3                         & 1                         & 96                        &  & 45                           & 2                         & 0                         & 98                        &                       &                                                   &                                                &                                                &                                                \\ \cline{1-4} \cline{6-9} \cline{11-14}
21                           & 0                         & 1                         & 99                        &  & 21                           & 3                         & 0                         & 97                        &  & 46                           & 2                         & 0                         & 98                        &                       &                                                   &                                                &                                                &                                                \\ \cline{1-4} \cline{6-9} \cline{11-14}
22                           & 0                         & 1                         & 99                        &  & 22                           & 2                         & 1                         & 97                        &  & 47                           & 2                         & 0                         & 98                        &                       &                                                   &                                                &                                                &                                                \\ \cline{1-4} \cline{6-9} \cline{11-14}
23                           & 0                         & 1                         & 99                        &  & 23                           & 2                         & 0                         & 98                        &  & 48                           & 2                         & 0                         & 98                        &                       &                                                   &                                                &                                                &                                                \\ \cline{1-4} \cline{6-9} \cline{11-14}
24                           & 0                         & 0                         & 100                       &  & 24                           & 2                         & 0                         & 98                        &  & 49                           & 2                         & 0                         & 98                        &                       &                                                   &                                                &                                                &                                                \\ \cline{1-4} \cline{6-9} \cline{11-14}
\end{tabular}
\label{table 3}
\end{table} \newline
Figure \ref{figure 3} contains the plots for the consecutive reactions part 1 and figure \ref{figure 4} shows them for part 2. \newline

\begin{figure}[!h]
    \centering
    \includegraphics[width=.8\columnwidth]{PCHEML2CONSECUTIVE1.png}
    \caption{Concentration of species from consecutive reactions as a function of time. Experimental and computed analytical results are plotted.}
    \label{figure 3}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=.8\columnwidth]{PCHEML2CONSECUTIVE2.png}
    \caption{Concentration of species from consecutive reactions as a function of time. Experimental and computed analytical results are plotted.}
    \label{figure 4}
\end{figure} \clearpage
\section{Calculations}
Quite simply, the tabulated data was determined through the probabilistic behavior of rolling dice. The data was then loaded into python and plotted along with computed analytical results of each type of reaction. The analytical results are obtained through the integration of the various rate laws that apply to each type of reaction. More information on how these analytical results were found in Atkins and Paula's text $Physical Chemistry: Thermodynamics, Structure, and Change$ chapter 20E. \newline
For parallel reactions the concentration of each species can be expressed as functions of time and are shown below:
\begin{equation}
    [A]=[A]_0e^{-k_Tt}
\end{equation}
\begin{equation}
    [B] = \frac{k_1}{k_T}[A]_0(1-e^{-k_Tt})
\end{equation}
\begin{equation}
    [C] = \frac{k_2}{k_T}[A]_0(1-e^{-k_Tt})
\end{equation}
Where all $k_n$ values along with $[A]_0$ are constants. The variable t is time and [N] represents the concentration of some species, N. These functions were evaluated for the same time period as the amount of "seconds" the dice simulations occurred and were plotting along with the data points recorded. The results are available in the figures in the data section. \newline
I will omit the equations used for the other reaction types as I feel they are redundant to the lab handout provided. However, I have provided the source code at the end of this report for the graphs I made. Note, all of the data that I pulled from excel for my python file is displayed in various tables around this report. In this script I have also included best fit data to attempt to determine the simulated $k_n$ values. Fit lines were produced using the SciPy library and the best fit curves are included with the experimental data points for parallel, reversible, and consecutive respectively. \newline
\begin{figure}[!h]
    \centering
    \includegraphics[width=.8\columnwidth]{PCHEML2PARALLELFITS.png}
    \caption{Best fit lines for parallel reaction simulation with dice.}
    \label{figure 5}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[width=.8\columnwidth]{PCHEML2REVERSIBLEFITS.png}
    \caption{Best fit lines for reversible reaction simulation with dice.}
    \label{figure 6}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[width=.8\columnwidth]{PCHEML2CONSECUTIVE1FITS.png}
    \caption{Best fit lines for consecutive reaction simulation with dice.}
    \label{figure 7}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[width=.8\columnwidth]{PCHEML2CONSECUTIVE2FITS.png}
    \caption{Best fit lines for consecutive reaction simulation with dice.}
    \label{figure 8}
\end{figure}
Values for $\frac{[B]}{[C]}$ and $\frac{k_1}{k_2}$ are shown in figure \ref{figure 9}.
\begin{figure}[!h]
    \centering
    \includegraphics[width=.8\columnwidth]{PCHEML2PARALLELBC.png}
    \caption{Concentration ratios and k constant ratios.}
    \label{figure 9}
\end{figure}\clearpage
Branching ratios?\newline
\begin{equation}
    K_{eq}=\frac{[B]}{[A]}\biggr\rvert_{eq} \\
\end{equation}
Taking average of last three values for reversible reactions:
\begin{equation}
    \frac{[B]}{[A]}=\frac{62+61+62}{38+39+38}=1.609
\end{equation}
Where $k_1$ and $k_2$ was found to be 2 using fit data and supposed values. This is off by approximately 20\%.\newline
Here are the analytical results for the concentration functions of A, B, and C.
\begin{equation}
    [A]=[A]_0e^{-k_1t}
\end{equation}
\begin{equation}
    [B] = \frac{k_1}{k_2-k_1}[A]_0(e^{-k_1t}-e^{-k_2t})
\end{equation}
\begin{equation}
    [C]=[A]_0[1-\frac{k_1}{k_2-k_1}(e^{-k_1t}-e^{-k_2t})-e^{-k_1t}]
\end{equation}
When $k_1>k_2$ we cannot make any assumptions, but when $k_1>>k_2$ it is fair to say the coefficient: $\frac{k_1}{k_2-k_1} \approx -1$ because a relatively small number subtracted from a relatively large number simply leaves the relatively large number. This brings about:
\begin{equation}
    [B] \approx -[A]_0(e^{-k_1t}-e^{-k_2t})=[A]_0(e^{-k_2t}-e^{-k_1t})
\end{equation}
As well as,
\begin{equation}
    [C]\approx[A]_0[1-(-1)(e^{-k_1t}-e^{-k_2t})-e^{-k_1t}] = [A]_0[1-e^{-k_2t})]
\end{equation}
Now we will show:
\begin{equation}
    [C]\approx[A]_0-[A]-[B]
\end{equation}
Substituting equations 11 and 14 into 16:
\begin{equation}
    [C]\approx[A]_0 - [A]_0(e^{-k2t}-e^{-k_1t}) - [A]_0e^{-k_1t}
\end{equation}
Factoring $[A]_0$,
\begin{equation}
    [C]\approx[A]_0(1 - (e^{-k_2t}-e^{-k_1t}) - e^{-k_1t}) = [A]_0(1 - e^{-k_2t})
\end{equation}
It can be seen equation 15 and 18 are equivalent.
\begin{thebibliography}{99}
\bibitem{Atkins & Paula}
Atkins, P. W., \& Paula, J. D. (2014). Physical chemistry: thermodynamics, structure, and change. New York: W.H. Freeman.
\end{thebibliography}
\clearpage
Python script for plotting.
\lstinputlisting[language=Python]{Lab2.py}
\end{document}