%++++++++++++++++++++++++++++++++++++++++
% Don't modify this section unless you know what you're doing!
\documentclass[letterpaper,12pt]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother
\usepackage{mathtools}
\newenvironment{sysmatrix}[1]
 {\left(\begin{array}{@{}#1@{}}}
 {\end{array}\right)}
\newcommand{\ro}[1]{%
  \xrightarrow{\mathmakebox[\rowidth]{#1}}%
}
\newlength{\rowidth}% row operation width
\AtBeginDocument{\setlength{\rowidth}{3em}}
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{listings}
\usepackage{wrapfig}
\usepackage{color}
\usepackage[final]{pdfpages}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}
%++++++++++++++++++++++++++++++++++++++++


\begin{document}

\title{Exam 2: Optical Encoders}
\author{Max Huggins – UCA Department of Physics & Astronomy}
\date{\today}
\maketitle

\begin{abstract}
Three experiments were conducted to explore the various operations of optical encoders. The first, a direction (clockwise or counterclockwise) was found from the reflection and absorption of light in an encoder. The second and third determined sector location of the device from absorption and reflection of light.
\end{abstract}
\section{Introduction}
\begin{wrapfigure}{r}{0.5\textwidth}
  \centering
   \includegraphics[width=.4\columnwidth]{encoder.png}
   \caption{Here is a three bit encoder.}
   \label{figure 1}
\end{wrapfigure}
Optical encoders can be used to produce extremely fine resolutions for directional information. They work on a simple basis; typically using digital logic to determine whether or not a sector is occupied by a combination of digital signals. An example of this combination of signals is Gray code or reflected binary code (RBC.) This type of code allows for the assignment of unique binary combinations without repetition throughout a range of bits. For example, a three bit encoder can uniquely identify eight different sectors. Each identified by a range of angles. This is shown in figure \ref{figure 1}. These types of encoders work on the premise of light absorption and reflection. An infrared (IR) sensor transistor and IR LED can be used in each bit to determine an on/off state for each bit and therefore, can determine a unique set of up to 8 sectors:
\begin{equation}
    2^N=Total Combinations
\end{equation}
The more bits, the greater the resolution available for the sensors. 

\section{Analysis}
\begin{wrapfigure}{r}{0.5\textwidth}
  \centering
   \includegraphics[width=.4\columnwidth]{2bit.png}
   \caption{Here is a section of a two bit encoder.}
   \label{figure 2}
\end{wrapfigure}

In this experiment, direction and sector were detected using the method described above. Firstly, a program was written to determine the movement direction using an encoder with two bits. Each bit had a black section slightly offset with another black section in the next bit. Something like figure \ref{figure 2}. A simple circuit was constructed to take advantage of a IR sensor transistor and LED, shown in figure \ref{figure 3}.\newline
\newline
The NPN type transistor is typically open, this means the GPIO pin reads high in the circuit. Once the base of the transistor senses IR, the switch between the emitter and collector closes and the GPIO pin goes low. In other words, when the sensor passes over a black section the GPIO pin reads True and when the sensor passes over a white section it reads True. A program was written to take advantage of this and the general flow is outlined in figure \ref{figure 4} and the actual code is available in the appendix.
\begin{figure}[H]
    \centering
    \includegraphics[width=.6\columnwidth]{Exam2Schem.png}
    \caption{Circuit used to sense for a black or white section in the encoders for each sensor.}
    \label{figure 3}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=.4\columnwidth]{flow1.png}
    \caption{Flow for interpreting direction of first encoder.}
    \label{figure 4}
\end{figure}
\newline
The next encoder used was a 3-bit encoder like the one in figure \ref{figure 1}. The program was similar and worked based on the same principle. Each sector (every 45 degrees) was given a unique identifier based on Gray code and these let the user determine what section they were in. The flow of the program is given in figure \ref{figure 5} and the actual code is available in the appendix.
\begin{figure}
    \centering
    \includegraphics[width=.7\columnwidth]{flow2.png}
    \caption{Flow for the three bit encoder}
    \label{figure 5}
\end{figure}
\newline
The third was a 4-bit encoder. This one could allow for $2^4=16$ total sectors to be uniquely identified. This encoder was made in Adobe Illustrator and is shown in figure \ref{figure 7}. The operation of this one is essentially the same as the 3-bit, but with one extra sensor. Also, the code was modified to allow for some data collection and cleaner outputs. The flow is shown in figure \ref{figure 6} and the actual code is available in the appendix.
\begin{figure}
    \centering
    \includegraphics[width=1\columnwidth]{flow3.png}
    \caption{Flow for the four bit encoder}
    \label{figure 6}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\columnwidth]{4bit.png}
    \caption{4-bit encoder}
    \label{figure 7}
\end{figure}

\newline
The values from the text file produced are shown in the table below in order:
1,2,3,4,5,6,7,8,9\newline
,10,11,12,13,14,15,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,2,1,2.
These values were produced from starting a clockwise turn at the first sector and going through to the 16th sector, then beginning a counterclockwise turn until 32 total sectors were crossed.
\section{Conclusion}
Optical encoding is an interesting solution to determining orientation of objects. These three optical encoders were used for clockwise/counterclockwise movement and sector identification. The future considerations for these types of devices are certainly endless as they have found themselves in numerous environments and scenarios.  

\clearpage
Python script for first encoder.
\lstinputlisting[language=Python]{1.py}\newline
Python script for second encoder.
\lstinputlisting[language=Python]{2.py}
\newline
Python script for third encoder.
\lstinputlisting[language=Python]{3.py}
\end{document}