%++++++++++++++++++++++++++++++++++++++++
% Don't modify this section unless you know what you're doing!
\documentclass[letterpaper,12pt]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
\usepackage{listings}
\usepackage[utf8]{inputenc}
 
\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}
%++++++++++++++++++++++++++++++++++++++++


\begin{document}

\title{Lab 7: Discrete Fourier Transform}
\author{Max Huggins and Chris Benson}
\date{\today}
\maketitle

\begin{abstract}
In this experiment, Python and the Discrete Fourier Transform was used to determine frequencies and recorded waveforms.
\end{abstract}
\section{Objective}
The objective of this lab is to understand the Discrete Fourier Transform and use it to understand various signals.
\section{Experimental Setup}
 The written code is in the appendix. The frequency of a tuning fork was determined using audacity to record the signal and the file was read into the code for analysis and determination of the frequency. The frequencies of two tuning forks were also recorded together with audacity and this file was also read into the code for analysis. A signal from a HV capacitor charge-discharge circuit was also analyzed using the fourier transform. 
\section{Theory}
Recalling that the Fourier Transformation converts a physical-space (or time-series) function into a frequency-space is given by the function:
\begin{equation}
F(k) = \int_{-\infty}^{+\infty}f(x)e^{-2\pi ixk}dx
\end{equation}
Thinking of $F(k)$ as the amount of $f(x)$ represented by a frequency $k$, this representation is how the sum of the frequencies for the square wave and saw-tooth wave from chapter 1 were determined.
\newpage
If the data is discrete points and not a continuous function the Discrete Fourier Transformation will be performed:
\begin{equation}
F_k = \sum_{n=0}^{N-1}f_ne^{\frac{-2\pi nk}{N}}
\end{equation}
Where $N$ is the total number of data values $f_n$ is the amplitude at the n-th data point. For multiple frequencies the sum is taken over the N data points for each frequencies. It was then implemented in python.
\section{Test Data}
First some generic waveforms were analyzed using the program:
\lstinputlisting[language=Python]{Lab_10with_fft.py}
The graphs outputted are figures 1, 2, and 3. The outcomes matched the expectations.
\section{Audacity 1: Tuning Forks}
Next, the code was altered slightly to take in WAV files for analysis. Tuning forks of a given frequency were stricken on rubber activators and recorded using audacity. The WAV files were analyzed using this code:
\lstinputlisting[language=Python]{Generating_440Hz_tone.py}
A 384Hz tuning fork was used and the code outputted a peak signal at 385Hz. As can be seen from figure 4.
\section{Audacity 2: High Voltage Flyback Transformer}
Next, the same code was used to analyze a signal from a high voltage, high frequency transformer. This transformer operates around 30kV and has transient oscillations dependent on the amount of current that is drawn. At near zero currents the transformer operates at around 20kHz, as an arc is drawn the frequency can go ultrasonic to upwards of 100kHz. 
The outputted graphs are in figure 5. As can be seen there is a variety of frequencies that show up ranging from the expected 20kHz-100kHz.
\section{Conclusion}
This experiment was designed to allow the user to perform Discrete Fourier Transformations on functions and determine the frequencies of interest and display the frequencies onto a graph.
\begin{thebibliography}{99}
\bibitem{Kinsler}
L. E. Kinsler, A. R. Frey, A. B Coppens, J. V. Sanders, \textit{Fundamentals of Acoustics},
(Hamilton Press, New York, 2000).
\end{thebibliography}
\section{Appendix}
\begin{figure}[h!]
\centering
\includegraphics[width=1.0\columnwidth]{DFT_1_waveform.png}
\caption{\label{fig:Data1}graph of the waveform of the test data.}
\end{figure}
\begin{figure}[h!]
\centering\includegraphics[width=1.0\columnwidth]{DFT_1_mag.png}
\caption{\label{fig:Data1} Plotted test data with the magnitude of the Discrete Fourier Transform simulated waveform.}
\end{figure}
\begin{figure}[h!]
\centering\includegraphics[width=1.0\columnwidth]{DFT_1_real_imag.png}
\caption{\label{fig:Data1}The real (red) and imaginary (blue) parts of our Discrete Fourier Transform of our simulated waveform.}
\end{figure}
\begin{figure}[h!]
\centering\includegraphics[width=.85\columnwidth]{384HzFORK.PNG}
\caption{\label{fig:Data1} The real (red) and imaginary (blue) parts of our Discrete Fourier Transform of the tuning forks waveform.}
\end{figure}
\begin{figure}[h!]
\centering\includegraphics[width=.85\columnwidth]{HVTransformerSignal.PNG}
\caption{\label{fig:Data1} This is the original plot of the flyback transformer wavelengths.}
\end{figure}
\end{document}