%++++++++++++++++++++++++++++++++++++++++
% Don't modify this section unless you know what you're doing!
\documentclass[letterpaper,12pt]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
\usepackage{listings}
\usepackage[utf8]{inputenc}
 
\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}
%++++++++++++++++++++++++++++++++++++++++


\begin{document}

\title{Lab 5: Measurement}
\author{Max Huggins and Chris Benson}
\date{\today}
\maketitle

\begin{abstract}
In this experiment, various measuring apparatus will be used to develop skills in using the lab equipment and to become more familiar with uncertainty. The density of a wooden block, metal cylinders, water, and a rock will be determined using various means
\end{abstract}


\section{Objective}

The objective of this lab is to become more familiar with proper measuring techniques and to become more familiar with applying uncertainty to measurements.


\section{Experimental Setup}

\begin{table}[ht]
\begin{center}
\caption{Equipment List and Setup}
\label{tbl:bins} % spaces are big no-no withing labels
\begin{tabular}{|cc|} 
\hline
\multicolumn{1}{|c}{Item} & \multicolumn{1}{c|}{ Quantity} \\
\hline
triple beam balance & 1  \\
ruler & 1 \\
vernier caliper & 1 \\
graduated cylinder & 1 \\
white thread or string & 1 \\
metal cylinders & 5 \\
wooden block & 1 \\
small rock & 1 \\
scissors & 1\\
\hline
\end{tabular}
\end{center}
\end{table}

\section{Theory}
The fundamental quantities of mechanics are length, mass, and time. The SI units for these quantities are the meter ($m$), kilogram ($kg$). and second ($s$). All other mechanical quantities can be stated in these terms. The Newton is 1 $N$ = $1\frac{kg*m}{s^2}$. All measurements in this lab, except for the vernier caliper will be measured to the nearest 0.5 of the smallest division scale of the piece of equipment. For the Vernier caliper the measurements will be taken to the nearest 0.005cm. This means that the ($\delta = 0.005$) cm. This is how the precision of our measurements will be determined. The density is calculated using the formula:
\begin{equation}
density = \frac{mass}{volume}
\end{equation}
\section{Graphing}
The plotting in this lab will typically in point-slope format. The format is given below.
\begin{equation}
y = mx + b
\end{equation}
An example is the equation of circumference:
\begin{equation}
C = \pi*D
\end{equation}
Comparing the two equations one can easily see that the slope in the circumference equation is pi or $m = \pi$
This is the standard format for the graphing in this lab

\section{Procedure}
\subsection{Wooden Block}
First a ruler was used to measure the length, width, and height of a wooden block. The volume was calculated and the uncertainty was determined for the values. The mass of the wooden block was measured with uncertainty and from this the density was found to be $(.514 \pm{.006}) \frac{g}{cm^3}$. This density can classify the type of wood to any of these: alder, basswood, birch, cedar, larch, spruce, sycamore, willow.

\begin{figure}[!htbp]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Wood Block Data}                                                                                                                                                                                                                                                                                                                                                                         \\ \hline
\begin{tabular}[c]{@{}c@{}}AVG Length\\ (cm)\end{tabular} & \begin{tabular}[c]{@{}c@{}}AVG Width\\ (cm)\end{tabular} & \begin{tabular}[c]{@{}c@{}}AVG Height\\ (cm)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Volume\\ (cm\textasciicircum{}3)\end{tabular} & \begin{tabular}[c]{@{}c@{}}AVG Mass\\ (g)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Calculated Density\\ (g/cm\textasciicircum{}3)\end{tabular} \\ \hline
5.20                                                      & 1.80                                                     & 3.50                                                      & 33.30                                                                    & 17.0                                                   & 0.514                                                                                  \\ \hline
\end{tabular}
\end{figure}
\subsection{Metal Cylinders}
The diameter of different cylinders with the vernier caliper and the circumference was measured with a string and a ruler. A graph of C v.s. D was made and the slope was compared to the known value of pi. The mass of the metal cylinders was measured with uncertainty. The volume and density of the metal cylinders was calculated in the tables below along with values for uncertainties. Circumference versus diameter was plotted for these cylinders to determine a value for pi. Pi was found to be 3.06 $\pm{.09}$ the actual value for pi falls within this range of error.
\begin{figure}[!htbp]
\centering
\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{Determining Pi Data}                                                                              \\ \hline
\begin{tabular}[c]{@{}c@{}}Diameter\\ (cm)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Circumference\\ (cm)\end{tabular} \\ \hline
1.9000                                                  & 6.10                                                         \\ \hline
1.2720                                                  & 4.15                                                         \\ \hline
0.9550                                                  & 3.25                                                         \\ \hline
1.5740                                                  & 5.20                                                         \\ \hline
1.2700                                                  & 4.20                                                         \\ \hline
\end{tabular}
\end{figure}
\newpage

\begin{table}[]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Density of Metal Cylinders}                                                                                                                                                                                                                                                                                                                                        \\ \hline
\begin{tabular}[c]{@{}c@{}}Radius\\ (cm)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Height\\ (cm)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Volume\\ (cm\textasciicircum{}3)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Density\\ (g/cm\textasciicircum{}3)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Error in Density\\ (g/cm\textasciicircum{}3)\end{tabular} & Guessed Metal \\ \hline
.9500                                                 & 7.34                                                  & 10.948                                                                   & 5.30                                                                        & 0.05                                                                                 & Titanium      \\ \hline
.6360                                                 & 5.366                                                 & 5.358                                                                    & 10.77                                                                       & 0.02                                                                                 & lead          \\ \hline
.4775                                                 & 8.997                                                 & 6.745                                                                    & 8.11                                                                        & 0.02                                                                                 & Brass         \\ \hline
0.787                                                 & 2.296                                                 & 2.837                                                                    & 12.58                                                                       & 0.02                                                                                 & Rhodium       \\ \hline
0.635                                                 & 2.021                                                 & 2.015                                                                    & 3.578                                                                       & 0.006                                                                                & Al Alloy      \\ \hline
\end{tabular}
\end{table}


\subsection{Rock}
To measure the volume of the rock, the initial volume of water in a graduated cylinder is found and assigned the value $V_i$. The rock is then placed in the cylinder with water and the new volume is measured as $V_f$. The difference of the Volumes is the Volume of the rock. $V = V_f - V_i$. The cylinders $ml$ are converted to $cm^3$ with a 1 to 1 ratio. The mass was recorded and from these two values a density of $(3 \pm{1}){ \frac{g}{cm^3}}$. This density can classify the type of rock to any of these: albite, basalt, beryl, brick, calespar, cement, corundum, diamond, dolomite, slag, flint, or epidote. It looks mostly like slag. 
\begin{figure}[htbp]
\centering
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{Density of the Unknown Rock}                                                                                                                                                           \\ \hline
\begin{tabular}[c]{@{}c@{}}Volume\\ (cm\textasciicircum{}3)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Mass\\ (g)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Density\\ (g/cm\textasciicircum{}3)\end{tabular} \\ \hline
2.0                                                                      & 6.0                                                & 3.3                                                                         \\ \hline
\end{tabular}
\end{figure}

\subsection{Water}
Using techniques learned in this lab a way to measure the density of water was devised. The graduated cylinder was filled to a certain level of water and the volume was measured. The mass of this cylinder with water was measured ($M_f$) and the mass of the empty cylinder ($M_i$) were measured which gave the mass of the water contained. $M = M_f - M_i$ The volume and mass values for the water were used to calculate a density of $(1.0\pm{.3})\frac{g}{cm^3}$. This value's error was in range to the emperical value of $0.998{ \frac{g}{cm^3}}$ at $20$ degrees Celsius.

\begin{figure}[htbp]
\centering
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{Density of Water}                                                                                                                                                                      \\ \hline
\begin{tabular}[c]{@{}c@{}}Volume\\ (cm\textasciicircum{}3)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Mass\\ (g)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Density\\ (g/cm\textasciicircum{}3)\end{tabular} \\ \hline
50.5                                                                     & 48.0                                               & 1.0                                                                         \\ \hline
\end{tabular}
\end{figure}

\section{Conclusion}
This experiment was designed to provide more experience with gathering data from lab equipment and finding the uncertainty that comes with the equipment. The uncertainty was then propagated throughout the calculations and into the final values. 

\begin{thebibliography}{99}
\bibitem{Kinsler}
L. E. Kinsler, A. R. Frey, A. B Coppens, J. V. Sanders, \textit{Fundamentals of Acoustics},
(Hamilton Press, New York, 2000).

\end{thebibliography}

\clearpage
\section{Appendix I}
\begin{center}
\begin{figure}[h!]
\centering\includegraphics[width=1.0\columnwidth]{Determining Pi.png}
\caption{\label{fig:Data1} Plotted data collected from the metal cylinders to determine pi from the line of best fit.}
\end{figure}


\end{center}
\end{document}
