%++++++++++++++++++++++++++++++++++++++++
% Don't modify this section unless you know what you're doing!
\documentclass[letterpaper,12pt]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}
%++++++++++++++++++++++++++++++++++++++++


\begin{document}

\title{Lab Report 2: Capacitor Discharge With ADC}
\author{Max Huggins – UCA Department of Physics & Astronomy}
\date{\today}
\maketitle

\begin{abstract}
To learn about interfacing with an analog to digital converter chip, a capacitor discharge circuit was made. Discharge data from the capacitor at various resistances was plotted and fit using an exponential decay function. 
\end{abstract}
\section{Introduction}
The \textit{real} world is continuous, lacking discrete values that can be read into the realm of digital electronics. The Raspberry Pi uses digital logic, 1's and 0's for its operation. To analyze the real world with the Pi, there must be some sort of translation between the analog and discrete signals. To accomplish this, an analog to digital converter (ADC) chip can be used. The specific integrated circuit (IC) used for this activity was the ADC0831, which is an 8 bit ADC.
The data of interest was the discharge curve of a capacitor at various resistances. The circuit schematic is shown in figure \ref{figure 1}. A simple data logging script was written with the general flow shown in \ref{figure 2}. The actual script is shown at the end of this report.

\section{Analysis}
When plotting the data, a decaying exponential function was used for fitting:
\begin{equation}
    y=Ae^{-bx}
\end{equation}
Where the voltage as a function of time of a capacitor discharge takes the form:
\begin{equation}
    V(t)=V_oe^{-\frac{t}{RC}}
\end{equation}
This implies A from (1) is the initial voltage stored in the capacitor and b is given by \(\frac{1}{RC}\).
For accurate fitting, true capacitor and resistance values were measured with a digital multi-meter along with the true Pi output voltage for the amplitude. Values for b were calculated per fit line as shown in the python script for plotting.
\section{Experimental Setup}
Here are several figures showing schema used for the various activities completed with the finished script also available.

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\columnwidth]{ADCDischargeCircuit.png}
    \caption{This is the schematic for the ADC capacitor discharge circuit.}
    \label{figure 1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.18\columnwidth]{Report2Flow.png}
    \caption{Here is the flow chart for the data logging program.}
    \label{figure 2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth]{CapDischargeAll.pdf}
    \caption{Here is the actual data plotted from the ADC at various resistance values.}
    \label{figure 3}
\end{figure}

\section{Conclusion}
An analog to digital converter chip was used to take continuous signals from a capacitor discharging and convert them to discrete data signals for the Raspberry Pi. These signals were logged and plotted with a decaying exponential function for the fit. Basics of data logging and analog to digital conversion techniques were used to complete this activity.

\clearpage
Python script for data logging with the ADC.
\lstinputlisting[language=Python]{maincode.py}
Python script for plotting ADC data.
\lstinputlisting[language=Python]{plotting.py}

\end{document}