\documentclass{article}
\usepackage{graphicx}
\usepackage[letterpaper, portrait, margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\usepackage{subfig}
\usepackage{natbib}
\usepackage{wrapfig}
\usepackage[table,xcdraw]{xcolor}
\begin{document}

\title{$\mu$Electronics Lab Report \#5: Voltage Regulators}
\author{Max Huggins}
\date{\today}


\maketitle
\begin{abstract}
This lab explores various methods of regulating voltages. All except the switching regulator rely on a similar premise. A zener diode is used as a voltage reference and have various ways to pull current from a supply. Each with the goal of maximizing efficiency and minimizing transient voltages on the output. 
\end{abstract}

\section{Results and Analysis}
\subsection{11L.1 Linear Voltage Regulators}
The first circuit built was a homebrew '723 linear voltage regulator IC. Pulled from the datasheet, a functional diagram of the '723 can be seen below:
\begin{figure}[!h]
\centering
\includegraphics[scale=.5]{LM723_Datasheet.PNG}
\caption{Functional schematic of the LM723 linear voltage regulator.}
\label{figure 1}
\end{figure}\newline
Using this, a linear regulator was designed using available components. The components and schematic are shown in figure \ref{figure 2}.
\begin{figure}[!h]
\centering
\includegraphics[scale=1]{HomebrewRegulator.PNG}
\caption{Home-made '723.}
\label{figure 2}
\end{figure}\clearpage
In the text, Hayes says to design a 5V regulator with a  current limit of 100mA. To do this, a reference voltage of 5V is needed. Since the reference voltage zener used was a 1.24V reference, it is necessary to use the feedback pin on it to acquire a 5V reference. Below, I have taken a snippet of the "Typical Applications" section of the datasheet. It is also worth noting that Hayes says to have no connection for the feedback pin on the zener, but in reality this really shouldn't be done. I assume he puts this in the book to confuse the reader, but I can only speculate. Anyways, figure 6 of the datasheet should be used to get a proper 5V reference.
\begin{figure}[!h]
\centering
\includegraphics[scale=.7]{LM385_Datasheet.PNG}
\caption{Typical applications of the LM385 zener reference.}
\label{figure 3}
\end{figure}\newline
Unfortunately, the exact ratio needed to make a 5V reference was not available, so the reference was something closer to 5.3V. So in the end, the output of the homebrew regulator was given by equation 1 and could not exceed the reference voltage.
\begin{equation}
    V_{out}=V_{ref}\frac{R_2}{R_2+R_1}
\end{equation}
The output was tested with a variable power supply. The no load dropout voltage was found to be 1.4V as can be seen in figure \ref{figure 4}.
\begin{figure}[!h]
\centering
\includegraphics[scale=.4]{DS1Z_QuickPrint17.png}
\caption{No load dropout voltage Channel 1 is power supply voltage and channel 2 is regulator output.}
\label{figure 4}
\end{figure}\newline
I tested the dropout voltage as figure \ref{figure 4} shows. Where the dropout voltage is calculated by:
\begin{equation}
    V_{dropout}=V_{min1}-V_{max2}
\end{equation}\clearpage
Figure \ref{figure 5} shows the functional range of the regulator.
\begin{figure}[!h]
\centering
\includegraphics[scale=.4]{DS1Z_QuickPrint15.png}
\caption{No load ramping voltage up and down to turn regulator on and off. Channel 1 is power supply voltage and channel 2 is regulator output.}
\label{figure 5}
\end{figure}\newline
The next three plots show various dropout voltages as load varies.
\begin{figure}[!h]
    \centering
    \subfloat{{\includegraphics[width=7.7cm]{DS1Z_QuickPrint17.png} }}%
    \qquad
    \subfloat{{\includegraphics[width=7.7cm]{DS1Z_QuickPrint18.png} }}%
    \qquad
    \subfloat{{\includegraphics[width=7.7cm]{DS1Z_QuickPrint19.png} }}%
    \qquad
    \subfloat{{\includegraphics[width=7.7cm]{DS1Z_QuickPrint20.png} }}%
    \caption{Loads are $100\Omega, 50\Omega, 33\Omega$ respectively, where the first is without load.}%
    \label{figure 6}%
\end{figure}\clearpage
The dropout voltages are shown below:
\begin{table}[!h]
\centering
\begin{tabular}{
>{\columncolor[HTML]{C0C0C0}}c 
>{\columncolor[HTML]{EFEFEF}}c 
>{\columncolor[HTML]{EFEFEF}}c 
>{\columncolor[HTML]{EFEFEF}}c }
Load Resistance ($\Omega$)& \cellcolor[HTML]{C0C0C0}$V_{min1}$ & \cellcolor[HTML]{C0C0C0}$V_{max}$ & \cellcolor[HTML]{C0C0C0}$V_{dropout}$ \\
NONE               & 6.6                       & 5.2                       & 1.4                       \\
100             & 6.8                       & 5.2                       & 1.6                       \\
50              & 8.6                       & 5.2                       & 3.4                       \\
33              & --                        & --                        & --                       
\end{tabular}
\end{table}
At a load of $33\Omega$, the regulator is nearly useless and cannot even reach its working voltage. This can be seen in the bottom right plot of figure \ref{figure 6}.\newline
Next, we explore a couple of IC linear regulators. The first is the 78L05, which is a three terminal fixed regulator. It is quite simple to use and has temperature protection. A schematic of an application is shown in figure \ref{figure 7}.
\begin{figure}[!h]
\centering
\includegraphics[scale=.4]{Easy3PinReg.PNG}
\caption{Application of the 78L05 three pin regulator.}
\label{figure 7}
\end{figure}
Not much to this one. It is simply used as a regulator as shown above. The functional range is shown in figure \ref{figure 8}.
\begin{figure}[!h]
\centering
\includegraphics[scale=.4]{DS1Z_QuickPrint12.png}
\caption{Voltage in and out of the three pin regulator.}
\label{figure 8}
\end{figure}
To evoke the thermal protection I let it run at a voltage near the top end of its range and saw the output beginning to droop as shown in figure \ref{figure 9}.
Once it was finally ready to switch off, it looked something like figure \ref{figure 10}. Turning itself on and off over and over. \clearpage
\begin{figure}[!h]
\centering
\includegraphics[scale=.4]{DS1Z_QuickPrint13.png}
\caption{Voltage droop of the three pin regulator due to thermal protection.}
\label{figure 9}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[scale=.4]{DS1Z_QuickPrint14.png}
\caption{Thermal protection.}
\label{figure 10}
\end{figure}
Next is probably to most common linear regulator, the '317. This is also a three-pin regulator, but with an adjustable output. It is also ridiculously easy to use as can be seen in figure \ref{figure 11}
\begin{figure}[!h]
\centering
\includegraphics[scale=.4]{LM317.PNG}
\caption{LM317 adjustable voltage regulator circuit.}
\label{figure 11}
\end{figure}\newline
The functional range and voltage output adjustment are shown respectively in the next two plots.
\begin{figure}[!h]
    \centering
    \subfloat{{\includegraphics[width=7.5cm]{DS1Z_QuickPrint10.png} }}%
    \qquad
    \subfloat{{\includegraphics[width=7.5cm]{DS1Z_QuickPrint11.png} }}%
    \caption{Channel 1 is the supply voltage and channel 2 is the regulator's output.}%
    \label{figure 12}
\end{figure}
This section also discusses protection against overvoltages. The use of a silicon controlled rectifier (SCR) is used. This is essentially a transistor that doesn't stop conducting until it reaches a minimum current value. The idea is to turn the SCR on once the voltage exceeds the reference voltage and keep it on until the supply voltage either turns off or stops allowing so much current to flow. It is a pretty inefficient method of protection since once it is on, it is nearly a short circuit to ground. At least your IC will be safe, though. A schematic of the circuit is shown in figure \ref{figure 13}. Figure \ref{figure 14} shows the scope's measurement of the voltage on the power supply's positive rail. You can see as the supply voltage increases, so does the output voltage but once it exceeds the voltage of the zener it falls off due to the SCR turning on. Its unique latching effect can also be seen as the supply voltage decreases, the SCR does not turn off once below the conducting voltage. It continues to conduct until a low enough voltage so that the short circuit current is lower than the minimum value for conduction.
\begin{figure}[!h]
\centering
\includegraphics[scale=.4]{CrowbarProtection.PNG}
\caption{Crowbar overvoltage protection using a SCR.}
\label{figure 13}
\end{figure}\newline
And figure \ref{figure 15} includes successive on/off cycles for the SCR.
\clearpage
\begin{figure}[!h]
\centering
\includegraphics[scale=.4]{DS1Z_QuickPrint1.png}
\caption{Voltage output of the SCR.}
\label{figure 14}
\end{figure}
\begin{figure}[!h]
\centering
\includegraphics[scale=.4]{DS1Z_QuickPrint2.png}
\caption{Successive on/off cycles for the SCR.}
\label{figure 15}
\end{figure}
These linear regulators are extraordinarily simple devices to use, but lack efficiency. They are really just voltage dividers with some reference voltage that is constant. In the next section, we will explore switching voltage regulators. Or rather, \textit{a} switching regulator.
\subsection{11L.2 A Switching Voltage Regulator}
The next regulator we will meet is a switching regulator which works quite differently from the linear regulator. Its operation is a bit beyond my interpretation skills. A concise explanation of its operation can be found in the datasheet. What makes this IC special is its much lower quiescent current. Because it uses a comparator to turn off at voltages below the reference voltages it draws nearly no current when off. What I can say, however is that Hayes' circuit did not work for me, and also differed from the circuit in the datasheet quite a bit. I used the step up and step down modes mentioned there. I did, however find an inductor in a bag with several others labeled as $100\mu$H. Then when I made the circuit, the $V_{out}$ predicted did not match the measured value. I was on this problem for a while until I went back to the inductor's bag and found that the other inductors had fewer windings than the one I grabbed. Turned out that one of the inductors was a 1.0mH and I just so happened to grab it. Figure \ref{figure 16} shows the schematics for the step up and down circuits in the datasheet.
\begin{figure}[!h]
    \centering
    \subfloat{{\includegraphics[width=7.5cm]{DCDCConverter.PNG} }}%
    \qquad
    \subfloat{{\includegraphics[width=7.5cm]{DCDCStepDown.PNG} }}%
    \caption{DC to DC converter in step up and step down mode respectively.}%
    \label{figure 16}
\end{figure}
Their performances are shown in figure \ref{figure 17}.
\begin{figure}[!h]
    \centering
    \subfloat{{\includegraphics[width=7.5cm]{DS1Z_QuickPrint3.png} }}%
    \qquad
    \subfloat{{\includegraphics[width=7.5cm]{DS1Z_QuickPrint8.png} }}%
    \caption{DC to DC converter output in step up and step down mode respectively, with incorrect inductor value.}%
    \label{figure 17}
\end{figure}
Now, Hayes' circuit's performance is shown in figure \ref{figure 18}. The output voltage would occasionally wander...? This can be seen in the second photo.
\begin{figure}[!h]
    \centering
    \subfloat{{\includegraphics[width=7.5cm]{DS1Z_QuickPrint4.png} }}%
    \qquad
    \subfloat{{\includegraphics[width=7.5cm]{DS1Z_QuickPrint5.png} }}%
    \caption{Step up mode for the DC to DC regulator with unusual wandering in second photo.}%
    \label{figure 18}
\end{figure}\newline
The regulator's output is given by an equation in the datasheet:
\begin{equation}
    V_{out}=212mV(\frac{R_2}{R_1}+1)
\end{equation}
My values are way off due to the quite large inductor value.
\section{Conclusion and Applications}
Electronic circuits very rarely require a single value to power its components. It is of course possible to collect several voltage sources from things like voltage dividers or even several power supplies. This, however, is highly inefficient. Voltage regulators can provide not only a large range of voltages at various inputs, but can also provide highly stable outputs. Linear regulators work quite well, but lack the efficiency that DC to DC regulators can provide. All of the circuits explored here can of course be expanded to provide protections for things like reverse biasing. As they are though they are quite simple and make for effective voltage supplies. 

\end{document}
