\documentclass{article}
\usepackage{graphicx}
\usepackage[letterpaper, portrait, margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\usepackage{subfig}
\usepackage{natbib}
\usepackage{wrapfig}

\begin{document}

\title{$\mu$Electronics Lab Report \#3: Op-Amps IV}
\author{Max Huggins}
\date{\today}


\maketitle
\begin{abstract}
    In the last sections we explored the  the virtues of positive feedback with several comparator circuits and ICs. Here, we will first explore the active filter and its benign use of positive feedback. Afterwards, features of circuits that produce parasitic oscillations will be explored. These features are typically stray capacitance and inductance produced from long signal and power supply lines.
\end{abstract}

\section{Results and Analysis}
\subsection{9L.1 VCVS Active Filter}
The procedures explored in this report are activities from chapter 9L in Thomas C. Hayes’ Learning the Art of Electronics. This section is almost entirely dedicated to parasitic oscillations. Hayes has the reader wire up four circuits using op-amps. Each one is adjusted slightly to either: add parasitic inductance, add parasitic capacitance, remove parasitic capacitance, or remove parasitic inductance. These two features of a circuit can not only cause distortion in the feedback loops for op-amps, but can also create parasitic oscillations for the circuit. The idea is to create a working circuit, then cause it to oscillate by some unusual or "hand-wavey" methods, and then to explore various options that the designer has available to them to destroy the oscillations. These methods are indeed hand-wavey and leave the reader with slight frustration when attempting to recreate the conditions and results produced in the text. For this reason, there are some sections with unusual results.\newline
We will begin this exploration with the circuit shown in figure \ref{figure 1}
\begin{figure}[!h]
\centering
\includegraphics[scale=.5]{9L1SCHEM.PNG}
\caption{Active and passive filter.}
\label{figure 1}
\end{figure}\newline
This is a passive and active filter fed with a sine wave that we will sweep across 10kHz. The next five figures are the simulated and actual graphs for the filters. Each successive plot will be an increase in gain by the feedback resistor name Rgain. The gains will be 1.3, 1.6, 2.1, 3, and 3.5 respectively.\clearpage

\begin{figure}%
    \centering
    \subfloat{{\includegraphics[width=7.5cm]{FILTER13.PNG} }}%
    \qquad
    \subfloat{{\includegraphics[width=7.5cm]{1.PNG} }}%
    \caption{Active and passive filter plots with gain of 1.3.}%
    \label{figure 2}%
\end{figure}

\begin{figure}%
    \centering
    \subfloat{{\includegraphics[width=7.5cm]{FILTER16.PNG} }}%
    \qquad
    \subfloat{{\includegraphics[width=7.5cm]{2.PNG} }}%
    \caption{Active and passive filter plots with gain of 1.6.}%
    \label{figure 3}%
\end{figure}

\begin{figure}%
    \centering
    \subfloat{{\includegraphics[width=7.5cm]{FILTER21.PNG} }}%
    \qquad
    \subfloat{{\includegraphics[width=7.5cm]{3.PNG} }}%
    \caption{Active and passive filter plots with gain of 2.1.}%
    \label{figure 4}%
\end{figure}\clearpage

\begin{figure}%
    \centering
    \subfloat{{\includegraphics[width=7.5cm]{FILTER3.PNG} }}%
    \qquad
    \subfloat{{\includegraphics[width=7.5cm]{4.png} }}%
    \caption{Active and passive filter plots with gain of 3.}%
    \label{figure 5}%
\end{figure}


\begin{figure}%
    \centering
    \subfloat{{\includegraphics[width=7.5cm]{FILTER35.PNG} }}%
    \qquad
    \subfloat{{\includegraphics[width=7.5cm]{5.PNG} }}%
    \caption{Active and passive filter plots with gain of 3.5.}%
    \label{figure 6}%
\end{figure}
Now, allow me to explain for future reference how these plots were made and what could be done to make them better. The real-world plots are displayed on the right side of each figure and the simulated on the left. The real-world plots were created using the sweep function on the signal generator, where the start frequency and end frequency were 100Hz to 10kHz. The peak-to-peak voltage for the input sine wave was 5.00V (I will refer to this as $V_{in}$) and the sweep time was 12 seconds. The funciton generator's sweep was triggered at the start of the oscilloscope's sweep and channel 1 of the oscilloscope was used as a trigger via the function generator's output. The only value that some real thought was put into for this was the 12 second sweep time, such that it would sweep an entire oscilloscope screen at 1 second per division. Hayes talks a lot about the $f_{3dB}$ which is the frequency at which the gain is reduced 3dB from the maximum gain of the plot. Further discussion on this later. In hindsight, a start frequency of zero would have made much more sense and a lower $V_{pp}$ should have been chosen. This is because the frequency per division comes out to be 825Hz (165Hz per tick) on the real-world scale and there is some voltage clipping on the larger gain values where the output voltage exceeds the power supply voltages. Channel 2 of the oscilloscope is probing the passive filter and channel 3 is probing the active filter for each of these. Now we can run through how to obtain the $f_{3dB}$ for each plot. The $V_{pp}$ is measured for each channel and this voltage represents two times the maximum voltage for the filter ($V_{max}$). In other words:
\begin{equation}
    V_{max}=\frac{V_{pp}}{2}
\end{equation}
And we can define the gain (G) as the output voltage ($V_{out}$) over the input voltage ($V_{in}$):
\begin{equation}
    G=\frac{V_{out}}{V_{in}}
\end{equation}
Now to determine the maximum gain ($G_{max}$) we can use $V_{pp}$ and $V_{in}$:
\begin{equation}
    G_{max}=\frac{V_{pp}}{V_{in}}
\end{equation}
So now,
\begin{equation}
    G_{max}-.3=G_{f_{3dB}}
\end{equation}
where $G_{f_{3dB}}$ represents the gain at which the maximum gain has been reduced by 30\%. But we have plotted the voltage as a function of frequency so we can determine the voltage at which this gain occurs:
\begin{equation}
    G_{f_{3dB}}=\frac{V_{3dB}}{V_{in}}
\end{equation}
Substituting 5 into 4 we get:
\begin{equation}
    V_{3dB}=V_{pp}-.3V_{in}
\end{equation}
And now, dividing this result in half to determine $V_{out}$:
\begin{equation}
    V_{outA}=\frac{V_{ppA}}{2}-\frac{.3V_{in}}{2}
\end{equation}
and
\begin{equation}
    V_{outP}=\frac{V_{ppP}}{2}-\frac{.3V_{in}}{2}
\end{equation}
These will be the voltages that correspond to the $f_{3dB}$. A visual of this is shown below:
\begin{figure}[htb]
\centering
\includegraphics[scale=.5]{Scale_1.png}
\caption{How $f_{3dB}$ was obtained from $V_{out}$.}
\label{figure 7}
\end{figure}\newline
Using equations 7 and 8 I determined a $f_{3dBA}$ of 760Hz and a $f_{3dBP}$ of 1420Hz for the 1.3 gain plots. Hayes says these values should be the same, but that does not seem to be the case for this data. It is possible I have either derived an incorrect expression for $V_{out}$ or used a different valued component than the text without realizing it. Either way, the plots match the simulated ones closely in terms of their shape. Apart from the last, where the active filter develops some serious oscillations but the simulated one does not. In all honesty, though, this $f_{3dB}$ characteristic seems like some nutty engineer's overly complicated and obscure term that describes very little about the filter anyway.\newline
Next, we can feed the two filters different types of signals such as a square wave. Figure \ref{figure 8} will show a square wave of 200Hz and a gain of 1.3. Where channel 1 is the original signal, 2 is the passive filter, and 3 is the active filter. The following figures are of higher and higher gain.\clearpage

\begin{figure}%
    \centering
    \subfloat{{\includegraphics[width=7.5cm]{9.png} }}%
    \qquad
    \subfloat{{\includegraphics[width=7.5cm]{11.png} }}%
    \caption{Square wave input to passive and active filters at gain 1.3 and 1.6.}%
    \label{figure 8}%
\end{figure}

\begin{figure}%
    \centering
    \subfloat{{\includegraphics[width=7.5cm]{10.PNG} }}%
    \qquad
    \subfloat{{\includegraphics[width=7.5cm]{12.png} }}%
    \caption{Square and triangle wave input to passive and active filters at gain 3.}%
    \label{figure 9}%
\end{figure}
The last figure compares the highest gain of the square wave and its horrible oscillations to the quite lackluster distortion of the triangle wave at a high gain. So what causes these ridiculous distortions and why is the triangle not nearly susceptible to it? It seems the various gains can shed some light on the situation. At 1.3 gain there is little to no distortion, at 1.6 there is some slight overshoot on the on/off sections of the waveform, at a gain of three there is a continued, but dampened oscillation at the on/off portions. These quickly changing waveforms cause ringing that is amplified at the higher gains. 
\begin{wrapfigure}{r}{0.5\textwidth}
  \begin{center}
    \includegraphics[width=0.4\textwidth]{9L2SCHEM.PNG}
  \end{center}
  \caption{Transistor follower circuit schematic.}
  \label{figure 10}
\end{wrapfigure}
Not only this, but the ringing becomes part of the feedback system and can get quite nasty as shown in figure \ref{figure 9}. This ringing doesn't occur for sine or triangle waves because of their gentle slopes and this is why the distortion is not so ridiculous. 
\subsection{9L.2 Discrete Transistor Follower}
We continue our exploration of parasitic oscillations with the circuit described in figure \ref{figure 10}. It can be seen that this circuit has no feedback loops and no voltage gain available to it. These features are the two features that most surely will cause unwanted oscillations in a circuit, so how can it help us understand these characteristics? 
It achieves this through the imperfections of a non-ideal follower, or rather the non-ideal wires associated with circuits in general. Let's redraw the circuit to imagine these non-ideal wires and power supplies with their effects.\clearpage
\begin{wrapfigure}{r}{0.5\textwidth}
  \begin{center}
    \includegraphics[width=0.3\textwidth]{9L2NONIDEALSCHEM.PNG}
  \end{center}
  \caption{Non-ideal transistor follower circuit schematic.}
  \label{figure 11}
\end{wrapfigure}
Figure \ref{figure 11} shows the non-ideal supply and wires with their built-in capacitance, inductance, and resistance. These add a positive feedback loop between the wires in the form of an air gap capacitor across the collector and emitter of the transistor as well as a LCR circuit on the input of the collector. We have exaggerated the LCR circuit by increasing the length of the supply leads to about ten feet. So now the positive feedback loop through C4 can allow disturbances from the collector into the emitter! Figure \ref{figure 12} shows the oscillations at the emitter of the transistor. \newline
Even probing the ground we see some unusual results. Unfortunately, the better photo I got of the ground was corrupted and only shows half of it. The photo I have displayed next to it is another result I achieved that was much less exaggerated than the corrupted photo. It can be seen the traces are much more prominent in the second waveform. (I assure you, the photo will not load as long as you stare at it.) It can be seen that figure 12 is a relatively strong signal with a peak-peak voltage of 7.12V. Hayes says they use this circuit in their lab to destroy incoming FM signals. I'm not sure what he means by this, but it sounds impressive nonetheless!
\begin{figure}[!h]
\centering
\includegraphics[scale=.3]{13.png}
\caption{Oscillations at collector of transistor.}
\label{figure 12}
\end{figure}
\begin{figure}%
    \centering
    \subfloat{{\includegraphics[width=7.5cm]{14.PNG} }}%
    \qquad
    \subfloat{{\includegraphics[width=7.5cm]{15.png} }}%
    \caption{Oscillations at ground!}%
    \label{figure 13}%
\end{figure}
\clearpage
Hayes offers several solutions to this mess. The first, of course, being to reduce the length of supply lines. This does indeed work, but is not a very useful tool for designers. This leads him to discuss a base resistor and ferrite bead. The base resistor seemed to tame the ground oscillations and reduce the ones at the emitter. The ferrite bead did not seem to have any affect on it whatsoever though. Which is unfortunate because it is meant to be the more elegant solution such as to not degrade the impedance performance of the circuit. I'm unsure as to why the bead did not work. I used 28AWG enameled magnet wire I had around and looped through once to see no effect and a second loop still produced no effect. 
\subsection{9L.3 Op-amp Instability}
Next, we wil explore op-amp instability due to a heavy load capacitance. The circuit is shown in figure \ref{figure 14}
\begin{figure}[!h]
\centering
\includegraphics[scale=.5]{9L3SCHEM.PNG}
\caption{Op-amp as a follower.}
\label{figure 14}
\end{figure}
Where the heavy load capacitane is brought on by an extremely long BNC cable. Hayes says here that about ten feet or so will suffice, but I was unable to recreate the oscillations until approximately 50 feet of cable was used and even then the oscillations only seemed to appear when they felt like it. After obtaining the waveform shown in figures \ref{figure 15} and \ref{figure 16}, I disconnected the BNC cable so that a classmate cold use it and to my surprise the oscillations did not resume when reconnected. 
\begin{figure}[!h]
\centering
\includegraphics[scale=.5]{18.png}
\caption{Crazy oscillations from square wave input.}
\label{figure 15}
\end{figure}
\begin{figure}[!h]
\centering
\includegraphics[scale=.5]{19.png}
\caption{Closeup of the crazy oscillations from square wave input.}
\label{figure 16}
\end{figure}
In fact, Hayes says that a minimum gain from the circuit should bring about the oscillations, but I had to increase the gain to get anything at all. Also, the creative remedies he mentions did not seem to have any affect on the oscillations...
\subsection{9L.4 Op-amp with Buffer in Feedback Loop}
Here we have used a NPN-PNP transistor pair as a push pull amplifier along with an op-amp configured as a follower. The op-amp is used for signal gain and a negative feedback for the push-pull amplifier. It could be said that the op-amp provides the brains for the amplifier circuit and the transistor pair provide the brawn. This is a very successful amplifier and is the basis for many audio amplifiers today. However, when treated with little care for the feedback loop and lack of filtering, some quite undesirable effects can emerge. 
\begin{figure}[!h]
\centering
\includegraphics[scale=.5]{9L4SCHEM.PNG}
\caption{Push-pull amplifier with some extra bits.}
\label{figure 17}
\end{figure}
Initially, the components labeled O are omitted to bring on the oscillations. Figure \ref{figure 18} shows the amplifier working quite well without a nasty inductive load. Figure \ref{figure 19} shows the amplifier with an inductive load (a speaker). There are definitely some interesting effects, but nothing we shouldn't expect from a vibrating coil. Let's crank up the crazy by adding a small capacitor to ground at the output of the op-amp. This brings on the oscillations shown in figure \ref{figure 20}.\newline
\begin{figure}[!h]
\centering
\includegraphics[scale=.3]{20.png}
\caption{Amplifier with no load.}
\label{figure 18}
\end{figure}
\begin{figure}[!h]
\centering
\includegraphics[scale=.3]{21.png}
\caption{Amplifier with speaker as load.}
\label{figure 19}
\end{figure}
\begin{figure}[!h]
\centering
\includegraphics[scale=.3]{24.png}
\caption{Amplifier with speaker and capacitor as load.}
\label{figure 20}
\end{figure}\newline
Hayes offers a whole slew of remedies here. Each one adds components and takes away others in the schematic. For example, the snubber RC is meant to be a sort of low-pass filter to reduce the crazy in the feedback loop. I believe he has a slight typo in the text, though for $R_1$. I believe this is meant to be an optional resistor only to be added during bullet point 3 where he discusses the "long" feedback path. This long path is also discussed in one of the earlier chapters on transistors. He mentions that there are silly feedback paths for this circuit and there are smart ones, the smart ones being after the push-pull amplifier. This will miss some "weird stuff" going on at the output of the op-amp. Most of these solutions do indeed quiet the amplifier in terms of its oscillations. 
\section{Conclusion}
Parasitic inductance and capacitance can cause unusual waveforms and hateful oscillations in circuits. It is important to minimize these effects which is most easily done by shortening supply leads, shortening ground paths, and providing op-amps with smart feedback loops. Unfortunately, the exploration of these odd effects is not an easy one since they are based mostly on unwanted effects, which have been minimized by manufacturers. 
\end{document}
