%++++++++++++++++++++++++++++++++++++++++
% Don't modify this section unless you know what you're doing!
\documentclass[letterpaper,12pt]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
\usepackage{listings}
\usepackage[utf8]{inputenc}
 
\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}
%++++++++++++++++++++++++++++++++++++++++


\begin{document}

\title{Lab 4: Pulse on a String}
\author{Max Huggins and Chris Benson}
\date{\today}
\maketitle

\begin{abstract}
In this experiment an apparatus is built to tighten a string with a known tension to determine the speed of a wave pulse down it. This value is then compared with an independently measured value of mass per unit length with uncertainty. The agreement of these two methods will strengthen the wave speed on a stretched wire equation. 
\begin{equation}
v = \sqrt{\frac{T}{\rho L}}
\end{equation}
\end{abstract}


\section{Objective}

The objective of this lab is to validate the speed of a wave on a taut wire equation using experimental methods.


\section{Experimental Setup and Procedure}

\begin{table}[ht]
\begin{center}
\caption{Equipment List and Setup}
\label{tbl:bins} % spaces are big no-no withing labels
\begin{tabular}{|cc|} 
\hline
\multicolumn{1}{|c}{Item} & \multicolumn{1}{c|}{ Quantity} \\
\hline
steel wire & assortment  \\
guitar pickup & 1 \\
oscilloscope & 1 \\
Sonometer & 1 \\
kilogram masses and hanger & assortment \\
triple-beam balance & 1 \\
meter stick & 1 \\
wire cutters & 1 \\
stand, $90\deg$ connector and 3-finger clamp & 1 \\
\hline
\end{tabular}
\end{center}
\end{table}
The potential difference that is caused when the wave pulse traverses the magnetic field will be used to find the speed of the pulse on a wire at a given tension. the pulse hits the opposing bridge and reflects back the inverted wave. By measuring the time difference between the positive pulse and the negative pulse (measured on the oscilloscope) will give the time for the wave to propogate and by taking a ratio with the distance will give the speed of the wave. A plot of $T vs v^2$ then the slope should be the $\rho L$ or the mass per unit length of the wire. By taking the experimentally measured velocity and tension to calculate the mass per unit length and comparing the measured mass per unit length with a scale and ruler will allow us to determine if Equation 1 is correct. This experiment was repeated for two different gauges of wire. 

\section{Theory}
Using the formula derived in chapter 2, the speed of a wave on a taut string is given by
\begin{equation}
v = \sqrt{\frac{T}{\rho L}}
\end{equation}
where $T$ is the tension in the string in $Newtons$ and $\rho L$ is the mass per unit length in $\frac{kg}{m}$. The wire is plucked with a finger or guitar pick. The pulse from the plucking will generate a pulse that travels down the wire and is picked up by the electric guitar pickup coil. The pickup coil has tiny magnets (the metal cylinders) wrapped in many coils of wire. A moving metal wire changes the flux through the coils in accordance with Faraday's Law. Faraday's Law states that the change in magnetic flux causes an induced voltage that can be detected by the oscilloscope.

\section{Data and Analysis}
Two methods were used to determine the mass per unit length (m/L) of two different gauge wires. The scale and meter stick method yielded values of ($.002935 \pm{5E-6}$ and $.001850 \pm{5E-6}$)kg/m for the thick and thin gauge wires respectively. The oscilloscope method yielded values of ($.00283 \pm{5E-5}$ and $.00188 \pm{5E-5}$)kg/m for the thick and thin gauge wires respectively. A summary of the data is displayed in figure 1. (Appendix I)

\section{Conclusion}
From the experimental data that was collected (and is displayed in Figure 1 from the appendix). it can be asserted that the derived formula of the velocity of a wave in a taut string
\begin{equation}
v = \sqrt{\frac{T}{\rho L}}
\end{equation}
is feasible. For the case of the thicker gauge wire the percent difference is $4\%$ with uncertainty while the thinner gauge wire had a $1\%$ difference with uncertainty.(Figure 1) This uncertainty could have been caused by parallax error and poor reading of the equipment.

\begin{thebibliography}{99}
\bibitem{Kinsler}
L. E. Kinsler, A. R. Frey, A. B Coppens, J. V. Sanders, \textit{Fundamentals of Acoustics},
(Hamilton Press, New York, 2000).

\end{thebibliography}

\newpage
\section{Appendix I}
\begin{center}


\begin{figure}[h!]
\centering\includegraphics[width=1.0\columnwidth]{Err for Wave on string data.PNG}
\caption{\label{fig:pendulum} Data for the determined mass per unit length values with errors.}
\end{figure}

\begin{figure}[h!]
\centering\includegraphics[width=1.0\columnwidth]{Thicker Guage String.png}
\caption{\label{fig:Data1} Plotted data collected for the thicker gauge wire. The mass per unit length was found from the slope of the best fit line.}
\end{figure}

\begin{figure}[h!]
\centering\includegraphics[width=1.1\columnwidth]{Thinner Guage String.png}
\caption{\label{fig:Data1} Plotted data collected for the thinner gauge wire. The mass per unit length was found from the slope of the best fit line.}
\end{figure}

\clearpage
Code for producing figure 2.
\lstinputlisting[language=Python]{Thick.py}
\clearpage
Code for producing figure 3.
\lstinputlisting[language=Python]{Thin.py}


\end{center}
\end{document}
