\documentclass[letterpaper,12pt]{article}
\usepackage[table,xcdraw]{xcolor}
\usepackage[version=4]{mhchem}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage{wrapfig}
\usepackage{tcolorbox}
\tcbuselibrary{skins,breakable}
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{color}
\usepackage[final]{pdfpages}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}


\begin{document}

\title{Lab 1: Gas Constant Determination}
\author{Max Huggins – UCA Department of Chemistry}
\date{\today}
\maketitle

\begin{abstract}
The universal gas constant was found via the following reaction and the perfect gas law. 
\begin{equation}
    \ce{2HCl{(aq)} + Mg{(s)} -> MgCl_2_{(s)} + H_2{(g)}}
\end{equation}
\begin{equation}
    PV=nRT
\end{equation}
Here it can be found that any mass of magnesium is in a 1:1 mole ratio with the hydrogen gas formed and if pressure, temperature, and volume are also recorded for the formation of the gas then the gas constant can be determined. Four different values for R were determined. The first was obtained from low accuracy instruments, the second with higher accuracy instruments, the third from fitting volume as a function of moles using a class data set, and lastly an average value for R determined by the removal of outliers using a q-test. These values were found to be: $(9\pm4, 7.6\pm0.6, 6\pm4, 8.8\pm.7)\frac{J}{molK}$ respectively.
\end{abstract}
\section{Introduction and Objective}
The purpose of this experiment was was to determine the universal gas constant through several methods using the perfect gas law. This law relies on two major assumptions:
\begin{itemize}
    \item{A gas is composed of molecules that are much smaller than the space between the molecules.}
    \item{Forces of attraction and repulsion between gas molecules are negligible.}
\end{itemize}
And while these are not necessarily the case, they will provide quite good predictions for many scenarios. This experiment is also used as a method of expanding statistical analysis tools developed in previous coursework. 
\section{Procedure}
\subsection{Overview}
The procedure for this lab is straightforward. A strip of magnesium metal is reacted with hydrochloric acid in excess. The hydrogen gas produced from the reaction was captured in a measuring vessel such as a graduated cylinder or buret. The temperature, atmospheric pressure, volume of hydrogen gas, and mass of magnesium were recorded in two trials. One trial with high accuracy measurement devices and the other with low accuracy measurement devices.
\subsection{Details}
This procedure was taken from the lab handout, \emph{Determination of the Gas Constant and Propagation of Error}. Two apparatus were constructed using two 1000mL beakers, two test tubes (one large and one small), a transfer line with rubber stopper on the large test tube, a graduated cylinder a buret, and two thermometers. The test tubes were assembled such that the larger held the HCl and the smaller held the magnesium. The smaller one slid into the larger such that it would not react until the experimenter gave it a shake. The larger tube was capped off with a rubber stopper and had a transfer line to carry hydrogen gas through water in a beaker into either the graduated cylinder or buret depending on whether it was a high or low accuracy reading. A thermometer was placed inside the water where the gas would bubble through to record the temperature. Two trials were done with a high and low accuracy thermometer. The mass of magnesium was also measured on two separate scales for each trial. One recording an extra significant figure from the other. Once the experiment was initiated by tilting the test tubes to allow the magnesium and HCl to come in contact, the displacement of fluid was measured in the cylinders. A class data set was recorded and sent out for all of the high accuracy measurements.
\section{Results and Analysis}
All of my analysis was completed in Python using open-source software. Because of this I will not go too much into depth about the methods used and the prescriptions applied for each I will focus mainly on the data and the results. All of my scripting is attached in the appendix and I have tried to make my variable naming such that it is readable. The values I determined from the program are listed below:
\begin{enumerate}
    \item $R_{low} = (9\pm4)J/molK$
    \item $R_{high} = (7.6\pm0.6)J/molK$
    \item $R_{slope} = (6.3\pm4)J/molK$
    \item $R_{removed outliers} = (8.8\pm0.7)J/molK$
\end{enumerate}
Figure \ref{figure 1} is the plot from the V v. n graph. This was obtained by multiplying each n value by T/P, such that the slope of the linear regression function was simply the gas constant.
\begin{figure}[]
    \centering
    \includegraphics[width=1\columnwidth]{Report_1.png}
    \caption{Plot of the volume versus nT/P for the class data with a linear regression fitted to it.}
    \label{figure 1}
\end{figure}
Looking at this plot gives a clue as to why these numbers have such large uncertainties associated with them. I proceeded to write a function for a high and low value q-test on the averaged R values and found that one of the values was indeed an outlier. After that was removed, the value was much closer to the anticipated one. Next, a t-test was done to determine if the new value was statistically different. Using a 95\% confidence interval, it was found that the value found was statistically different.
\section{Conclusion}
The objective in this experiment was to experimentally determine a value for the known gas constant, 8.31446261815324J/molK. The result acquired, however, is not similar enough to the known value to be statistically significant. However, it is no misunderstanding that most of these methods acquired values quite close to the known value. While one of the objectives may not have been met, another objective has. These various methods of statistical analysis have been used. To improve the accuracy of this experiment several methods can be used, but simply acquiring more data points is most likely to have the largest affect on accuracy and may aid in determining systematic errors.  
\section{Appendix}
Here I have included the script written for this lab. I have also included the output of the code in the form of a photo from the kernel.
\lstinputlisting[language=Python]{Gas_constant_analysis.py}
\begin{figure}[!h]
    \centering
    \includegraphics[width=1\columnwidth]{kernel.PNG}
    \caption{Output of the above code.}
    \label{figure 2}
\end{figure}
\end{document}