%++++++++++++++++++++++++++++++++++++++++
% Don't modify this section unless you know what you're doing!
\documentclass[letterpaper,12pt]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother
\usepackage{mathtools}
\newenvironment{sysmatrix}[1]
 {\left(\begin{array}{@{}#1@{}}}
 {\end{array}\right)}
\newcommand{\ro}[1]{%
  \xrightarrow{\mathmakebox[\rowidth]{#1}}%
}
\newlength{\rowidth}% row operation width
\AtBeginDocument{\setlength{\rowidth}{3em}}
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{listings}
\usepackage{wrapfig}
\usepackage{color}
\usepackage[final]{pdfpages}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

%++++++++++++++++++++++++++++++++++++++++


\begin{document}

\title{Application of Linear Algebra: Solving Currents of Linear Circuits}
\author{Max Huggins, Yelaman Zhenis, Lauren Walter}
\date{\today}
\maketitle

\begin{abstract}
Matrix algebra was used to determine the currents within a circuit of linear voltages to simplify the mathematical analysis. More specifically, the conservation of energy and charge were used to develop a system of linear equations that could be solved for the currents in a circuit. Four currents were found within the circuit and the solutions were found to be accurate when checked with a simulation program. 
\end{abstract}
\section{Introduction}
The complicated nature of circuits often leads students to confusion while learning the mathematical analysis of linear circuits. This is in part due to student's often not having the mathematical rigor helpful in the analysis of these systems. Methods have been utilized to alleviate the mathematical burden students encounter in their understanding of the topic. One example is something called a VIRP chart. These charts are similar to a matrix listing various voltages, currents, resistances, and powers at different parts of a circuit. Students entering lower division physics that have had the courses necessary will detriment from this style of learning because it lacks versatility. However, linear algebra can be used as a method with much versatility and can be a powerful tool when analyzing linear circuits.
\newline
\newline
Three physical concepts were used in the analysis of the circuit currents. The conservation of energy and the conservation of charge. These take the form of Kirchhoff's Voltage Law (KVL)and Kirchhoff's Current Law (KCL). KVL states that all of the voltage drops within a closed loop of a circuit must equal zero; this is essentially stating that the change in energy within a closed system must be zero. Mathematically it can be written as:
\begin{equation}
    \sum_{k=1}^{n} V_{k} = 0
\end{equation}
KCL states that all of the current entering a junction must equal all of the leaving the junction and is described quantitatively below:
\begin{equation}
    \sum_{k=1}^{n} V_{k} = 0
\end{equation}
This is simply a restatement of the conservation of charge, stating that the total change of electric charge in an isolated system is zero. This can be seen clearly by the definition of current:
\begin{equation}
    I = \frac{C}{s}
\end{equation}
where C is a Coulomb, the unit of charge, and s is seconds. In application we see this take the form of something like equation 4 from figure \ref{figure 1}:
\begin{equation}
    I_1 = I_2 + I_3 + I_4
\end{equation}
\begin{wrapfigure}{r}{0.6\textwidth}
  \begin{center}
    \includegraphics[width=0.4\textwidth]{KCLai.png}
  \end{center}
  \caption{Application of Kirchhoff's Junction Law.}
  \label{figure 1}
\end{wrapfigure}
\newline
Lastly, a relationship called Ohm's Law was used to determine voltage drops across resistors. This relationship states that voltage (V), current (A), and resistance (R) are all related linearly. It is shown here:
\begin{equation}
    V = IR
\end{equation}
\section{Analysis}
\begin{wrapfigure}{r}{0.5\textwidth}
  \centering
    \includegraphics[width=.5\columnwidth]{circuit.png}
    \caption{This is the circuit to be analyzed.}
    \label{figure 2}
\end{wrapfigure}
The example circuit analyzed is shown in figure \ref{figure 2}. It consists of three resistors ($R_1, R_2, R_3$) and two batteries ($V_1, V_2$). This is a simple circuit that can be used to divide currents such that a single (or in this case two) power supply can be limited to several different current values, with a constant voltage. The goal of this paper is to determine the values for these currents given the various resistance and voltage values.
This process is done in several steps. Firstly, an assumption must be made on the direction of currents. This is not so hard to do, because it is known that according to conventional current, current flows from positive to negative. The difficulty is introduced with the second supply voltage. This, however, is a trivial problem because currents can be thought of taking both positive and negative values. Therefore, an assumption will be made as to the direction of the current flow and depending on the resistance and voltage values the values will either be negative or positive. If current values are negative this tells us that the current is actually flowing in the opposite direction. In other words our assumption was wrong. Nonetheless, it does not matter what direction we choose so long as we stick to that convention throughout the entirety of the analysis. \newline
The direction chosen is given by figure \ref{figure 3}. Using KCL it can be seen that $I_1$ is given by equation 6:
\begin{equation}
    I_1 = I_2+I_3+I_4
\end{equation}
Next, to aid in notation points will be assigned to corners throughout the circuit. These points will act as directions for travel through loops within the circuit so that KVL can be applied. Figure \ref{figure 3} shows how these points are assigned:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth]{sidebyside.png}
    \caption{This shows the flow of current through the circuit the assignment of points A-H within the circuit.}
    \label{figure 3}
\end{figure}
For example, KVL can be applied through loop ABGHA ($L_{ABGHA}$) by the notation given in equation 7:
\begin{equation}
    L_{ABGHA}: -V_{R_1}+V_1 = 0
\end{equation}
where $V_{R_1}$ is given by equation 5 (Ohm's Law):
\begin{equation}
    V_{R_1} = I_2R_1
\end{equation}
One may be concerned with how the negative and positive factors are added to each term. They are given a negative value if the voltage is dropped and positive if the voltage is added. A voltage drop occurs when passing a resistor in the direction of the current. Going through a battery from negative to positive in the direction of the current is an addition of voltage. The opposite is true when going against the flow of current or crossing a battery from the positive to negative terminal for these scenarios.\newline
\newline
Now that the reader has this information the rest of the equations can be constructed. They are given by equations 9 and 10 below.
\begin{equation}
    L_{ACFHA}: -I_3R_2-V_2+V_1 = 0
\end{equation}
\begin{equation}
    L_{ADEHA}: -I_4R_3-V_2+V_1 = 0
\end{equation}
\clearpage
These four equations, generated by KCL and KVL, can now be put into matrix form.
\begin{figure}
\centering
    \begin{pmatrix}[cccc|c]
        -1 & 1 & 1 & 1 & 0 \\
        0 & -R_1 & 0 & 0 & -V_1 \\
        0 & 0 & -R_2 & 0  & -V_1+V_2 \\
        0 & 0 & 0 & -R_3 & -V_1+V_2
    \end{pmatrix}
\end{figure}
The solutions to currents $I_1, I_2, I_3, I_4$ can be found can be found simply because this set of equations is already in reduced row echelon form. The solutions are given below by equations 11-14.
\begin{equation}
    I_4=\frac{-V_1+V_2}{-R_3}
\end{equation}
\begin{equation}
    I_3=\frac{-V_1+V_2}{-R_2}
\end{equation}
\begin{equation}
    I_2=\frac{-V_1}{-R_1}
\end{equation}
\begin{equation}
    I_1=\frac{-V_1}{-R_1}+\frac{-V_1+V_2}{-R_2}+\frac{-V_1+V_2}{-R_3}
\end{equation}
It is obvious that the matrix is not necessary in this case, although it is useful for organization of the information. What if the circuit is more complicated, though? In figure \ref{figure 5} a similar, but more difficult to solve circuit is offered. This circuit can now not only be used to divide currents, but also voltages. This means the voltages vary in each loop of the circuit. Figure \ref{figure 4} shows the direction of currents and has points assigned to it already. 
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\columnwidth]{circuit2.png}
    \caption{More complex circuit with labeled loop network.}
    \label{figure 4}
\end{figure}
Using the same methods from the previous circuit it can be seen with a critical eye that equations 15-18 describe the currents of this circuit.
\begin{equation}
    KCL: I_1=I_2+I_3+I_4
\end{equation}
\begin{equation}
    L_{ABGHA}: -I_2R_7-I_1R_8+V_1 = 0
\end{equation}
\begin{equation}
    L_{ACFHA}: -(I_3+I_4)R_1-I_3R_5-(I_3+I_4)R_6-I_1R_8+V_1 = 0
\end{equation}
\begin{equation}
    L_{ADEHA}: -(I_3+I_4)R_1-I_4R_2-I_4R_3-I_4R_4-(I_3+I_4)R_6-I_1R_8+V_1 = 0
\end{equation}
Now, it is clear that solving this system is not a trivial task. Here we can use the methods of linear algebra to alleviate the burden of the typical algebra. First, the equations are simplified:
\begin{equation}
    KCL: -I_1+I_2+I_3+I_4=0
\end{equation}
\begin{equation}
    L_{ABGHA}: -R_8I_1-R_7I_2= -V_1
\end{equation}
\begin{equation}
    L_{ACFHA}: -R_8I_1-(R_1+R_5+R_6)I_3-(R_1+R_6)I_4=-V_1
\end{equation}
\begin{equation}
    L_{ADEHA}: -R_8I_1-(R_1+R_6)I_3-(R_1+R_2+R_3+R_4+R_6)I_4=-V_1
\end{equation}
\newline
and put into matrix form:
\begin{figure}[H]
\centering
\begin{pmatrix}[cccc|c]
    -1 & 1 & 1 & 1 & 0 \\
    -R_8 & -R_7 & 0 & 0 & -V_1 \\
    -R_8 & 0 & -(R_1+R_5+R_6) & -(R_1+R_6)  & -V_1 \\
    -R_8 & 0 & -(R_1+R_6) & -(R_1+R_2+R_3+R_4+R_6) & -V_1
\end{pmatrix}
\end{figure}

\section{Results}
Now, values will be given for the resistances and voltage and the reduced row echelon form will be found to find the current values. For example:
\begin{figure}[H]
\centering
\begin{pmatrix}[cccc|c]
    -1 & 1 & 1 & 1 & 0 \\
    -40 & -35 & 0 & 0 & -24 \\
    -40 & 0 & -(5+25+30) & -(5+30)  & -24 \\
    -40 & 0 & -(5+30) & -(5+10+15+20+30) & -24
\end{pmatrix}

\end{figure}
\begin{alignat*}{2}
\begin{pmatrix}[cccc|c]
    -1 & 1 & 1 & 1 & 0 \\
    -40 & -35 & 0 & 0 & -24 \\
    -40 & 0 & -60 & -35  & -24 \\
    -40 & 0 & -35 & -80 & -24
\end{pmatrix}
&\!\begin{aligned}
&\ro{rref}
\end{aligned}
\begin{pmatrix}[cccc|c]
    1 & 0 & 0 & 0 & \frac{2352}{14645} \\
    0 & 1 & 0 & 0 & \frac{3432}{14645} \\
    0 & 0 & 1 & 0  & \frac{1512}{14645} \\
    0 & 0 & 0 & 1 & \frac{168}{2929}
\end{pmatrix}
\end{alignat*}
This gives values of: $I_1=.3949470809A$, $I_2=.2343461932A$, $I_3=.1032434278A$, and $I_4=.0573574599A$.
The same circuit was built and analyzed using a software called LTSpice, which simulates circuits. Values for the currents are given below:\newline
$I_{R_7}: 0.234346A$, $I_{R_5}: 0.103243A$, $I_{R_8}:0.394947$, and $I_{R_3}: 0.0573575A$. These are the same values.
\section{Conclusion and Considerations}
Ohmic circuits are an excellent application of linear algebra. This is because they are solved with a system of linear equations and there are often several of them; especially with more complex circuits. The typical algebraic notation can become cumbersome to even advanced students. Therefore, linear algebra and matrices can relieve the burden of page long algebraic expressions and offers a great deal of versatility. \newline
Since using this model is only a tool to aid in solving these systems of equations, the limitations are slim. Some do exist though, for example when the circuits are simple it can be unnecessary to actually build the matrix and use it to solve for unknowns. This is because typical algebraic notation is actually less cumbersome than the algebraic notation in this case.\newline
\newline
Students learning about how to analyze electrical circuits would be aided greatly in the knowledge of linear algebra. It simplifies difficult analysis and allows them to focus on the physics more so than the mathematics. Here a surface level exploration of the possibilities with linear algebra and circuit analysis has been presented. To further understand this topic some considerations should be made:\newline
1) Nodal voltage analysis (i.e. determining the various voltages within the circuit introduced in figure \ref{figure 4})\newline
2) Including more Ohmic components
3) Determining power levels throughout the various components of the circuit using the relationship:
\begin{equation}
    P=IV
\end{equation}
4) Actually build the proposed circuits and test values for the current, voltages, etc.\newline
5) Research on the significance of determinants, inverse matrices, etc. in analysis of electrical circuits.
\setboolean{@twoside}{false}

\begin{thebibliography}{99}
\bibitem{Holt}
J. Holt, Linear algebra with applications. New York: W.H. Freeman, 2017.
\bibitem{Knight}
R. D. Knight and R. D. Knight, Student workbook: Physics for scientists and engineers, a strategic approach with modern physics, 4/E. Boston?: Pearson, 2017.
\end{thebibliography}
\end{document}