%++++++++++++++++++++++++++++++++++++++++
% Don't modify this section unless you know what you're doing!
\documentclass[letterpaper,12pt]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
\usepackage{listings}
\usepackage[utf8]{inputenc}
 
\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}
%++++++++++++++++++++++++++++++++++++++++


\begin{document}

\title{Lab 2: Pendulum}
\author{Max Huggins and Chris Benson}
\date{\today}
\maketitle

\begin{abstract}
In this experiment a basic pendulum is constructed and experimental data is taken for string length, starting angles, and time. With this data, experimental findings are compared to two different mathematical models: one in which the angle is assumed to be small and the other being a nonlinear model that uses computational analysis to determine the pendulum's behavior.
\end{abstract}


\section{Objective}

The objective of this lab is to apply modeling skills to a simple oscillating system, which is the pendulum. Experimental and theoretical data obtained are then compared to determine the accuracy of each model relative to the physical data.


\section{Experimental Setup and Procedure}

In order to take the experimental data, a pendulum similar to  figure 1 (Appendix I.) is constructed.
First, the pendulum at a fixed length of 1 $meter$, using a string and small brass ball. Next, data for the total time it takes for 10 oscillations to occur at 10 different starting angles was collected. These angles ranged from small to large (5$^{\circ}$-90$^{\circ}$). The average period is calculated from an average time per ten oscillations. $Period = T$ This data is then used to make a plot of $T^2$ v.s. starting angle (Appendix I. figure 66). The next set of data points recorded the period similarly at 10 different string lengths (1.0m-.10m) and 2 different angles (5$^{\circ}$ and 90$^{\circ}$). Two graphs of $T^2$ v.s. length at the two different starting angles were produced. (figures 4 and 5)

\section{Small Angle Approximation}

Use of the small angle approximation to model the pendulum is only accurate at small angles. Small angles are defined relative to the amount of error allowed for individual experiments. When assuming angles are small, $sin\theta$ = $\theta$ The table below tabulates $sin\theta$ at different angles and shows how well the approximation works:

\begin{table}[ht]
\begin{center}
\caption{Checking small angle approximation}
\label{tbl:bins} % spaces are big no-no withing labels
\begin{tabular}{|ccc|} 
\hline
\multicolumn{1}{|c}{$\Theta$(degrees)} & \multicolumn{1}{c|}{ $\Theta$(rad)} & \multicolumn{1}{c|}{$sin\Theta$(rad))} \\
\hline
5 & 0.0870 & 0.0868 \\
 10 & 0.1750 & 0.1741\\
 15 & 0.2620 & 0.2590\\
 30 & 0.5240 & 0.5000\\
  60 & 1.0500 & 0.8670\\
\hline
\end{tabular}
\end{center}
\end{table}
The small angle approximation begins to break down at larger angles, where at 30$^{\circ}$, there is an error of approximately 4.8$\%$ . 
Using the small angle approximation, this non linear differential equation becomes linear (Equation 1).
\begin{equation}
-\frac{g}{L}sin\Theta \approx -\frac{g}{L}\Theta = \frac{d^2\Theta}{dt^2}
\end{equation}
This now looks like a mass-spring problem similar to the following equation:
\begin{equation}
-\frac{k}{m}x = \frac{d^2x}{dt^2}
\end{equation}

The resonant frequency of the mass-spring problem is given by $w_0 = \sqrt[]{\frac{k}{m}}$ .Thus, the resonant frequency here is $w_0 = \sqrt[]{\frac{g}{L}}$ Which relates to the period $T$. This gives the period of the pendulum (Equation 3):
\begin{equation}
T = 2\pi\sqrt[]{\frac{L}{g}}
\end{equation}
\section{Computational Model}
For the computational model, the nonlinear differential equation for the mass' motion is obtained from Newton's second law:

\begin{equation}
-\frac{g}{L}sin\theta = \frac{d^2\theta}{dt^2}
\end{equation}
The angular velocity is defined as:
\begin{equation}
w = \frac{d\theta}{dt}
\end{equation}
substituting 5 into 4:
\begin{equation}
-\frac{g}{L}sin\theta = \frac{dw}{dt}
\end{equation}
From here, the definition of a derivative ($\frac{d\theta}{dt} = lim_{\Delta t\rightarrow0}(\frac{\Delta\theta}{\Delta(t)}$) is used to obtain:
\begin{equation}
\omega_{n+1} = \omega_n-\frac{g}{L}sin\theta\Delta t
\end{equation}
This equation allows the computation of theoretical angular velocities, which allows the estimation of the period with different string lengths and starting angles. This was used to create the data for the nonlinear model, which is plotted in figures 4, 5, and 6. (Appendix I)

\section{Data and Analysis}
From the data in figure~\ref{fig:smallangle} (Appendix I) it is found that for a small initial angle at different length strings both the small angle approximation model and the computational model satisfactorily align with the experimental data. The data for the large starting angle figure~\ref{fig:largeangle} (Appendix I) with different length strings, the shortcomings of the small angle approximation at large angles is clearly shown. The computational method aligns with the experimental data while the small angle model goes askew. When the string has a fixed length at $1m$ and the initial angle is changed figure~\ref{fig:differentangle} (Appendix I), the computational model closely resembles the experimental data. From figures 2, 3, and 4 it can be seen that the average \% difference from the nonlinear model is within the average \% error in the experimental squared period for all three plots while the linear is only within the error for the small angle and varying lengths. The small angle approximation resembles the experimental data while the angles are smaller but it strays from the experimental data as the angles increase. 

\section{Conclusion}
This experiment concluded that the linear model produced with the assumption that the pendulum's starting angle is small is most accurate in our data set at angles below 30$^{\circ}$, and the nonlinear model proved to be more versatile over a wider range of scenarios.

\begin{thebibliography}{99}
\bibitem{Kinsler}
L. E. Kinsler, A. R. Frey, A. B Coppens, J. V. Sanders, \textit{Fundamentals of Acoustics},
(Hamilton Press, New York, 2000).

\end{thebibliography}

\newpage
\section{Appendix I}
\begin{center}


\begin{figure}[h!]
\centering\includegraphics[width=0.5\columnwidth]{Figure_1.png}
\caption{\label{fig:pendulum} Here is our pendulum}
\end{figure}

\begin{figure}[h!]
\centering\includegraphics[width=0.9\columnwidth]{Small Angle Data table.PNG}
\caption{\label{fig:Data1} Data for constant 5$^{\circ}$ angle, varying string lengths.}
\end{figure}

\begin{figure}[h!]
\centering\includegraphics[width=.9\columnwidth]{Large Angle Data Table.PNG}
\caption{\label{fig:Data1} Data for constant 90$^{\circ}$ angle, varying string lengths.}
\end{figure}

\begin{figure}[h!]
\centering\includegraphics[width=.9\columnwidth]{Varying theta data table.PNG}
\caption{\label{fig:Data2} Data for varying starting angles, constant string length (1.0m).}
\end{figure}

\begin{figure}[h!]
\centering\includegraphics[width=1.1\columnwidth]{T2 v L Small.png}
\caption{\label{fig:smallangle} Small angle with different length string}
\end{figure}

\begin{figure}[h!]
\centering\includegraphics[width=1.1\columnwidth]{T2 v L Large.png}
\caption{\label{fig:largeangle} Large angle with different length string}
\end{figure}



\begin{figure}[h!]
\centering\includegraphics[width=1.1\columnwidth]{T2 v Theta.PNG}
\caption{\label{fig:differentangle} Fixed length string with different starting angles}
\end{figure}




\clearpage

Code for producing figure 5.
\lstinputlisting[language=Python]{T2_v_L_Small.py}
Code for producing figure 6.
\lstinputlisting[language=Python]{T2_v_L_Large.py}

Code for producing figure 7.
\lstinputlisting[language=Python]{T2_v_Theta.py}

\end{center}
\end{document}
