\documentclass[letterpaper,12pt]{article}
\usepackage[table,xcdraw]{xcolor}
\usepackage[version=4]{mhchem}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage{wrapfig}
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{color}
\usepackage[final]{pdfpages}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}


\begin{document}

\title{Lab Report \# 5: Atomic Emission Spectra for Hydrogen}
\author{Max Huggins – UCA Department of Chemistry}
\date{\today}
\maketitle

\begin{abstract}
The atomic emission spectra of an atom provides insight into the transition energies of its electrons. Here an emission spectra of hydrogen has been analyzed to determine the Rydberg constant and the ionization energy for hydrogen.
\end{abstract}
\section{Overview and Theory}
The electrons of an atom can be excited by the addition of some energy ($\Delta E_n$). Where this change in energy is defined by the difference in individual energies ($E_n$) per excitation level. When the electron relaxes (transitions from higher energy to lower energy) a photon with the same energy, $\Delta E_n$, is emitted from the atom. The energy of a photon is directly related to its wavelength. Using the relationships established from the excitation energy levels from quantum mechanics
\begin{equation}
    E_{photon}=h\frac{c}{\lambda}
\end{equation}
Also, these energies are unique to specific atoms of elements. This means the collection of wavelengths an excited molecule releases gives a distinct signature for what atom(s) it is comprised of. 
\section{Results and Analysis}

\section{Conclusion}

\section{References}
 Anderson, B. D. Alternative compounds for the particle in a box experiment. J Chem Education, \textbf{1997}, 74(8), 985. https://doi.org/10.1021/ed074p985
\end{document}