\documentclass[letterpaper,12pt]{article}
\usepackage[table,xcdraw]{xcolor}
\usepackage[version=4]{mhchem}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage{wrapfig}
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{color}
\usepackage[final]{pdfpages}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}


\begin{document}

\title{Lab Report \# 1: Method of Initial Rates}
\author{Max Huggins – UCA Department of Chemistry}
\date{\today}
\maketitle

\begin{abstract}
There are several methods and procedures that can be used to explore the kinetics of a reaction. Here, the method of initial rates was used to determine the rate law of the following reaction:
\begin{equation}
\ce{6I^-_{(aq)} + BrO3^-_{(aq)} + 6H^+_{(aq)} -> 3I2_{(aq} + Br^-_{(aq)} + 3H2O_{(l)}}
\end{equation}
Then, from this, various k values for different temperatures were determined. Allowing the use of an Arrhenius plot to determine the activation energy ($E_a$) of the reaction. The reaction rate law was found to be:
\begin{equation}
    Rate=k[I^-]^1[BrO_3^-]^1[H^+]^2
\end{equation}
Where k at room temperature was approximately $133M^{-3}s^{-1}$ and the activation energy was 33.3kJ.
\end{abstract}
\section{Introduction}
The rate of reaction 1 can not be determined directly. A clock reaction (3) must be used to indicate the completion of reaction 1.
\begin{equation}
    \ce{I2_{(aq)} + 2S2O3^{2-}_{(aq)} -> 2I^-_{(aq)} + S4O6^{2-}_{(aq)}}
\end{equation}
Since reaction 3 proceeds more quickly than 1, it can be used to form a relationship between the rate of consumption of \ce{S2O3^{2-}}and the formation of \ce{I2} in reaction 1. 
\begin{equation}
    [I_2]=\frac{1}{2}[S2O3^{2-}]
\end{equation}
\begin{equation}
    \frac{{\Delta}[I_2]}{{\Delta}t}=\frac{{\Delta}[S2O3^{2-}]}{{2\Delta}t}
\end{equation}
In order to form this relationship however, an indication of the completion of reaction 3 must be added. This is achieved with a starch indicator which turns a deep blue complex in the presence of excess \ce{I2} molecules. In other words, the point at which all the \ce{S2O3^{2-}} molecules have reacted reaction 1 will continue and \ce{I2} molecules will accumulate. This will then cause the indicator to turn a deep blue color indicating the completion of reaction 3.\newline
This now provides a method for determining the power of the reaction. This is achieved simply by varying the concentrations of reactants to see the effect on the rate of the reaction. Generally, the rate law of the reaction is proportional to the product of the concentrations of the reactants to their individual power. Given by equation 6:
\begin{equation}
    Rate=k[I^-]^X[BrO_3^-]^Y[H^+]^Z=\frac{d[I_2]}{dt}
\end{equation}
Where X, Y, and Z are determined through the ratio of rates. For example:
\begin{equation}
    \frac{Rate_{N+1}}{Rate_N}=\frac{k[I^-]_{N+1}^X[BrO_3^-]_{N+1}^Y[H^+]_{N+1}^Z}{k[I^-]_{N}^X[BrO_3^-]_{N}^Y[H^+]_{N}^Z}
\end{equation}
Using at least three of these ratios a system of independent equations is created and the three unknowns can be solved for. Once these exponents are found the rate constant can also be determined thus revealing the actual rate law of the reaction.\newline
Once the power of the rate law has been determined, the reaction rate at various temperatures will allow the determination of the activation energy. Using the Arrhenius equation:
\begin{equation}
    Ae^{\frac{-E_a}{RT}}
\end{equation}
\begin{wrapfigure}{r}{0.5\textwidth}
  \centering
    \includegraphics[width=.5\columnwidth]{act.png}
    \caption{A reaction profile notating the activation energy.}
    \label{figure 2}
\end{wrapfigure}
Where A is the frequency factor, R is the universal gas constant, and T is the temperature. A linear relationship can be formed between the $ln(k)$ and 1/T (shown by equation 9):
\begin{equation}
    ln(k)=\frac{-E_a}{R}(\frac{1}{T})+ln(A)
\end{equation}
Therefore, plotting the $ln(k)$ at various inverse temperatures one can retrieve the activation energy. 
\clearpage
\section{Procedure Overview}
Three solutions were made using the masses of KBr, KI, and \ce{Na2SO4}. The actual masses are recorded in the table below.
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[!h]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}c |
>{\columncolor[HTML]{EFEFEF}}c |
>{\columncolor[HTML]{EFEFEF}}c |}
\hline
{\color[HTML]{333333} Solid }        & \cellcolor[HTML]{C0C0C0}{\color[HTML]{333333} Actual Mass (g)} & \cellcolor[HTML]{C0C0C0}{\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Molarity of\\   Solution (M)\end{tabular}} \\ \hline
{\color[HTML]{333333} \ce{KBrO3}}     & 0.6693                                                     & 0.0401                                                                                                          \\ \hline
{\color[HTML]{333333} KI}      & 0.1664                                                     & 0.0100                                                                                                          \\ \hline
{\color[HTML]{333333} \ce{Na2S2O4}} & 0.0163                                                     & 0.00103                                                                                                         \\ \hline
{\color[HTML]{333333} HCl}     & --                                                         & 0.10                                                                                                            \\ \hline
\end{tabular}
\end{table}
The solids were diluted to the 100mL mark of three separate volumetric flasks. The HCl solution was prepared prior to the experiment. Since this experiment required several different temperatures, an ice bath and heat bath were prepared parallel to the preparation of the solutions. Next, four different mixtures were made according to the tables below. These were made in separate flasks so the reaction time when mixed could be recorded. Mixture 1 required three trials at separate temperatures so three flasks of mix 1 were made.
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[!h]
\centering
\begin{tabular}{c|
>{\columncolor[HTML]{EFEFEF}}c |
>{\columncolor[HTML]{EFEFEF}}c |
>{\columncolor[HTML]{EFEFEF}}c |}
\hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{333333} Mix}} & \multicolumn{3}{c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{333333} Flask 1}}                        \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{333333} 1}}   & 10                & 10                                                                 & 10        \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{333333} 2}}   & 20                & 10                                                                 & 0         \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{333333} 3}}   & 10                & 10                                                                 & 0         \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{333333} 4}}   & 10                & 10                                                                 & 0         \\ \hline
                                                                         & mL of KI Solution & \begin{tabular}[c]{@{}c@{}}mL of Na2S2O4\\   Solution\end{tabular} & mL of H2O \\ \cline{2-4} 
\end{tabular}
\end{table}
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[!h]
\centering
\begin{tabular}{c|
>{\columncolor[HTML]{EFEFEF}}c |
>{\columncolor[HTML]{EFEFEF}}c |
>{\columncolor[HTML]{EFEFEF}}c |}
\hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{333333} Mix}} & \multicolumn{3}{c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{333333} Flask 2}} \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{333333} 1}}   & 10                          & 10                       & 1                  \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{333333} 2}}   & 10                          & 10                       & 1                  \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{333333} 3}}   & 20                          & 10                       & 1                  \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{333333} 4}}   & 10                          & 20                       & 1                  \\ \hline
                                                                         & mL of KBrO3 Solution        & mL of HCl Solution       & mL of Starch       \\ \cline{2-4} 
\end{tabular}
\end{table}\newline
The starch indicator was also prepared prior to the experiment. Next, mixture 1 trials began once up/down to temperature. This procedure was followed for each mixture and trial:\newline
1) Person A readies timer\newline
2) Person B provides countdown\newline
3) Person B pours contents of flask 2 to flask 1\newline
4) Person A begins timer\newline
5) Person B continuously stirs\newline
6) Persons A and B watch for color change\newline
7) Person A stops timer.\newline
Times for each reaction and mixture are recorded along with temperature of reaction vessel (flask 1.)
\section{Results and Analysis}
The method described by equation 7 was used to determine a value for X, Y, and Z. These were found to be 1, 1, and 2 respectively. This suggests a third order reaction whose rate depends on all reactant's initial concentrations and a k value of ~$180M^{-3}s^{-1}$ at room temperature. The table below tabulates molarities after mixing of the two flasks for each mixture.
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[!h]
\centering
\begin{tabular}{
>{\columncolor[HTML]{C0C0C0}}c |
>{\columncolor[HTML]{EFEFEF}}c |
>{\columncolor[HTML]{EFEFEF}}c |
>{\columncolor[HTML]{EFEFEF}}c |
>{\columncolor[HTML]{EFEFEF}}c |}
\hline
\multicolumn{5}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Molarity\\   After Mixing of Flasks 1 and 2\end{tabular}}}                                                              \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{333333} Mix}} & \cellcolor[HTML]{C0C0C0}KI (M) & \cellcolor[HTML]{C0C0C0}Na2S2O4 (M) & \cellcolor[HTML]{C0C0C0}KBrO3 (M) & \cellcolor[HTML]{C0C0C0}HCl (M) \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{333333} 1}}   & 0.00197                        & 0.000200                            & 0.00786                           & 0.01961                         \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{333333} 2}}   & 0.00393                        & 0.000200                            & 0.00786                           & 0.01961                         \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{333333} 3}}   & 0.00197                        & 0.000200                            & 0.01572                           & 0.01961                         \\ \hline
4                                                                        & 0.00197                        & 0.000200                            & 0.00786                           & 0.03922                         \\ \cline{2-5} 
\end{tabular}
\end{table}\newline
The determination of the rates is tabulated below according to equation 5:\newline
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[!h]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}c |
>{\columncolor[HTML]{EFEFEF}}c |
>{\columncolor[HTML]{EFEFEF}}c |
>{\columncolor[HTML]{EFEFEF}}c |
>{\columncolor[HTML]{EFEFEF}}c |}
\hline
Mix & \cellcolor[HTML]{C0C0C0}Time (s) & \cellcolor[HTML]{C0C0C0}Temp (C) & \cellcolor[HTML]{C0C0C0}Rate rxn 1 (M/s) & \cellcolor[HTML]{C0C0C0}k value \\ \hline
1   & 123                              & 22.5                             & 1.10E-06                                 & 1.85E+02                        \\ \hline
1   & 371                              & -1                               & 3.63E-07                                 & 6.12E+01                        \\ \hline
1   & 68                               & 33.9                             & 1.98E-06                                 & 3.34E+02                        \\ \hline
2   & 65                               & 22.5                             & 2.07E-06                                 & 1.75E+02                        \\ \hline
3   & 65                               & 22.9                             & 2.07E-06                                 & 1.75E+02                        \\ \hline
4   & 32                               & 22.5                             & 4.21E-06                                 & 1.77E+02                        \\ \hline
\end{tabular}
\end{table}\newline
Along with the determination of the ratio of rates and concentrations according to equation 7 for determining X, Y, Z:
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[!h]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}c |
>{\columncolor[HTML]{EFEFEF}}c |
>{\columncolor[HTML]{EFEFEF}}c |
>{\columncolor[HTML]{EFEFEF}}c |}
\hline
Rate Ratio & \cellcolor[HTML]{C0C0C0}{[}I{]} Ratio & \cellcolor[HTML]{C0C0C0}{[}BrO3{]} Ratio & \cellcolor[HTML]{C0C0C0}{[}H{]} Ratio \\ \hline
1.89E+00   & 2                                     & 1                                        & 1                                     \\ \hline
1.00E+00   & 0.5                                   & 2                                        & 1                                     \\ \hline
2.03E+00   & 1                                     & 0.5                                      & 2                                     \\ \hline
1.89E+00   & 1                                     & 2                                        & 1                                     \\ \hline
3.84E+00   & 1                                     & 1                                        & 2                                     \\ \hline
\end{tabular}
\end{table}\clearpage
Next, to determine the activation energy a linear regression was preformed on the three data points gathered from mixture 1 at room temperature, freezing, and ~34$^{\circ}$C. The plot is shown below:
\begin{figure}[!h]
    \centering
    \includegraphics[width=1\columnwidth]{Lab1.png}
    \caption{Arrhenius plot to determine activation energy using linear regression.}
    \label{figure 2}
\end{figure}
From equation 9 $E_a$ can be determined as shown below:
\begin{equation}
    E_a = -R(-4006.87)
\end{equation}
Where R=8.3145 J/mol giving a value of 33.3kJ.
\section{Conclusion}
The determined values for X, Y, and Z are similar to those in literature. The value for activation energy given by literature values is off by a percentage of 26. Possible errors have originated from the limitations of the volumetric pipettes and flasks used, as well as improper washing of reaction vessels. Mass of solids can also be lost during the transfer from the scale to flask.
\clearpage
Python script for linear regression.
\lstinputlisting[language=Python]{regression.py}
\end{document}