\documentclass{article}
\usepackage{graphicx}
\usepackage[letterpaper, portrait, margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\usepackage{subfig}
\usepackage{natbib}
\usepackage{wrapfig}

\begin{document}

\title{$\mu$Electronics Lab Report \#4: Op-Amps V}
\author{Max Huggins}
\date{\today}


\maketitle
\begin{abstract}
    Here, a circuit was built for the control of a DC motor using analog components. The method used was through a proportional–integral–derivative (PID) control loop. The motor was fed a DC voltage through a push-pull amplifier and the PID loop controlled that DC voltage. A qualitative analysis of the driver's performance will be provided here along with some further design considerations. The driver was capable of driving a DC motor in two directions with a feedback loop controlled by a variable resistor dependent on the motor's position. The integral-derivative parts of the control loop offered error compensation and made for more robust control.  
\end{abstract}

\section{Results and Analysis}
\subsection{Motor Driver}
At the core of the motor's driver was a simple push-pull amplifier shown in figure \ref{figure 1}. 
\begin{figure}[!h]
\centering
\includegraphics[scale=.5]{10L3.PNG}
\caption{Push-pull amplifier.}
\label{figure 1}
\end{figure}\newline
This is nothing new by itself. The potentiometer on the input chooses a voltage, the op-amp follows, and the totem pole configuration from the NPN and PNP pair allows large amounts of current to be drawn from the circuit. So this allows the motor to be biased either direction dependent on the input potentiometer's position.
\clearpage
\subsection{Proportional}
The circuit in figure \ref{figure 2} shows a home-made op-amp comprised of three op-amps. On its own, the circuit is somewhat pointless as the same thing could be achieved with a single op-amp.
\begin{figure}[!h]
\centering
\includegraphics[scale=.5]{10L6.PNG}
\caption{Home-made op-amp.}
\label{figure 2}
\end{figure}
However, the importance of this op-amp is shown later when the integral and derivative will be added to the circuit. This configuration allows a summing junction for the PID sections of the circuit. Here we can imagine U1 is acting as a differential amplifier of unity gain. The op-amp (according to GR$#1$) is going to do whatever is necessary at the output for the voltage difference between the inputs to be zero. This means if the slider potentiometer from the motor is displaced, the voltage between the two inputs will be some value and the op-amp will attempt to drive the signal back to zero by varying the voltage s.t. the motor is pulled back to position. This is the proportional (P) part of the circuit. The second op-amp (U2) in this circuit alone will simply invert the signal at unity gain and the third (U3) will invert the signal once more and control the gain of the home-made op-amp with the potentiometer across its input and output.
\begin{figure}[!h]
\centering
\includegraphics[scale=.5]{10L7.PNG}
\caption{Home-made op-amp hooked up to motor driver.}
\label{figure 3}
\end{figure}
The circuit in figure \ref{figure 3} is the culmination of both the previous circuits. This achieves a proportional motor control that allows for the automatic return of the motor's position as well as user-control of the motor via the input pot. Now, when the gain is varied "high", oscillations can be seen as the motor is disturbed. \clearpage

\begin{figure}%
    \centering
    \subfloat{{\includegraphics[width=7.5cm]{DS1Z_QuickPrint9.png} }}%
    \qquad
    \subfloat{{\includegraphics[width=7.5cm]{DS1Z_QuickPrint8.png} }}%
    \qquad
    \subfloat{{\includegraphics[width=7.5cm]{DS1Z_QuickPrint7.png} }}%
    \qquad
    \subfloat{{\includegraphics[width=7.5cm]{DS1Z_QuickPrint10.png} }}%

    \caption{Disturbed motor position and return oscillations at increasing gain (up to 20x)}%
    \label{figure 4}%
\end{figure}

From this figure, it can also be seen that the initial return to the motor's original position is much faster as the gain increases, but can end up taking longer to settle the oscillations that arise from this quick return than the lower gain returns.\newline
This is where the I and D come in from the PID. 
\subsection{Derivative}
Generally speaking, the D is going to be the most effective method to settle these oscillations. This is the derivative of the so-called error. This is the stuff that the op-amp will do to reduce the voltage difference between the inputs. The reason this is helpful is because the reason for the oscillations in the first place is integration. The home-made op-amp itself, while not setup as an integrator, is translating the motor's speed to the motor's position. The sinusoidal waves that form from this are shifted by the op-amp (phase lag) and another integration is performed on those. This is what causes the extra oscillations from higher gains. The derivative of the error will help undo the unwanted integral (control the phase shifts) and tame the oscillations. In reality, it will add leading phases to the oscillations cancelling the lagging ones. Figure \ref{figure 5} shows the added derivative circuit which the home-made op-amp will sum with the P. \newline
Now, to determine the RC values for this circuit it is important that the frequency matches the natural oscillation of our previous circuit. This is a simple calculation using:
\begin{equation}
    RC=\frac{1}{2\pi f}
\end{equation}
Where the observed frequency is around 27Hz. If these values are not chosen carefully, the circuit can actually behave worse because there will be added oscillations at a different frequency that do not cancel the lagging ones. \newline
Once added to the circuit, the potentiometer for the derivative was adjusted to minimize the return oscillations. The results were excellent, allowing for nearly no oscillations at the highest gain used before.\clearpage
\begin{figure}[!h]
\centering
\includegraphics[scale=.5]{10L9.PNG}
\caption{Added derivative circuit.}
\label{figure 5}
\end{figure}
\subparagraph{Digression:}
At this point I would provide some photos of the derivative at various P gains, but unfortunately when I came back to my completed circuit after lab my power supplies had been snatched. While setting them back up I forgot a ground connection and I believe I may have damaged one or more of my op-amps because the circuit was no longer functioning. At this point, we no longer had any more op-amps so I left it be. Since I do not have the data, I will describe qualitatively the behavior of the following circuit.
\subsection{Integral}
Honestly, the integral doesn't do much. Especially not for the settle time but for long term scales it will help to drive the input error to zero. The added and completed motor control circuit is shown in figure \ref{figure 6}. 
\section{Conclusion and Applications}
An interesting application that Hayes mentions is the use of a very similar circuit for the cruise control of a car. In the case of this circuit, the motor's position is not feeding the control loop, but rather the change in position over time. So the voltage function from the motor's potentiometer could be fed into a differentiating op-amp to obtain a function representative of the velocity of the motor shaft. This would now be fed into the control loop instead of the position function. For something like this the integral may end up being of more use because of long term stability being much more important.\newline
This control circuit is rather basic, but opens the door for the applications that op-amps can provide and removes them from being just the simple constitutes that make up the circuit like differentiators, integrators, etc. The layman may see a circuit and believe it has been designed wholly for the purpose it is currently serving. That the parts that make it up are not in and of themselves capable. This circuit provides the reader an example where the simple circuits that have been built previously are used in conjunction with each other. In fact, the circuit can be more simply drawn as a block diagram where each block is a circuit common to many other types of circuits. What I mean is that it is often easier to think of simple circuits like the amplifier in figure \ref{figure 1} as tools for jobs and the more of these circuits that are familiar to you, the more tools you have at your disposal. This is the basis of integrated circuits anyhow. 
\begin{figure}[!h]
\centering
\includegraphics[scale=1]{10L10.PNG}
\caption{Completed control circuit.}
\label{figure 6}
\end{figure}

\end{document}
