%++++++++++++++++++++++++++++++++++++++++
% Don't modify this section unless you know what you're doing!
\documentclass[letterpaper,12pt]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage[final]{pdfpages}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

%++++++++++++++++++++++++++++++++++++++++


\begin{document}

\title{Lab Report 3: Hotplate Temperature Sensing}
\author{Max Huggins – UCA Department of Physics & Astronomy}
\date{\today}
\maketitle

\begin{abstract}
To learn about interfacing with the Raspberry Pi, an experiment was done to measure the temperature of a hotplate with an array of 25 temperature sensors.
\end{abstract}
\section{Introduction}
Data collected with multiple sensors can lead to some interesting challenges and data processing. In this project, 4 MCP3008 analog to digital converter (ADC) chips were used to record data from 25 MCP9700A temperature sensors. The hotplate was a $6"*6"*\frac{3}{4}"$ aluminum slab with a heating element through it's center. A python script was written to record temperature and time data with the general flow outlined in figure \ref{figure 1}. The actual script is available in the Appendix.\newline
To estimate the time the slab will take to reach the desired temperature, a series of calculations were made (shown below.)
\begin{equation}
    Q=mC\Delta T
\end{equation}
\begin{equation}
    Q=Pt
\end{equation}
\begin{equation}
    m= \rho V
\end{equation}
Therefore,
\begin{equation}
    t=\frac{\rho VC\Delta T}{P}
\end{equation}
Where C is the heat capacity of aluminum ($900\frac{J}{kg}$), P is the power output of the heater ($300W)$, $\rho$ is the density of aluminum ($2700\frac{kg}{m^3}$), V is the volume of the slab ($4.4*10^{-4}m^3$), and $\Delta T$ is the change in temperature ($75^oC$.) This comes out to a time of approximately $4.5 mins$. 

\section{Analysis}
Two methods were used to process this data. The first was a simple temperature versus time graph with all 25 sensors. The Python script is available in the Appendix and the plots from it are shown in figure \ref{figure 2}. It can clearly be seen that as time increases, temperature increases. Unfortunately, this is not telling us anything about the position of the sensor and its relation to the hotplate. In an attempt to create a more descriptive image of how the temperature is changing with respect to the position of the sensor, a 5x5 heat map was created with each block representing the temperature of the sensor with a red-yellow color scale. Six snaps in time are shown in figure \ref{figure 3} going left to right, top to bottom as time increases. A .gif file type was made out of a composite of 248 data points to see the overall trend of the hotplate. Refer to the Appendix for the Python script.
\section{Experimental Setup}
Here are several figures showing schematics, plots, and charts for the experiment. 

\begin{figure}[H]
    \centering
    \includegraphics[width=.6\columnwidth]{flow.png}
    \caption{This is the general flow of the data collection script in Python.}
    \label{figure 1}
\end{figure}
\clearpage
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\columnwidth]{hotplateMultiple.png}
    \caption{These are the plots of the temperature vs time data for each sensor.}
    \label{figure 2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.5\columnwidth]{six_plots.png}
    \caption{These are the plots of the temperature vs position data for each sensor at six different times.}
    \label{figure 3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth]{examplemcp.png}
    \caption{This is an example of how one of the MCP converter chips are set up.}
    \label{figure 4}
\end{figure}

\section{Conclusion}
This experiment was a good start to temperature sensing with an array of sensors. Next steps should include a more stable power source for the sensors. Large dips can be seen from figure \ref{figure 2} in the temperature data; which I contribute to instability in power supply voltages. Also, once this data is collected interpolating functions from them would be helpful in increasing the resolution of the heat map in figure \ref{figure 3}. These results only scratch the surface regarding the scope of this project; more analysis is needed to expand on them.

\setboolean{@twoside}{false}
\section{Appendix}
Here are several scripts that control the data collecting, plotting, and heat map plotting.
\clearpage
\lstinputlisting[language=Python]{FinalDataCollect.py}
\clearpage
\lstinputlisting[language=Python]{HotplatePlottingRegScript.py}
\clearpage
\lstinputlisting[language=Python]{Heatmapping.py}
\clearpage
\end{document}