%++++++++++++++++++++++++++++++++++++++++
% Don't modify this section unless you know what you're doing!
\documentclass[letterpaper,12pt]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
\usepackage{listings}
\usepackage[utf8]{inputenc}
 
\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}
%++++++++++++++++++++++++++++++++++++++++


\begin{document}

\title{Lab 6: Speed of Sound}
\author{Max Huggins and Chris Benson}
\date{\today}
\maketitle

\begin{abstract}
In this experiment, a closed end tube was used to determine the speed of sound in air. Sound waves at known frequency were sent into the closed end tube created a node and anti node and a microphone was used to determine the peak sound intensity at the anti node. Resonant frequency values were determined from this.
\end{abstract}
\section{Objective}
The objective of this lab is to determine the speed of sound in air.
\section{Experimental Setup}
A tube is filled with water near a point that will allow the formation of an anti node at the open end. A speaker and microphone are placed at the open and to send and receive sound waves. A frequency generator is used to determine what frequencies cause anti nodes and the microphone measures sound intensity on an oscilloscope to determine where the anti nodes are.
\section{Theory}
A waves speed (c) is given by equation 1:
\begin{equation}
    c=\lambda*f
\end{equation}
Where the wavelength is given by 2:
\begin{equation}
    \lambda=4*L
\end{equation}
As can be seen from figure 1
\begin{figure}
    \centering
    \includegraphics[width=1.0\columnwidth]{onefourthlambda.png}
    \caption{Closed end tube at first harmonic}
    \label{figure 1}
\end{figure}
A harmonic value is found every third factor of 
\begin{equation}
\frac{\lambda}{4}
\end{equation}
In other words:
\begin{equation}
L = \frac{n\lambda}{4}
\end{equation} where $n = 1, 3, 5, 7...$
In the end:
\begin{equation}
    f = \frac{nc}{4L}
\end{equation}
\section{Graphing}
Resonant frequency values (Figure 2) were plotted versus harmonic values. A best fit line was constructed, the slope of which gives:
\begin{equation}
\frac{c}{4L}
\end{equation}
\begin{figure}[!htbp]
\centering
\caption{}
\begin{tabular}{|c|c|}
\hline
\begin{tabular}[c]{@{}c@{}}Harmonic\\ (n)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Resonant Frequency\\ (Hz)\end{tabular} \\ \hline
3                                                      & 791                                                               \\ \hline
5                                                      & 1287                                                              \\ \hline
7                                                      & 1683                                                              \\ \hline
9                                                      & 2162                                                              \\ \hline
11                                                     & 2653                                                              \\ \hline
13                                                     & 3128                                                              \\ \hline
15                                                     & 3597                                                              \\ \hline
17                                                     & 4087                                                              \\ \hline
19                                                     & 4554                                                              \\ \hline
21                                                     & 5034                                                              \\ \hline
\end{tabular}

\end{figure}
\begin{figure}
    \centering
    \includegraphics{"lab 6 plot".png}
    \caption{Resonant frequencies vs harmonic values}
    \label{figure 2}
\end{figure}
A value for the speed of sound was determined to be $(330 \pm{15}){ \frac{m}{s}}$ This is compared to the value determined from equation 7
\begin{equation}
    V=331+(.6*T_R)
\end{equation}
where $T_R=21.5$, yielding a speed of $334\frac{m}{s}$. This value for the speed of sound falls within the error margin of the determined speed.
\clearpage
\section{Conclusion}
This experiment was designed to allow the determining the speed of sound in air by using the physical properties of a closed end tube and resonant frequencies. Using the closed end of the tube with water as a node allowed the speed of sound to be calculated.
\begin{thebibliography}{99}
\bibitem{Kinsler}
L. E. Kinsler, A. R. Frey, A. B Coppens, J. V. Sanders, \textit{Fundamentals of Acoustics},
(Hamilton Press, New York, 2000).
\end{thebibliography}
\lstinputlisting[language=Python]{SOS.py}
\end{document}