%++++++++++++++++++++++++++++++++++++++++
% Don't modify this section unless you know what you're doing!
\documentclass[letterpaper,12pt]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}
%++++++++++++++++++++++++++++++++++++++++


\begin{document}

\title{Final Report: Control of Deflection Coils}
\author{Max Huggins – UCA Department of Physics & Astronomy}
\date{\today}
\maketitle

\begin{abstract}
This experiment was done to determine a method of generating arbitrary analog functions from a digital signal and using them to control the deflection coils of a cathode ray tube (CRT) type accelerator. The MCP4921 Digital to Analog Converter Chip was used to convert digital functions to analog ones, the new analog function was amplified with a class AB amplifier circuit, and the amplified signal was put into the horizontal and vertical deflection coils of an old CRT TV.
\end{abstract}
\section{Introduction}
Electrostatic accelerators are somewhat of a forgotten technology. CRT TVs dominated the market for over half a century, but have since gone out of style. The first particle accelerators were that of the electrostatic type but have also found their limitations when compared to modern linear accelerators. This being said, the physics involved is not only an interesting topic to explore but is also an excellent way to develop new skills. The objective of this experiment was to determine a method of generating arbitrary analog functions from a digital source and use these functions to control the deflection coils of a CRT TV.\newline
The MCP4921 is a digital to analog converter (DAC) chip that can be controlled with a serial peripheral interface communications protocol. With this, a function (such as $sinx$) is defined. The values at each iteration of the function are placed into digital slots and fed to the DAC. The DAC then forms a continuous signal from the data input. The more bits available to feed digital values, the smoother the analog function will output. This is shown in figure \ref{figure 1}
\begin{figure}[H]
    \centering
    \includegraphics[width=.5\columnwidth]{DAC.png}
    \caption{Here is an example of how the digital signal is converted to an analog one.}
    \label{figure 1}
\end{figure}

Since an X-Y input was desired, a second DAC was used for separate control. Both of these signals were fed into two class AB amplifiers which increase the total power output of the two functions. This amplified signal could then be fed into the deflection coils of a CRT tube. \newline
\section{Analysis and Setup}
Lissajous patterns could be created by varying the phase difference of the X and Y functions and several interesting patterns were observed. Some are shown below. 
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\columnwidth]{patterns.png}
    \caption{Here are several patterns from the CRT.}
    \label{figure 2}
\end{figure}
The computational models were made plotting a sine function on x and y coordinates at different phase angles. Unfortunately, these patterns are not totally seen on due to my camera's low refresh rate and the function's low frequency. It can be seen that the deflection coils do not have the same impedance for the horizontal and vertical deflection. This is because the typical CRT uses different refresh rates for the two axes and in order to transfer power more efficiently, the coils are designed to match impedance with these and because of it we do not get 1:1 gain on the separate axes. This is not hard to take into consideration and there are two methods that can be used to ensure the signals match. The first is simply modifying the arbitrary signal's amplitude in either direction. The next, a more robust method, is to match the input impedance for the drooping axis. This would ensure the DAC's resolution is not limited by changing the input function's range. Unfortunately, the second was not covered in this paper. \newline
Some important considerations to note are discussed next. The first in regards to reference voltages. The Raspberry Pi's 3.3V and 5V rails are not reliable reference voltages. They have fluctuations that smoothing capacitors on the rails won't be able to take care of. You are already at a disadvantage when it comes to converting digital signals to analog ones and these fluctuations can cause major value shifts in the new functions. When it comes to using the DAC chips it is most important to: \newline
(1) Limit voltage fluctuations in reference voltages\newline
(2) Limit the range of digital values\newline
(3) It is going to be an easier task to create a small range of digital values given a resolution and amplify this signal with a well-designed amplifier than it is going to be creating a large range of voltage values for your DAC chip to make analog. Analog amplifiers can have excellent signal transfer with high gains where the DAC is limited by a certain resolution (4096 in this case.)\newline
(4) Another thing to note that may be found in hindsight otherwise, is ensuring scripts are efficient. Print statements will bog down the digital to analog conversion quite noticeably! \newline
The python script used for creating the arbitrary functions is outlined here:
\begin{figure}[H]
    \centering
    \includegraphics[width=.3\columnwidth]{SPI.png}
    \caption{Here is the flow of the communication script.}
    \label{figure 3}
\end{figure}
The most important features of this script is the serial peripheral interface communications protocol. This is more complex than the simple ADC communication protocol.
The DAC and amplifier circuits are shown here. The two coils represent the vertical and horizontal deflection coils. 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth]{driver.png}
    \caption{Here is the circuit schematic for the driver.}
    \label{figure 3}
\end{figure}

The CRT tube boils electrons from a tungsten filament. These electrons are accelerated at large velocities and forced into a thin beam. The deflection coils use a magnetic field which produces a force given by equation 1.
\begin{equation}
    F = qvB
\end{equation}
Where q is the fundamental unit of charge, v is the velocity of the electron and B is the magnetic field produced by the coil. The magnetic field of the coil is proportional to the current (I) running through it and the geometry of the coil, and number of windings (length of wire, l). 
\begin{equation}
    F = BIl
\end{equation}
Modeling this magnetic field is not a simple task so it is helpful to calibrate values based on observation. It was found that an input power of approximately 10W was enough to scan electrons from each side of the screen at any given frequency. Unfortunately, the accuracy of the DAC's limit the magnitude of the voltage values that can be used otherwise the output signal is compromised.
\section{Conclusion}
The methods used here can be improved and expanded on in several ways. The first is to sink heat away from the amplifier's transistors because of the amount of power dissipated through them. Next, higher resolution DAC's can be used to increase voltage magnitudes of the arbitrary functions and thus form a better pattern on the makeshift oscilloscope. Also, we have essentially made an arbitrary function generator that can be used for electronics projects. And finally, the ideas used here can now be used to create the deflection coils for an amateur electrostatic accelerator with scanning capabilities. Here we are limited by the beam characteristics of the accelerator, but when designing our own it would be of great use to have beam scanning in mind through design.

\clearpage
Python script with SPI communication protocols.
\lstinputlisting[language=Python]{main.py}

Python script for useful functions.
\lstinputlisting[language=Python]{uControllersFunctions.py}
\clearpage
\end{document}