%++++++++++++++++++++++++++++++++++++++++
% Don't modify this section unless you know what you're doing!
\documentclass[letterpaper,12pt]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
\usepackage{listings}
\usepackage[utf8]{inputenc}
 
\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}
%++++++++++++++++++++++++++++++++++++++++


\begin{document}

\title{Speaker Project}
\author{Max Huggins and Chris Benson}
\date{\today}
\maketitle

\begin{abstract}
In this project, a loudspeaker (with given voice coil) was designed to meet the following criteria: 6 inches in diameter and the ability to make audible sound from the 200Hz - 2,000Hz.
\end{abstract}
\section{Objective}
The purpose of this project is to construct a functional speaker that meets the system requirements using available materials. 

\section{Design}
The frame of the speaker was modeled in Blender and 3-D printed in PLA filament. The speaker was designed with theoretical concepts in mind for the most efficient driver. Sixteen N35 Neodymium magnets were used in an internal ring array all with the north poles extending outward from the cylindrical form for the voice coil. An outer ring of 16 magnets with their south poles facing the north poles of the inner ring array were situated such that the magnetic field aligned between them. Here are the dimensions on the main objects of the speaker. Photos of the 3-D model can be found in Appendix A.

\begin{figure}[!htbp]
\centering
\caption{}
\begin{tabular}{|c|c|}
\hline
\begin{tabular}[c]{@{}c@{}}Object\\ \end{tabular} & \begin{tabular}[c]{@{}c@{}}Dimensions\\ \end{tabular} \\ \hline
neodymium magnets (x16)                                                    &    $\frac{1}{4}in$ by $\frac{1}{4}in$ by $\frac{1}{16}in$                                                            \\ \hline
Speaker coil diameter (x1)                                                    & $1.5in$                                                             \\ \hline
Speaker frame diameter (x1)                                                   & $5.58in$                                                              \\ \hline
Speaker cone diameter (x1)                                                  & $6\frac{1}{16} in$                                                              \\ \hline

\end{tabular}
\end{figure}

The material for the speaker cone was made out of construction paper. A speaker cone made out of cellulose acetate was also tested but the construction paper gave higher sound amplitudes at the desired frequencies. In order to make the speaker cone a large circle was cut at approximately the same diameter as the diameter of the speaker frame and the disk was folded into a cone. Most of the problems that we encountered while designing the speaker mainly involved the 3-D printing process. Our first print was much too small for the speaker coil to fit into the slot in the design and the second print still has the same problem, but there is enough room for the speaker coil to move. The main reason for these problems are that the 3-D printers that we used do not have the precision necessary for the narrow margins of error allowed in our designs. The diagrams of the speaker frame design can be found in Appendix A at the end of this document.

\section{Theory}
A loudspeaker functions because charged particles moving in a magnetic field experience a force. In the speaker there is a coil with which an oscillating current is passed through. This oscillating current carries electrons with some velocity. Their force is generalized by equation 1:
\begin{equation}
    F=BIL
\end{equation}
Where B is the magnetic field passing through some length of wire L with some current I.
In order to maximize efficiency, square magnets were chosen as to provide full coverage of the coil with a uniform and perpendicular magnetic field to the current in the coil. The magnetic field simulation of two N35 block magnets is shown in Appendix A as figure 7. From this figure, it can be seen there would be nearly uniform magnetic field between the magnets. The direction of this force is given be the right hand rule (figure 8 in Appendix A) or the cross between the velocity vector of the electrons passing through the wire and the magnetic field. The goal is to cause strong forces directly up and down that would drive the speaker cone. From figure 7 and the right hand rule the direction of the force is seen as directly up and down. This yields high levels of efficiency for the driving of the coil. 
A neodymium magnetic field calculator was used to determine the magnetic field 1 mm away from one of the small block magnets that would make up the two arrays. It was found to be .1924 T. Since there would be two magnets with their dipoles aligned this can be doubled. Current at $1 V_{pp}$ supplied by the signal generator was 0.060A. Now the force can be calculated on one loop for the length of one magnet. This is found to be $1.47*10^{-4}$N. Since there are 20 loops this is multiplied by a factor of 20 to give $2.93*10^{-3}$N and there are 16 sections of this so this is multiplied by 16 to give $4.69*10^{-2}$N. 
A typical design for a speaker is shown by figure 2 in Appendix A.
Some special features of our 3-D model include the maintenance slots that recess below the magnet slot in case there is a need to remove the magnets during testing. This was found to be useful and a worthwhile addition to the design. While researching the design of different speakers it was found that lower frequencies (larger wavelengths) can leak out of a shallow cone, causing lower sound amplitudes. This was adjusted for  and the speaker is given a higher rising frame than most speakers. 


\begin{thebibliography}{99}
\bibitem{Kinsler}
L. E. Kinsler, A. R. Frey, A. B Coppens, J. V. Sanders, \textit{Fundamentals of Acoustics},
(Hamilton Press, New York, 2000).
\end{thebibliography}


\newpage
\section{Appendix A}
\centering

\begin{figure}[h!]
\centering\includegraphics[width=.85\columnwidth]{speaker-diagram.png}
\caption{\label{fig:Data1} Here is a diagram of a simple speaker.}
\end{figure}

\begin{figure}[h!]
\centering\includegraphics[width=.85\columnwidth]{Interior.PNG}
\caption{\label{fig:Data1} This is the internal magnet array and the interior form for the voice coil.}
\end{figure}

\begin{figure}[h!]
\centering\includegraphics[width=.85\columnwidth]{inandex.PNG}
\caption{\label{fig:Data1} These are the internal and external magnet arrays. It can be seen the interior form fits in the inner diameter of the external array's center.}
\end{figure}

\begin{figure}[h!]
\centering\includegraphics[width=.85\columnwidth]{closeupinandext.PNG}
\caption{\label{fig:Data1} A close up of the magnet slots for both parts.}
\end{figure}

\begin{figure}[h!]
\centering\includegraphics[width=.85\columnwidth]{lineswithcoil.png}
\caption{\label{fig:Data1} Two neodymium magnets with aligned poles with some space between them. The voice coil is theoretically shown passing out-of-plane into the page as the red circles with oscillating current in and out of the page.}
\end{figure}

\begin{figure}[h!]
\centering\includegraphics[width=.85\columnwidth]{rhr.png}
\caption{\label{fig:Data1} The Right Hand Rule}
\end{figure}

\end{document}