\documentclass[letterpaper,12pt]{article}
\usepackage[table,xcdraw]{xcolor}
\usepackage[version=4]{mhchem}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage{wrapfig}
\usepackage{tcolorbox}
\tcbuselibrary{skins,breakable}
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{color}
\usepackage[final]{pdfpages}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}


\begin{document}

\title{Lab 2: Joule-Thomson Coefficient}
\author{Max Huggins – UCA Department of Chemistry}
\date{\today}
\maketitle

\begin{abstract}
The Joule-Thomson Coefficients for $CO_2$, $N_2$, and $He$ were found by plotting temperature as a function of pressure. This was done by pressurizing a vessel with each gas and varying the pressure while measuring the temperature. A linear regression was used to then determine the slopes of each function and therefore determine the coefficients. The values found were (respectively): (1.11, 0.801, -0.058)K/atm corresponding to percent errors of (0.31, 196.63, 6.23)\%. 
\end{abstract}
\section{Procedure}
\subsection{Overview}
The procedure for this lab was adapted from \cite{originalsource}. The procedure is straightforward, but caution must be taken when connecting fittings and transporting the various gasses. 
\subsection{Details}
A gas tank was connected to an apparatus similar to the one described in the original source. The variation of pressure was allowed by the tank's regulator and the collection of temperature data was taken from a type K thermocouple attached to a lab bench multimeter. It was given that the thermocouple's conversion is $39\mu V$ per degree celsius. The pressure range typically varied from 20-80psi in increments of 5psi. 
\section{Results and Analysis}
All of my analysis was completed in Python using open-source software. Because of this I will not go too much into depth about the methods used and the prescriptions applied for each I will focus mainly on the data and the results. All of my scripting is attached in the appendix and I have tried to make my variable naming such that it is readable. When compared to the values given by \cite{originalsource}, it can be seen that the nitrogen curve has had problems. I am unsure of the problem here, but there are many factors that could have led to this. The first is that the electrical noise the multimeter picked up was magnitudes larger than the desired data values. Also, the $CO_2$ gas was done before $N_2$ so it is possible the lines still had some $CO_2$ gas in them, increasing the coefficient. This would also explain the linearity still shown in the plot despite the massive error. 
\begin{figure}[!h]
    \centering
    \includegraphics[width=1\columnwidth]{Figs/Joule_Thompson.eps}
    \caption{Plot of the temperature at various pressures for each gas.}
    \label{figure 1}
\end{figure}
\section{Conclusion}
This experiment had large uncertainties associated with it. Since much of this error was electrical noise, it is not easily characterized and it not accounted for in an error analysis here. However, with multiple data points, some values resembling the expected literature values were determined. Ways to improve on this setup are mostly ones that minimize electrical noise of the apparatus. The entire setup was essentially connected to one large antenna and the thermocouple producing peak data voltages on the scale of microvolts was mostly unreadable with all of the electromagnetic noise being introduced to the data line. A proper voltage amplifier and oscilloscope to log data would be more suitable for this experiment. This would allow for not only better electrical connections, but averages for voltage output of each pressure to be determined; further reducing errors. This in turn would also allow for error analysis to be done in a systematic way as reliance on the tolerance of electrical components is highly regulated and easily acquired.
\section{Appendix}
Here I have included the script written for this lab. I have also included the output of the code in the form of a photo from the kernel.
\lstinputlisting[language=Python]{Figs/Joule_Thompson.py}
\begin{figure}[!h]
    \centering
    \includegraphics[width=.5\columnwidth]{Figs/output.PNG}
    \caption{Output for the python script.}
    \label{figure 2}
\end{figure}

\bibliographystyle{plain}
\bibliography{References.bib}
\end{document}