\documentclass[letterpaper,12pt]{article}
\usepackage[table,xcdraw]{xcolor}
\usepackage[version=4]{mhchem}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage{wrapfig}
\usepackage{tcolorbox}
\tcbuselibrary{skins,breakable}
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{color}
\usepackage[final]{pdfpages}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}


\begin{document}

\title{Lab 3: Solution Calorimetry}
\author{Max Huggins – UCA Department of Chemistry}
\date{\today}
\maketitle

\begin{abstract}
The proton-transfer enthalpies of glycine were studies in this experiment. A solution calorimeter was used to determine the change in temperature for three reactions of glycine. In each, from these two enthalpy values were found for the two stage proton transfer reaction shown below.
\begin{equation}
    \ce{H_2Gly^+ -> H^+ + HGly^{+-}}
\end{equation}
\begin{equation}
    \ce{HGly^{+-} -> H^+ + Gly^{-}}
\end{equation}
The values for each reaction, $\Delta H_1$ and $\Delta H_2$ (respectively) were determined to be (0.57 and 55.7)kJ. Where these values have an (86.6 and 22.4)\% error.
\end{abstract}
\section{Introduction and Objective}
This experiment uses a solution calorimeter to measure changes in temperature of a reaction in order to measure the heat produced by the reaction. Prior to this, however a standardization must be made such that the heat capacity of the calorimeter could be determined. This is done following the procedure outlined in the manual \cite{parrman} for the calorimeter. There, an equation is given that relates the change in temperature of a standard solution with the heat capacity of the calorimeter. The calculations are shown in the python script in the appendix. \newline
After standardization the relationships shown in the original source \cite{ramette} are used for the determining of the enthalpy values. I interpreted the original source to be providing three methods of determining the enthalpy of the reactions. One uses the experimental approach with the calorimeter, another used the King's equations and a thermodynamic relationship, and the last uses that same thermodynamic relationship along with stoichiometric values. I used the King's equations to determine the expected values for the enthalpies. Meaning the percent error I have included is the error of the experimental value with respect to the King's equation values. 
\section{Procedure}
\subsection{Overview}
As mentioned prior, the procedure for this lab was taken from \cite{ramette}. However, the procedure was mainly just measuring the correct values for glycine and adding it to a dewer. 
\subsection{Details}
Solutions of the HCl and NaOH were provided and the only measuring done was to measure 100mL of the solution to be added to the dewer. After this was done, 20mmols of the solid glycine were measured and the data collected for the experiment was started. A logger pro was used to acquire data and after data collection was completed, a new solution was added to the calorimeter and this was continued until all the reactions had been measured. 
\section{Results and Analysis}
The data was imported into a python script and all analysis was done there. Figure \ref{figure 1} shows plots for the temperatures over time. From these, all the values required to complete the enthalpy calculation are found and the output of the code shows the results. 
\begin{figure}[!h]
    \centering
    \includegraphics[width=.85\columnwidth]{figs/Solution_Calorimetry.eps}
    \caption{Plots of the temperature over time for each solution.}
    \label{figure 1}
\end{figure}\clearpage
I have added a line for the 63\% complete mark for the temperature as well as a smoothed curve to achieve a more linear top and bottom value. 
\section{Conclusion}
The determination of the enthalpy was done two ways here. The first used a calorimeter with experimental data. The second used known equations and was used as a comparison for the previous. All in all the data acquired was not favorable. It can be seen that the third solution has very little resemblance to the others. The changes in temperature are so small that the resolution of the analog to digital converter for the sensor can clearly be seen. Additionally, the value acquired for the second reaction's enthalpy doesn't even come close to the predicted value. The manual for the calorimeter has inconsistent notation and caused quite a lot of confusion for the reader and the source paper has very little explanation on the theory behind the relationships acquired. After much consideration I was not able to sort through the paper such as to produce a coherent result.
\section{Appendix}
Here I have included the script written for this lab. I have also included the output of the code in the form of a photo from the kernel.
\lstinputlisting[language=Python]{figs/Solution_calorimetry.py}
\begin{figure}[!h]
    \centering
    \includegraphics[width=.5\columnwidth]{figs/output.PNG}
    \caption{Output of the above code.}
    \label{figure 2}
\end{figure}

\bibliographystyle{plain}
\bibliography{References.bib}

\end{document}
