@manual{parrman,
  title        = {1455 SOLUTION CALORIMETER Operating Instruction Manual},
  author       = {Parr Instrument Company}, 
  organization = {Parr Instrument Company},
  address      = {211 Fifty-Third Street Moline, Illinois 61265 USA},
  edition      = {1},
  month        = {6},
  year         = {1997},
}

@article{ramette,
  title     =   {Solution calorimetry in the advanced laboratory: A study of glycine proton-transfer enthalpies},
  author    =   {Ramette, RW},
  journal   =   {Journal of Chemical Education},
  volume    =   {61},
  number    =   {1},
  pages     =   {76},
  year      =   {1984},
  publisher =   {ACS Publications}
}