\usepackage[utf8]{inputenc}
\usepackage[demo]{graphicx}
\usepackage{subfig}
\documentclass{article}
\usepackage[letterpaper, portrait, margin=1in]{geometry}


\title{$\mu$Electronics Lab Report \#1: Op-Amps II}
\author{Max Huggins}
\date{\today}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle
\section{Abstract}
Operational amplifiers (op-amps) are often introduced as magical creatures from distant lands that solve all the problems a student may encounter during their preliminary study into electronics. While it is true that op-amps offer extraordinary benefits over their older counterparts, they bring along with them a new set of boundaries and limitations. Variables such as slew rate, voltage offset, input bias current, input offset current…etc. All of these are new considerations that must be made when designing and analyzing circuits. Here, some of these effects that op amps display will be explored primarily using the LM741 op-amp, LM348 quadruple op-amp, a microphone, a motor, and various parts. 

\section{Introduction}
The procedures explored in this report are activities from chapter 7L in Thomas C. Hayes’ Learning the Art of Electronics. The purpose of this report is to explore the various limitations and non-ideal behavior that op-amps display. Four distinct circuits are analyzed: an integrator, differentiator, follower, and amplifier.
\begin{figure}[htb]
\centering
\includegraphics[scale=.3]{Typ_Integrator.PNG}
\caption{Op-amp configured for integration.}
\label{figure 1}
\end{figure}
Op-amps largely get their name from their ability to perform mathematical operations such as integration. An integrator is literally that. It possesses the ability to perform indefinite and definite integrals when given the proper configuration of parts. A typical integrator circuit is shown in figure \ref{figure 1} above. It should be noted the AD549 was not used, but because the LM741 is not available in the LTSpice component library it is indicated as such in the figure. This will be a reoccurring issue throughout this report, but it should be understood the op-amps used in this report are introduced in the abstract. A push button can be added parallel to the 10M$\Omega$ resistor and .1$\mu$F capacitor to function as a integrator reset button. It can also be modified to add a voltage trimmer to reduce voltage differences ($V_{offset}$) between the op-amp's inputs. The modified schematic is shown in figure \ref{figure 2}. The output waveform is shown in figure \ref{figure 3}. It can be seen that the output signal is inverted. This is because the inverting input of the op-amp is used.
\begin{figure}[htb]
\centering
\includegraphics[scale=.3]{Low_drift_int.PNG}
\caption{Op-amp configured to reduce $V_{offset}$ at its input terminals.}
\label{figure 2}
\end{figure}
\begin{figure}[htb]
\centering
\includegraphics[scale=.3]{integrator_waveform.PNG}
\caption{Integrator circuit wave forms.}
\label{figure 3}
\end{figure}\clearpage
Of course, the other part of the op-amp is its ability to amplify. Here is a simple 2x gain circuit in which the op-amp is utilized. (shown in figure \ref{figure 4} Later, a similar circuit will be used to amplify a voltage signal from a microphone.
\begin{figure}[htb]
\centering
\includegraphics[scale=.3]{Amplifier.PNG}
\caption{Op-amp configured as an amplifier}
\label{figure 4}
\end{figure}\newline
Where the gain (G) is given by:
\begin{equation}
    G=-\frac{R_4}{R_3}
\end{equation}
Another operation that an op-amp is capable of is differentiation. A typical, unstable differentiator is shown below in figure \ref{figure 5}
\begin{figure}[htb]
\centering
\includegraphics[scale=.3]{simple_differentiator.PNG}
\caption{Op-amp configured for differentiation.}
\label{figure 5}
\end{figure}\newline
This device can be improved through the use of an extra resistor and capacitor indicated in figure \ref{figure 6}, converting it to an $active$ differentiator. The simulated waveform is shown in figure \ref{figure 7}. Again, note the inverting input is used resulting in an inverted output. Also note, the slight attenuation of the output signal.
\begin{figure}[htb]
\centering
\includegraphics[scale=.3]{Act_differentiator.PNG}
\caption{Op-amp configured for active differentiation.}
\label{figure 6}
\end{figure}\newline
\begin{figure}[htb]
\centering
\includegraphics[scale=.3]{Differentiator_waveform.PNG}
\caption{Simulated waveform for differentiator. (Inverted)}
\label{figure 7}
\end{figure}\newline
A useful application of the integrator circuit is determination of a DC motor shaft's angular position. Turning the shaft of a motor creates an electromotive force that produces a voltage proportional to the angular velocity of the turn shaft. Integration of this velocity can create a voltage proportional to the angular position of the turn shaft.
\begin{equation}
    \omega(t)=\frac{d\theta}{dt}
\end{equation}
\begin{equation}
    \theta(t)=\int \frac{d\theta}{dt}dt
\end{equation}
Simply, the DC motor's inputs become outputs that are fed into the previous low-drift integrator circuit. This is shown in figure \ref{figure 8}.
\begin{figure}[htb]
\centering
\includegraphics[scale=.3]{Motor_position.PNG}
\caption{Op-amp configured for low-drift integration to determine a proportional function for angular motor shaft position.}
\label{figure 8}
\end{figure}\newline
A seemingly obvious circuit that can be made from an op-amp is the follower that was made in previous chapters. Despite its simplicity it is extremely effective (shown in figure \ref{figure 9}.) The output simply follows the input and can be used for many different amplifier circuits in tandem with a push-pull totem amplifier. The op-amp acts as the "brains" of the amplifier and the BJTs act as the "brawn". This circuit is affected mainly by the slew rate (V/$\mu$s) of the op-amp.
\begin{figure}[htb]
\centering
\includegraphics[scale=.3]{follower.PNG}
\caption{Op-amp as a follower.}
\label{figure 9}
\end{figure}\newline
Lastly, here is an application of the op-amp used with a microphone and the amplifier circuit discussed earlier. (figure \ref{figure 10})
\begin{figure}[htb]
\centering
\includegraphics[scale=.3]{Microphone_amp.PNG}
\caption{Amplifier circuit used for a microphone.}
\label{figure 10}
\end{figure}\newline
\section{Results and Analysis}
All of the circuits mentioned above were constructed on a solderless breadboard and various variables were measured from them.\newline
The integrator was used to explore the effect of a feedback resistor on the integrator. Originally, the integrator circuit in figure \ref{figure 2} can be made without the 10M\Omgea resistor. Without it the output drifts and the op-amp becomes saturated. Once it is added, the circuit is immediately "tamed". Hayes mentions this corrupts the integrator and gives a dishonest output. Here (figure \ref{figure 11}) I will include a snippet of the oscilloscope's screen. The actual waveform generated is quite similar, where the largest differences are caused by differing amplitudes in the input signal.
\begin{figure}[htb]
\centering
\includegraphics[scale=.3]{Integrator_actual_wave.png}
\caption{Oscilloscope measurement for integrator.}
\label{figure 11}
\end{figure}\newline
The integrator can then be used to estimate bias current ($I_{bias}$) and voltage offset ($V_{offset}$.) This is done by floating the input and shorting the capacitor. The capacitor of capacitance C will charge due to the input bias current which is given by:
\begin{equation}
    I_{bias}=C\frac{dV}{dt}
\end{equation}
The $\frac{dV}{dt}$ is measured with the scope and is shown in figure \ref{figure 12}. 
\begin{figure}[htb]
\centering
\includegraphics[scale=.3]{Ibias.png}
\caption{Oscilloscope measurement for \frac{dV}{dt}}
\label{figure 12}
\end{figure}\newline
It measures 91.7mV/s which can be plugged into equation 4 (C = .1$\mu$F) to determine a value of 9.17nA. The value provided in the LM741 datasheet displays a minimum value of 80nA. Clearly, the op-amp used does not actually have a value 10x less than the minimum value mention in the datasheet so this error must be in the experimental setup. Because of this, a value for the offset voltage was unable to be determined.\newline
To minimize this drift, a circuit similar to figure \ref{figure 2} can be made. By turning the potentiometer you can decrease the amount of drift produced by the op-amp. What this does is adds a voltage to one of the op-amps inputs. This is like zeroing a scale, but instead of zeroing the mass between the scale and the "nothing" on it it is zeroing the voltage when there is no input. This in turn creates a low-drift amplifier, but it can be seen drifting again at different temperatures. Even slight changes in temperature ($\pm$2$^{\circ}$) can cause drifting of several mV. If a more consistent, low-drift op-amp is required there is a solution available. It is called a "chopper" amp. This type of amplifier will do all of the tedious work for you and trim its voltage without your help.\newline
A useful application of the op-amp integrator circuit is the integration of real world signals such as a driven motor. As the shaft of the motor is turned, a voltage is induced in the coils that reside inside the casing. That voltage signal is proportional to the angular velocity of the turn shaft. Feeding that signal into an integrator circuit will produce a voltage signal proportional to the angular position. Some things that need to be taken into consideration for this activity:\newline
1) Use a ceramic capacitor across the input and output of the integrator.\newline
2) Use a relatively large capacitor value (~3$\mu$F) to store "position" values.\newline
3) Remove the feedback resistor to store the position values over longer periods of time.\newline
The motor will induce a "positive" or "negative" voltage depending on the direction it is turned. If the motor meets an electrolytic capacitor with the voltage heading in the wrong direction, it can both damage the capacitor and surely won't store the "position" value. \newline
There is a limit to the amount of position data that can be stored and it is proportional to the time constant of the integrator and the supply voltage for the op-amp. Along with this, the rate of turning does not affect the amount of change in voltage. A quarter turn clockwise at 50rpm will create the same $\Delta$V as a quarter turn clockwise at 100rpm.\newline
The differentiator circuit in figure \ref{figure 6} has a similar output to the integrator when fed a sinusoidal wave, but opposite sign of course. It exhibits an interesting behavior though. At a frequency of about 500Hz, the output waveform begins to deform. At this frequency and higher ones the op-amp is unable to differentiate, but performs integration instead. How unusual that a differentiator should turn into an integrator above anything else. Here is the output simulation of a differentiator and next to it, a simulation of the differentiated waveform put back into an integrator (figure \ref{figure 13}). It can be seen the output overall is not the input wave. This is an artifact of the frequency cutoff of the simulated op-amp. The same issue can be found in the actual waveform from the LM741. This, however, occurs at a higher cutoff frequency as discussed above. 
\begin{figure}%
    \centering
    \subfloat{{\includegraphics[width=7cm]{diff_square_wave_sim.PNG} }}%
    \qquad
    \subfloat{{\includegraphics[width=7cm]{sq_wave_integrated.PNG} }}%
    \caption{Derivative of triangle wave and integral of square wave.}%
    \label{figure 13}%
\end{figure}\newline
An important characteristic value of an op-amp is its slew rate. The slew rate is essentially how fast the op-amp can perform its duties. A follower circuit can be used to determine this value. Simply input a square wave and determine the rise time for the wave. The datasheet value for the LM741 is .5V/$\mu$s. In this report a dV/dt of .27V/$\mu$s was found for the follower circuit in figure \ref{figure 9}. (Where the AD549 is actually the LM741.) The slew rate of the simulated waveform was also found to see about programming accuracy for the op-amp and a value of 2.08V/$\mu$s was estimated. The value according to the datasheet is a minimum of 2V/$\mu$s. (figure \ref{figure 14})
\begin{figure}[htb]
\centering
\includegraphics[scale=.3]{slew_rate_sim.PNG}
\caption{Simulated slew rate.}
\label{figure 14}
\end{figure}\newline
The microphone circuit of figure \ref{figure 10} was built and tested. The output waveform was affected slightly by the mains frequency of 60Hz because a lab bench power supply was used rather than an isolated supply. This was minimized with a large smoothing capacitor parallel to the supply lines. Different tones were tested and the microphone circuit performed well enough to display them on the circuit performed well enough to display them on the scope.
\section{Conclusion}
Op-amps are interesting devices with many uses. Unfortunately, though, they are not perfect and there are several limitations that must be taken into consideration while working with them. Here, several of these characteristics have been tested and analyzed through various circuits.

\end{document}
