%++++++++++++++++++++++++++++++++++++++++
% Don't modify this section unless you know what you're doing!
\documentclass[letterpaper,12pt]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetuhttps://www.overleaf.com/project/5ca7a1d11e2a625dbaea3cfap{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}
%++++++++++++++++++++++++++++++++++++++++

\begin{document}

\title{Lab Report 5: Revolutions per Minute}
\author{Max Huggins – UCA Department of Physics & Astronomy}
\date{\today}
\maketitle

\begin{abstract}
An experiment was done to determine the revolutions per minute (RPM) of a cooling fan at various duty cycles. The Raspberry Pi was programmed to control the fan's power input using pulse width modulation (PWM). RPM was measured using an infrared (IR) sensor and an IR LED. 
\end{abstract}
\section{Introduction}
This experiment consisted of two main parts. Sensing revolutions of a fan using an IR sensor and LED and controlling average power input to the fan using PWM. \newline
The same principles used in the previous experiment, Determining Acceleration Due to Gravity, for determining revolutions are similar for finding revolutions of the fan blades. The IR sensor is normally HIGH, but goes LOW once the IR LED is blocked. The Pi senses for this and records data accordingly. 
The average power sent to the fan is controlled by sending a digital pulse to a transistor in the switch configuration. Each pulse allows a current to flow from the supply voltage through the fan through the transistor to ground. The length of the pulse is referred to as the duty cycle and the number of pulses per second is the frequency. The circuit in figure \ref{figure 1} shows the setup. A consideration that had to be made was the oscillatory behavior of the PWM techniques used. The fan, while in transition from one duty cycle to the next will experience a change in equilibrium state of the fan. This means oscillations from the previous duty cycle can cause unusual RPM data collection. To minimize this a certain wait time was used after changing of duty cycles before more RPM data was collected. Figure \ref{figure 2} shows RPM vs. duty cycle at different wait times. Figure \ref{figure 3} shows a wait time of 17 seconds specifically. It can be seen that longer wait times allow oscillations from the previous duty cycle to settle.

\section{Experimental Setup}
Here are several figures showing schematics, plots, and charts for the experiment. 
\begin{figure}
    \centering
    \includegraphics[width=.5\columnwidth]{Schem.png}
    \caption{Schematic used for power handling.}
    \label{figure 1}
\end{figure}\

\begin{figure}
    \centering
    \includegraphics[width=1\columnwidth]{RPM_Data.png}
    \caption{RPM vs duty cycle data for various wait times.}
    \label{figure 2}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\columnwidth]{RPM_Data_Single.png}
    \caption{RPM vs duty cycle data for 17 seconds wait time.}
    \label{figure 3}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=.5\columnwidth]{RPMFLOW.png}
    \caption{General flow of the script used for the Pi.}
    \label{figure 4}
\end{figure}
\section{Conclusion}
A method called pulse width modulation was used to control power input to a fan from the Raspberry Pi and the revolutions per minute was measured from the methods used in a previous experiment. These methods involved an IR sensor and LED. Considerations had to be made to dampen oscillations from changes in equilibrium states. \newline
Considerations to be made for furthering this are:\newline
1) Increasing wait times\newline
2) Interpolating data for further processing (f.e. error analysis)\newline
3) Using a power supply that can output enough current over long periods of time to ensure that the fan is operating in similar conditions over time.\newline
\section{Appendix}
This is the main code.
\lstinputlisting[language=Python]{PWMFan.py}
This is the data processing script.
\lstinputlisting[language=Python]{script.py}
\clearpage
\end{document}