\usepackage[utf8]{inputenc}
\usepackage{multicol}
\usepackage[demo]{graphicx}
\usepackage{subfig}
\documentclass{article}
\usepackage[letterpaper, portrait, margin=1in]{geometry}


\title{$\mu$Electronics Lab Report \#2: Op-Amps III}
\author{Max Huggins}
\date{\today}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle
\begin{abstract}
    In the last sections we explored the beauty of negative feedback and the difficulties op-amps suffer from. Here we will discuss the virtues of positive feedback with several comparator circuits and ICs.
\end{abstract}

\section{Results and Analysis}
The procedures explored in this report are activities from chapter 8L in Thomas C. Hayes’ Learning the Art of Electronics. We utilize the op-amp as a comparator, look at dedicated comparator ICs, and use these for oscillator circuits.\newline
We will begin our endeavor at the use of an op-amp as a comparator. This is accomplished by using the device in an open loop configuration as shown in figure \ref{figure 1}
\begin{figure}[!h]
\centering
\includegraphics[scale=.5]{8L1.PNG}
\caption{Op-amp used as a comparator.}
\label{figure 1}
\end{figure}\newline
This is fed a sine wave that is used as a trigger for the comparator. At high frequencies, however it can be seen sagging.
\begin{figure}[!h]
\centering
\includegraphics[scale=.3]{8L11.png}
\caption{Op-amp in open-loop configuration cannot keep up with the rise times of a 100kHz signal.}
\label{figure 2}
\end{figure}\newline
This leads us to a dedicated comparator IC. This allows us a larger range of frequencies with lower rise times. Unfortunately, these devices will readily oscillate if given the chance. The conditions at which this occurs are quite extreme. Something like a sine wave at a frequency of 10Hz and a peak-peak voltage of ~50mV might create a waveform like the one shown in figure \ref{figure 3}.
\begin{figure}[!h]
\centering
\includegraphics[scale=.3]{8L12.png}
\caption{Hayes says these oscillations are reminiscent of the silhouette of Taj Mahal in moonlight. I'm not so sure about this...}
\label{figure 3}
\end{figure}\newline
These oscillations are caused by the comparator's indecision during the slow transition from voltages below the trigger threshold to above it. It starts to turn on, then off, then on, then off, etc. Creating some interesting patterns. There are several ways to minimize these though. First and foremost is the need for smoothing capacitors on the power rails. Even small perturbations in supply voltage can amplify these problems. The next is shorting pins 5 and 6 on the comparator to provide reference voltages for the floating pins. Of course, reducing ground wire lengths is always best when working with sensitive lines. A more proactive solution to the "Taj Mahal" waveforms is the use of positive feedback. Enter the Schmitt trigger:
\begin{figure}[!h]
\centering
\includegraphics[scale=.5]{8L4.PNG}
\caption{Comparator IC configured as a Schmitt trigger.}
\label{figure 4}
\end{figure}\newline
This circuit is known as a "zero-crossing detector." Interestingly enough, it is quite late to trigger at the zero-crossing. (as shown in figure \ref{figure 5}.)
\begin{figure}[!h]
\centering
\includegraphics[scale=.3]{8L13.png}
\caption{Late detection of zero-crossing.}
\label{figure 5}
\end{figure}\newline
The positive feedback acts as a little helper yelling at the inputs of the comparator where to go and how to react.\newline
So far we have looked at circuits with input signals. Can we exploit some of the features of these devices to create our own signals? The answer is, of course, yes. First we start with a crude method using an op-amp RC relaxation oscillator shown in figure \ref{figure 6}.
\begin{figure}[!h]
\centering
\includegraphics[scale=.5]{8L5.PNG}
\caption{Op-amp RC relaxation oscillator.}
\label{figure 6}
\end{figure}\newline
Here, to see a simple reason as to why we can observe the signal in figure \ref{figure 7} I have probed both the capacitor and op-amp.
\begin{figure}[!h]
\centering
\includegraphics[scale=.3]{8L22.png}
\caption{RC charge and discharge causing op-amp to trigger an oscillation.}
\label{figure 7}
\end{figure}\newline
If you stare at this long enough you may convince yourself that the capacitor is charging and discharging through the resistor and in each of these cycles it is causing the op-amp to act as a comparator, triggering at high enough voltages. The frequency of this oscillation is given by:
\begin{equation}
    f_{osc}=\frac{1}{\pi RC}
\end{equation}
I use a .022$\mu$F capacitor and a resistance of 100k$\Omega$. This comes out to a frequency of 144Hz which is measured quite accurately on the oscilloscope in figure \ref{figure 7}.\newline
Okay, very interesting that we can now create an oscillating circuit without any input signal, but what can we do with something like this? This question leads us to a real-life application of some of these circuits. The circuit in figure \ref{figure 8} is a pulse width modulation (PWM) circuit. These are some of the most prolific circuits in electronics engineering. From digital logic circuits to analog motor control PWM can be employed for a wide variety of applications. 
\begin{figure}[!h]
\centering
\includegraphics[scale=1]{8L7.PNG}
\caption{PWM circuit for motor control.}
\label{figure 8}
\end{figure}\newline
This motor control circuit takes an input triangle signal (like the one made by the oscillating op-amp and uses it like the op-amp does to drive a comparator. This comparator can then be caused to trigger at different levels by providing/removing a hysteresis. This is literally modulating the pulse width to control the base of a transistor in the switch configuration. In turning the transistor on and off for different amounts of time we can control the average current allowed to flow through the motor. Essentially, controlling its angular velocity and torque output. I will put several screen captures of various duty cycles shown on the oscilloscope below. 
\begin{figure}[!h]
\centering
\includegraphics[scale=.3]{8L40duty.png}
\caption{PWM at 0\% duty cycle.}
\label{figure 9}
\end{figure}
\begin{figure}[!h]
\centering
\includegraphics[scale=.3]{8L450duty.png}
\caption{PWM at 50\% duty cycle.}
\label{figure 10}
\end{figure}
\begin{figure}[!h]
\centering
\includegraphics[scale=.3]{8L498duty.png}
\caption{PWM at 98\% duty cycle.}
\label{figure 11}
\end{figure}
\begin{figure}[!h]
\centering
\includegraphics[scale=.3]{8L4100duty.png}
\caption{PWM at 100\% duty cycle.}
\label{figure 12}
\end{figure}
\begin{figure}[!h]
\centering
\includegraphics[scale=.3]{8L4NOISE.png}
\caption{Noise generated by the motor while probing base voltages.}
\label{figure 13}
\end{figure}\newline
Well, isn't that quite a lot of work to get a PWM circuit? This is why we have been graced with the '555 timer IC. It is a packaged RC oscillator that can vary pulse width at high speeds. The circuit in figure \ref{figure 14} shows its simplest astable construction.
\begin{figure}[!h]
\centering
\includegraphics[scale=.5]{8L8.PNG}
\caption{Simple '555 timer circuit.}
\label{figure 14}
\end{figure}\newline
The frequency is given by:
\begin{equation}
    f_{osc}=\frac{1}{0.7[R_A+2R_B]C)}
\end{equation}
Given $R_A=R_B=10k\Omega$ and $C=.1\mu F$ a value of 476Hz is predicted. I found the frequency to by 488Hz. Shown in figure \ref{figure 15}.
\begin{figure}[!h]
\centering
\includegraphics[scale=.3]{8L55.png}
\caption{Simple '555 timer circuit output.}
\label{figure 15}
\end{figure}\newline
We can also look at the capacitor's signal.
\begin{figure}[!h]
\centering
\includegraphics[scale=.3]{555cap.png}
\caption{Simple '555 timer capacitor waveform.}
\label{figure 16}
\end{figure}\newline
And with $R_B$ shorted we can see the effect on the output's duty cycle and capacitor signal,
\begin{figure}[!h]
\centering
\includegraphics[scale=.3]{555capshorted.png}
\caption{Capacitor waveform with $R_B$ shorted.}
\label{figure 17}
\end{figure}
\begin{figure}[!h]
\centering
\includegraphics[scale=.3]{555outputshort.png}
\caption{'555 output with $R_B$ shorted.}
\label{figure 18}
\end{figure}\newline
I attempted to make a 50\% duty cycle '555 timer circuit, but didn't get excellent results. The circuit is shown in figure \ref{figure 19}.
\begin{figure}[!h]
\centering
\includegraphics[scale=.3]{50duty555.PNG}
\caption{'555 configured to charge and discharge through the capacitor through the same path.}
\label{figure 19}
\end{figure}\newline
This circuit is meant to produce a "pure" 50\% duty cycle. My waveform is shown in figure \ref{figure 20}.
\begin{figure}[!h]
\centering
\includegraphics[scale=.3]{50dutywaveform.png}
\caption{'555 configured to charge and discharge through the capacitor through the same path waveform output.}
\label{figure 20}
\end{figure}\newline
This circuit's frequency is given by:
\begin{equation}
    f_{osc}=\frac{1}{1.4RC}
\end{equation}
Putting in my values should yield a frequency of 714Hz, but my scope read 571Hz at a 56\% duty cycle. Something isn't quite right about this.\clearpage
The last circuit we will look at is a sine wave oscillator. So far we have generated square and triangle waves. Now we will tackle the big bad sine wave. We will utilize the Wien bridge circuit given by figure \ref{figure 21}.
\begin{figure}[!h]
\centering
\includegraphics[scale=.3]{8L10.PNG}
\caption{Wien bridge circuit.}
\label{figure 21}
\end{figure}\newline
This circuit uses positive feedback to control its gain in order to keep up oscillations. Its frequency is given by:
\begin{equation}
    f_{osc}=\frac{1}{2\pi RC}
\end{equation}
This predicts a frequency of 482Hz. The measured output is given by figure \ref{figure 22}.
\begin{figure}[!h]
\centering
\includegraphics[scale=.3]{8L77.png}
\caption{Wien bridge output.}
\label{figure 22}
\end{figure}\newline
Which reads a value of 370Hz. Some negative swing clipping can be observed and this may account for the lower frequency as the 411 may try to compensate for low gain at the clipping with other features of the sine wave. This clipping is solely due to low input voltages for the IC. A serious attempt was made at using the variable PSU for this circuit, but I believe the virtual ground created for the 411 is bypassed and positive and negative supplies are unable to be formed. This means the Wien bridge will not oscillate and can cause much frustration to those attempting to have higher peak-peak signals. In other words, this issue is NOT a connection issue, but something else entirely that I was unable to determine in the time alloted. 
\section{Conclusion}
The use of positive feedback can provide students and engineers a method of telling circuits what to do and encourage them into useful oscillations. Contrary to the typical problems that it can call rise to in other applications. Here we have analyzed just a few circuits and even fewer applications for positive feedback. 
\end{document}
