%++++++++++++++++++++++++++++++++++++++++
% Don't modify this section unless you know what you're doing!
\documentclass[letterpaper,12pt]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage[final]{pdfpages}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

%++++++++++++++++++++++++++++++++++++++++


\begin{document}

\title{Lab Report 4: Determining Acceleration Due to Gravity}
\author{Max Huggins – UCA Department of Physics & Astronomy}
\date{\today}
\maketitle

\begin{abstract}
An experiment was done to obtain a result for the acceleration due to gravity (g) on Earth's surface. This was done with an infrared (IR) sensor, IR LED, and a picket fence. A value of $(9.82 \pm{.06})\frac{m}{s^2}$ was found for g. This is a \% difference of .10\% when compared to the known value of $9.80665 \frac{m}{s^2}$ and this known value falls within the range allowed by the standard deviation.
\end{abstract}
\section{Introduction}
To determine g, an average velocity was found between each picket. Time data was taken between at the center of each picket and this could then be plotted with the average velocities. These velocities were determined with the IR sensor and LED. The time for determining velocities should not be the same. The center time is found by these steps:\newline
1) Sensor LOW \newline
2) Start time\newline
3) Sensor HIGH\newline
4) Stop time\newline
5) Sensor LOW\newline
Whereas the time for calculating average velocity over the distance of an opaque and transparent section was found this way:\newline
1) Sensor LOW\newline
2) Start time\newline
3) Sensor HIGH\newline
4) Sensor LOW\newline
5) Stop time\newline
The slope of the average velocities versus center times graph will give the acceleration (Refer to figure \ref{figure 1}). This is because:
\begin{equation}
    a = \frac{\Delta{V}}{\Delta{T}}
\end{equation}
The program was first written to only find one value of g, but was modified such that ten trials could be run to determine an average with reduced error. Values for g are listed below.

\section{Experimental Setup}
Here are several figures showing schematics, plots, and charts for the experiment. 

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\columnwidth]{GravitationalConstant.png}
    \caption{Example average velocity vs time graph.}
    \label{figure 1}
\end{figure}
\begin{table}[]
\centering
\begin{tabular}{|c|}
\hline
Gravity ($\frac{m}{s^2}$) \\ \hline
9.744            \\ \hline
9.915            \\ \hline
9.823            \\ \hline
9.817            \\ \hline
9.745            \\ \hline
9.854            \\ \hline
9.874            \\ \hline
9.809            \\ \hline
9.740            \\ \hline
9.895            \\ \hline
9.764            \\ \hline
\end{tabular}
\end{table}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth]{flowIR.png}
    \caption{Flow of Python script.}
    \label{figure 2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.5\columnwidth]{schem.png}
    \caption{Schematic for setup.}
    \label{figure 3}
\end{figure}


\section{Conclusion}
This experiment was a relatively simple setup, which could now be expanded upon in order to obtain a better value for g. Future attempts at this experiment should consider the following changes:\newline
1) A rig to drop the picket fence for you (to eliminate irregular drops)\newline
2) Increase number of drops\newline
3) A picket with more sections\newline
4) Error analysis including air drag\newline
This changes would allow a more accurate value for g. \newline
Also, skills learned here can now be applied to other applications when interfacing with the Raspberry Pi.
\section{Appendix}
This is the main code.
\lstinputlisting[language=Python]{DeterminingGwithAverages.py}
\clearpage
This is the import for the linear regression function.
\lstinputlisting[language=Python]{LinearRegressionClass.py}
\clearpage
\end{document}