%++++++++++++++++++++++++++++++++++++++++
% Don't modify this section unless you know what you're doing!
\documentclass[letterpaper,12pt]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}
%++++++++++++++++++++++++++++++++++++++++


\begin{document}

\title{Lab 1: Blinky LED}
\author{Max Huggins – UCA Department of Physics & Astronomy}
\date{\today}
\maketitle

\begin{abstract}
To learn about the foundations of digital interfacing with the Raspberry Pi, a blinking LED circuit was made with data inputs from two buttons. The end-goal of this circuit and program was to create a blinking LED with user inputs via two tactile push buttons that varied the blinking speed of the LED. This was accomplished through a multi-step learning process. Beginning from the basics of lighting an LED to programming the Pi to execute a parallel process for user input and data output.
\end{abstract}
\section{Introduction}
This activity began with a simple LED blinking circuit that programmed the Raspberry Pi 3 to output a data signal with a constant blink rate. This was then built off of to ask the user to input a variable for the blink rate (See figure \ref{figure 1}). This would of course change the blink rate of the LED. Next, to become more familiar with the Pi more LEDs were added with varying blink speeds. Python's while and for loops were used to create the varying blink rates.
Next, buttons were used as data inputs for the Pi. These inputs replaced the text inputs and converted a mechanical press into a digital input. First, a program was written to count the amount of times the button was pressed (Schematic in figure \ref{figure 2}). This was further explored by attempting a program that would change the blink rate of the LEDs with the press of the buttons (Schematic in figure \ref{figure 3}). One button would increase the rate and the other would decrease the rate. This was not a difficult task, but issues emerged when blink times were relatively slow. As the user would input data via the tactile switch, it was possible the program would be sleeping and therefore no input would be recorded. To fix this, a method called \textit{task switching} was used. Essentially, this allows portions of code to run parallel with the overall program. This was done using the threading module within Python. Threading allows you to define a thread which is like an extra worker for the overall program. The thread can then be started and will get to work on a defined function, with a very special feature. This feature is that it will run simultaneously with the rest of the program. This allows data inputs from the user at any moment in time regardless of the time.sleep function. This program was then refined with proper GPIO cleanup after it has been executed. The Python script with comments is available in Experimental Setup.

\clearpage

\section{Experimental Setup}
Here are several figures showing schema used for the various activities completed with the finished script also available.
\begin{figure}[H]
    \centering
    \includegraphics[width=.5\columnwidth]{Activity2.png}
    \caption{This is a simple LED blinking circuit}
    \label{figure 1}
\end{figure}
Resistor values were determined using Ohm's Law:
\begin{equation}
    R=\frac{V}{I}
\end{equation}
With the estimated value for current accross the LED being approximately $18mA$
\begin{figure}
    \centering
    \includegraphics[width=1\columnwidth]{Activity3.png}[H]
    \caption{This is the schematic that was used for the data inputs activity}
    \label{figure 2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth]{Activity4.png}
    \caption{This is the circuit diagram for the final blinking LED circuit.}
    \label{figure 3}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=.8\columnwidth]{FLOW.png}
    \caption{Flow chart explaining logic of the blinking LED program}
    \label{figure 4}
\end{figure}

\clearpage
\lstinputlisting[language=Python]{BlinkyLEDwithThreading.py}

\section{Conclusion}
A blinking LED circuit was constructed by a stepping stone process. Fundamental concepts building off each other to achieve a task. Future implications for these ideas are endless and the exploration of parallel processing allowed for an interesting complexity to a simple problem.
\end{document}