\documentclass[letterpaper,12pt]{article}
\usepackage[table,xcdraw]{xcolor}
\usepackage[version=4]{mhchem}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage{wrapfig}
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{color}
\usepackage[final]{pdfpages}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}


\begin{document}

\title{Lab Report \# 4: Particle in a Box}
\author{Max Huggins – UCA Department of Chemistry}
\date{\today}
\maketitle

\begin{abstract}
A classic problem in quantum mechanics is a particle constrained to well with zero potential energy through some length and an infinite potential boundary elsewhere. This particle will have some probability density given by a wavefunction. In solving the timeindependent Schr{\"a}dinger equation, solutions arise which allow only discrete values of the energy. Using organic molecules as an infinite "1D" well, a value for the bond length can be approximated through the spectroscopy of the molecule and the solutions for energy values.
\end{abstract}
\section{Overview and Theory}
Physically, it is difficult to imagine a situation where a particle is constrained to a one dimensional box, with infinite potential boundaries. However, there are scenarios in which the motion of the quantum particle can be approximately 1D and the potential function is a steep, large boundary for the particle. Here, three organic molecules have been used to simulate this condition. The total bond length between two nitrogen atoms plus one bond length (l) on either side of them simulates the length (L) of the 1D box and the potential is considered constant along this length. Figure \ref{figure 1} provides the structure of one of these molecules:
\begin{figure}[!h]
    \centering
    \includegraphics[width=.8\columnwidth]{long.png}
    \caption{1,1-Diethyl-4,4-dicarbocyanine iodide}
    \label{figure 1}
\end{figure}\newline
It can be seen that each carbon atom will provide an electron (p) and the nitrogen atoms will provide three electrons in total. Therefore, we can call the total number of electrons that make up the $\pi$ cloud N and it is given by:
\begin{equation}
    N=p+3
\end{equation}
From this,
\begin{equation}
    L=(p+3)l
\end{equation}
Since the energy will be measured by the sectroscopy of the molecule, a relationship between the transitional energy and this length must be formed. This is done simply by using the possible values of the energy from the solutions to the potential well,
\begin{equation}
    E_n=\frac{h^2n^2}{8mL^2}
\end{equation}
and determining the energy difference of a transitioned electron and a lower state one. In other words, $\Delta E$.
\begin{equation}
    \Delta E=\frac{h^2}{8mL^2}(n_2^2-n_1^2)
\end{equation}
The Pauli exclusion principle limits the number of electrons in a given energy level to two. This means, a molecule with N $\pi$ electrons will have all of its energy levels filled up to half of the number of electrons. Given that N is even, means all other levels will be empty. From this, it can be derived that the absorption of light will increase an electron from the highest energy state to the next highest energy state. In other words, the highest energy state ($n_1$) without the absorption of light is given by:
\begin{equation}
    n_1=N/2
\end{equation}
Once light is absorbed:
\begin{equation}
    n_2 = N/2 + 1
\end{equation}
Now, $\Delta E$ can be rewritten as:
\begin{equation}
    \Delta E=\frac{h^2}{8mL^2}(N+1)
\end{equation}
This change in energy will be equal to the energy of the absorbed light. So, using the energy of an elecromagnetic wave $E_{\lambda}$ an expression for the length of the 1D box can be determined given peak wavelength:
\begin{equation}
    L=\sqrt{\frac{h\lambda ((p+3)+1)}{8mc}}
\end{equation}
Once this is determined, the individual bond length can be found using equation 9 (From equation 2).
\begin{equation}
    l=\frac{L}{p+3}
\end{equation}
Here, all three molecules are displayed:

\begin{figure}[!h]
    \centering
    \includegraphics[width=.8\columnwidth]{short.png}
    \caption{1,1-Diethyl-2,2-cyanine iodide (p = 3)}
    \label{figure 2}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=.8\columnwidth]{medium.png}
    \caption{1,1 diethyl-2,2 carbocyanine iodide (p = 5)}
    \label{figure 3}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=.8\columnwidth]{long.png}
    \caption{1,1-Diethyl-4,4-dicarbocyanine iodide (p = 11)}
    \label{figure 4}
\end{figure}\clearpage
\section{Procedure}
The procedure for this experiment was straightforward. Three solutions were prepared using each organic compound. The end of a pippette was used to extract a few crystals of each and they were dissolved in methyl alcohol. A sample of each solution was added to a cuvette and the peak wavelength (wavelength of maximum absorbance) of each was measured.
\section{Results and Analysis}
Below, in figure \ref{figure 5}, are the plots for absorbance of light for various wavelengths:
\begin{figure}[!h]
    \centering
    \includegraphics[width=1\columnwidth]{All_three.png}
    \caption{Plots for absorbance over wavelength}
    \label{figure 5}
\end{figure}\newline
The wavelength was found at the point of maximum absorbance and this was used for $\Delta E$ calculations. The data has been tabulated here:

\begin{table}[!h]
\centering
\begin{tabular}{cccccc}
\rowcolor[HTML]{C0C0C0} 
Compound                                & $\lambda$ (m) & N  & p  & L (m)         & l (m)         \\
\rowcolor[HTML]{EFEFEF} 
1,1' diethyl-2,2' cyanine iodide        & 5.240E-07  & 6  & 3  & 1.055E-09 & 1.758E-10 \\
\rowcolor[HTML]{EFEFEF} 
1,1' diethyl-2,2' carbocyanine iodide   & 6.065E-07  & 8  & 5  & 1.287E-09 & 1.609E-10 \\
\rowcolor[HTML]{EFEFEF} 
1,1' diethyl 4,4' dicarbocyanine iodide & 7.101E-07  & 14 & 11 & 1.798E-09 & 1.284E-10
\end{tabular}
\end{table}\clearpage
These results are similar to Anderson's in his paper \textit{Alternative Compounds for the Particle in a Box Experiment}. Respective to the table, his results for L were (1.053, 1.285, 1.534)nm. The theoretical results, however, are off by a larger percentage being (0.834, 1.112, 1.390)nm.
\section{Conclusion}
The theory of quantum mechanics gives insight into the must fundamental pieces of the universe. One of the most classic problems yields results with applications that are at first unrealized. Here, we have explored the bond length of several organic compounds using the infinite square well potential. Where the solutions of the time-independent Schr{\"a}dinger equation and the Pauli exclusion principle have been used to derive expressions for the length of the "square well". The results were surprisingly similar to literature values. Although, it would be interesting to view these results in terms of physical measurements of the bond length since here we are relying solely on the theory of quantum mechanics (QM) for our resulting bond length. In other words, we have tested the theory of QM using the results from QM rather than a direct measurement.
\section{References}
 Anderson, B. D. Alternative compounds for the particle in a box experiment. J Chem Education, \textbf{1997}, 74(8), 985. https://doi.org/10.1021/ed074p985
\end{document}