%++++++++++++++++++++++++++++++++++++++++
% Don't modify this section unless you know what you're doing!
\documentclass[letterpaper,12pt]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}
%++++++++++++++++++++++++++++++++++++++++


\begin{document}

\title{Exam #1: Battery Discharge}
\author{Max Huggins – UCA Department of Physics & Astronomy}
\date{\today}
\maketitle

\begin{abstract}
This experiment was done to determine the life of a 9V Energizer, Industrial battery. An analog to digital converter (ADC) chip was used to take voltage measurements across a resistor in a voltage dividing circuit. A voltage-time curve was plotted to show the relationship.
\end{abstract}
\section{Introduction}
When working with mobile electronics, some form of a battery is necessary for powering components. There are several important specifications for determining if a battery will work for its intended use. The specification of interest for this experiment is the discharge rate of the battery. This gives valuable information about how long the device will function and how long the battery can supply the necessary voltage for the job.\newline
To determine the voltage as a function of time, the circuit in figure \ref{figure 3} was used. The ADC used was the ADC0831, which has a maximum reference voltage value of $5V$. This means a voltage dividing circuit was necessary to measure the voltage of a $9V$ battery.  Resistors for the voltage divider were decided with an initial current of $45 mA$ in mind and an output voltage ($V_{out}$) of no more than the reference voltage of the ADC ($5V$). Where half of a $9V$ battery is close to this value. Ohm's law was used to determine values for the resistors of the voltage divider.
\begin{equation}
    R_1+R_2=\frac{V_{battery}}{I}
\end{equation}
Typically, discharges are done at a continuous current to determine the life of the battery. In this experiment, the battery was discharged through two $100\Omega$ resistors and the current varied due to the changing voltage of the battery. To determine the ampere hours of the battery a trapezoidal sum was used through each data point.

\section{Analysis}
The python script used for making figure \ref{figure 1} is shown at the end of this document and a flow chart for the code is available in the Experimental Setup section in figure \ref{figure 4}.
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\columnwidth]{TestDataNEW_1}
    \caption{Here is the voltage versus time data plotted.}
    \label{figure 1}
\end{figure}
The trapezoidal sum used to determine the ampere hours of the battery works similarly to figure \ref{figure 2}:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth]{ReimanSum.png}
    \caption{Here is the logic behind the trapezoidal sum.}
    \label{figure 2}
\end{figure}

Where the area of the red trapezoid is given by:
\begin{equation}
    A_R = \frac{1}{2}(y_2+y_1)(x_2-x_1)
\end{equation}
Except, the y axis is given by a current corresponding to the voltage data point taken at some time, plotted on the x-axis. A trapezoid is given for every two data points and the area is summed up to acquire the total amp-hours for the battery. The python script for this calculation is available at the end of the document. The capacity, or lifespan, was found to be $530mAh$. Since the battery's data sheet offers capacity data at only constant current discharges, the average current value of the data set was used as a reference. The average current value for this data set was $34mA$ and the corresponding continuous discharge drain from the data sheet for the 9V Energizer, Industrial battery shows a lifespan of approximately $500mA$. These are rough values and no further error analysis was done to describe the accuracy of this value, unfortunately.
\section{Experimental Setup}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth]{exam1schem.png}
    \caption{Here is the schematic for the voltage measuring circuit with the ADC0831}
    \label{figure 3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.2\columnwidth]{flow.png}
    \caption{This is the flow chart for the code that records battery voltage and time data.}
    \label{figure 4}
\end{figure}

\section{Conclusion}
An analog to digital converter chip was used to take voltage data from a 9V Energizer Battery being discharged through two $100\Omega$ resistors. From this, a voltage versus time plot was made and the capacity of the battery was measured. 

\clearpage
Python script for data logging with the ADC.
\lstinputlisting[language=Python]{code.py}\newline

Python script for plotting ADC data.
\lstinputlisting[language=Python]{plotting.py}
\clearpage
This is the script used to calculate the amp-hours for the battery.
\lstinputlisting[language=Python]{CalculatingAmpHours.py}
\end{document}